
concrete MathWordsSwe of MathWordsSweAbs = CatSwe ** open ParadigmsSwe in {
lin nowikilabel_N = mkN "nowikilabel" neutrum ;  
lin catalans_N = mkN "catalans" utrum ;  
lin heltalsdivision_N = mkN "heltalsdivision" utrum ;  
lin Euler_PN = mkPN "Euler" utrum ;  
lin potensmängd_N = mkN "potensmängd" utrum ;  
lin snitt_N = mkN "snitt" neutrum ;  
lin inverst_A = mkA "inverst" ;  
lin inklusion_N = mkN "inklusion" utrum ;  
lin Russell_PN = mkPN "Russell" utrum ;  
lin supremum_N = mkN "supremum" neutrum ;  
lin konditionstal_N = mkN "konditionstal" utrum ;  
lin Vinogradov_PN = mkPN "Vinogradov" utrum ;  
lin prola_A = mkA "prola" ;  
lin rotationsellipsoid_N = mkN "rotationsellipsoid" utrum ;  
lin kardinalitet_N = mkN "kardinalitet" utrum ;  
lin cartesisk_A = mkA "cartesisk" ;  
lin Bertrand_PN = mkPN "Bertrand" utrum ;  
lin 'alef-noll_N' = mkN "alef-noll" utrum ;  
lin cosinussats_N = mkN "cosinussats" utrum ;  
lin form_N = mkN "form" utrum ;  
lin uppräknelig_A = mkA "uppräknelig" ;  
lin Vinkeln_N = mkN "Vinkeln" utrum ;  
lin kancelleringslag_N = mkN "kancelleringslag" utrum ;  
lin 'alef-ett_N' = mkN "alef-ett" utrum ;  
lin ramanujan_N = mkN "ramanujan" utrum ;  
lin taufunktion_N = mkN "taufunktion" utrum ;  
lin fakult_N = mkN "fakult" neutrum ;  
lin parallelltrap_N = mkN "parallelltrap" neutrum ;  
lin överuppräknelig_A = mkA "överuppräknelig" ;  
lin hyperfakult_N = mkN "hyperfakult" neutrum ;  
lin binomialsats_N = mkN "binomialsats" utrum ;  
lin inre_A = mkA "inre" ;  
lin sinussats_N = mkN "sinussats" utrum ;  
lin determinant_N = mkN "determinant" utrum ;  
lin linjärt_A = mkA "linjärt" ;  
lin cotangensforml_N = mkN "cotangensforml" "cotangensformlerna" ;  
lin möbiusband_N = mkN "möbiusband" neutrum ;  
lin normera_A = mkA "normera" ;  
lin shannon_N = mkN "shannon" utrum ;  
lin matrisaddition_N = mkN "matrisaddition" utrum ;  
lin kvotrum_N = mkN "kvotrum" neutrum ;  
lin 'bruijn-sekvens_N' = mkN "bruijn-sekvens" utrum ;  
lin hopfinvariant_N = mkN "hopfinvariant" utrum ;  
lin Banach_N = mkN "Banach" utrum ;  
lin fixpunktssats_N = mkN "fixpunktssats" utrum ;  
lin Delambre_N = mkN "Delambre" utrum ;  
lin pochhammersymbol_N = mkN "pochhammersymbol" utrum ;  
lin diagonalisering_N = mkN "diagonalisering" utrum ;  
lin seminormera_A = mkA "seminormera" ;  
lin kedjeregel_N = mkN "kedjeregel" utrum ;  
lin diffeomorfi_N = mkN "diffeomorfi" utrum ;  
lin agmon_N = mkN "agmon" utrum ;  
lin galoisgrupp_N = mkN "galoisgrupp" utrum ;  
lin viktad_A = mkA "viktad" ;  
lin nollgraf_N = mkN "nollgraf" utrum ;  
lin delträd_N = mkN "delträd" neutrum ;  
lin enhetskub_N = mkN "enhetskub" utrum ;  
lin 'bruijn-graf_N' = mkN "bruijn-graf" "Bruijn-graf" ;  
lin kantgraf_N = mkN "kantgraf" neutrum ;  
lin stjärngraf_N = mkN "stjärngraf" utrum ;  
lin autokatalytisk_A = mkA "autokatalytisk" ;  
lin acyklisk_A = mkA "acyklisk" ;  
lin tändsticksgraf_N = mkN "tändsticksgraf" utrum ;  
lin slumpgraf_N = mkN "slumpgraf" neutrum ;  
lin trafiksystem_N = mkN "trafiksystem" neutrum ;  
lin hamiltonväg_N = mkN "hamiltonväg" utrum ;  
lin vägsystem_N = mkN "vägsystem" neutrum ;  
lin kuratowskis_N = mkN "kuratowskis" utrum ;  
lin biparti_A = mkA "biparti" ;  
lin eulerstig_N = mkN "eulerstig" utrum ;  
lin 'b-träd_N' = mkN "b-träd" neutrum ;  
lin sökträd_N = mkN "sökträd" neutrum ;  
lin klick_N = mkN "klick" neutrum ;  
lin reguljär_N = mkN "reguljär" utrum ;  
lin komplementgraf_N = mkN "komplementgraf" "Komplementgraf" ;  
lin petrinät_N = mkN "petrinät" utrum ;  
lin minimal_Adv = mkAdv "minimal" ;  
lin uppspännande_A = mkA "uppspännande" ;  
lin planär_A = mkA "planär" ;  
lin beslutsträd_N = mkN "beslutsträd" neutrum ;  
lin romboed_N = mkN "romboed" "romboeder" ;  
lin riktad_A = mkA "riktad" ;  
lin binärträd_N = mkN "binärträd" neutrum ;  
lin diamantgraf_N = mkN "diamantgraf" "Diamantgraf" ;  
lin homotopi_N = mkN "homotopi" utrum ;  
lin nollmängd_N = mkN "nollmängd" utrum ;  
lin gitt_N = mkN "gitt" "gitter" ;  
lin infimum_N = mkN "infimum" neutrum ;  
lin ordna_A = mkA "ordna" ;  
lin 'l-funktion_N' = mkN "l-funktion" utrum ;  
lin 'h-rum_N' = mkN "h-rum" neutrum ;  
lin semigrupp_N = mkN "semigrupp" utrum ;  
lin kardinalitetmått_N = mkN "kardinalitetmått" neutrum ;  
lin ultrafilt_N = mkN "ultrafilt" "ultrafilter" ;  
lin Riemann_N = mkN "Riemann" utrum ;  
lin 'zeta-funktion_N' = mkN "zeta-funktion" utrum ;  
lin haarmått_N = mkN "haarmått" utrum ;  
lin dirichl_N = mkN "dirichl" neutrum ;  
lin 'Brunn–minkowski_N' = mkN "Brunn–minkowski" utrum ;  
lin diofantisk_A = mkA "diofantisk" ;  
lin aperiodisk_A = mkA "aperiodisk" ;  
lin linjediagram_N = mkN "linjediagram" neutrum ;  
lin målmängd_N = mkN "målmängd" utrum ;  
lin hemiperfekt_A = mkA "hemiperfekt" ;  
lin knödeltal_N = mkN "knödeltal" neutrum ;  
lin fraktal_N = mkN "fraktal" neutrum ;  
lin ort_N = mkN "ort" utrum ;  
lin kvasiperfekt_A = mkA "kvasiperfekt" ;  
lin disjunka_A = mkA "disjunka" ;  
lin ekvivalensklass_N = mkN "ekvivalensklass" utrum ;  
lin partition_N = mkN "partition" utrum ;  
lin vektoraddition_N = mkN "vektoraddition" utrum ;  
lin enhetssfär_N = mkN "enhetssfär" utrum ;  
lin motzkintal_N = mkN "motzkintal" neutrum ;  
lin kumulativ_N = mkN "kumulativ" utrum ;  
lin totativ_N = mkN "totativ" utrum ;  
lin hög_Adv = mkAdv "hög" ;  
lin sammansatd_A = mkA "sammansatd" ;  
lin skevkropp_N = mkN "skevkropp" neutrum ;  
lin 'Riemann-von_N' = mkN "Riemann-von" utrum ;  
lin Mangoldt_PN = mkPN "Mangoldt" utrum ;  
lin homomorfi_N = mkN "homomorfi" utrum ;  
lin rotkriterie_N = mkN "rotkriterie" neutrum ;  
lin Aleksandr_PN = mkPN "Aleksandr" utrum ;  
lin 'heine-cantor_N' = mkN "heine-cantor" utrum ;  
lin 'hobby–rices_N' = mkN "hobby–rices" utrum ;  
lin weierstrass_PN = mkPN "weierstrass" utrum ;  
lin majorantsats_N = mkN "majorantsats" utrum ;  
lin test_N = mkN "test" utrum ;  
lin Cauchy_PN = mkPN "Cauchy" utrum ;  
lin integralkriterium_N = mkN "integralkriterium" neutrum ;  
lin monotoniekriterium_N = mkN "monotoniekriterium" neutrum ;  
lin ferma_N = mkN "ferma" utrum ;  
lin 'Stolz-cesàro_PN' = mkPN "Stolz-cesàro" utrum ;  
lin instängningssats_N = mkN "instängningssats" utrum ;  
lin konvergenssats_N = mkN "konvergenssats" utrum ;  
lin 'Friedlander–iwaniec_PN' = mkPN "Friedlander–iwaniec" utrum ;  
lin funktionssats_N = mkN "funktionssats" utrum ;  
lin leibnizserie_N = mkN "leibnizserie" utrum ;  
lin 'stone-weierstrass_PN' = mkPN "stone-weierstrass" utrum ;  
lin 'cauchy-kowalevsij-teorem_N' = mkN "cauchy-kowalevsij-teorem" neutrum ;  
lin serieteorem_N = mkN "serieteorem" neutrum ;  
lin dominera_A = mkA "dominera" ;  
lin 'Andreotti–grauert_N' = mkN "Andreotti–grauert" utrum ;  
lin Fermats_N = mkN "Fermats" utrum ;  
lin Lagrange_N = mkN "Lagrange" utrum ;  
lin residysats_N = mkN "residysats" utrum ;  
lin abelsk_A = mkA "abelsk" ;  
lin dihedral_A = mkA "dihedral" ;  
lin talkropp_N = mkN "talkropp" utrum ;  
lin riemannsfär_N = mkN "riemannsfär" utrum ;  
lin möbiusavbildning_N = mkN "möbiusavbildning" utrum ;  
lin 'Hilbert–samuel_PN' = mkPN "Hilbert–samuel" utrum ;  
lin ultraprodukt_N = mkN "ultraprodukt" utrum ;  
lin distributivitet_N = mkN "distributivitet" utrum ;  
lin alternerande_A = mkA "alternerande" ;  
lin prolösbar_A = mkA "prolösbar" ;  
lin riesz_PN = mkPN "riesz" utrum ;  
lin representationssats_N = mkN "representationssats" utrum ;  
lin Hilbert_PN = mkPN "Hilbert" utrum ;  
lin Klein_PN = mkPN "Klein" utrum ;  
lin fyrgrupp_N = mkN "fyrgrupp" utrum ;  
lin ring_N = mkN "ring" utrum ;  
lin hermitesk_A = mkA "hermitesk" ;  
lin konjuga_N = mkN "konjuga" neutrum ;  
lin basstal_N = mkN "basstal" neutrum ;  
lin Heron_PN = mkPN "Heron" utrum ;  
lin pythagora_N = mkN "pythagora" utrum ;  
lin fjärilssats_N = mkN "fjärilssats" utrum ;  
lin Apollonio_PN = mkPN "Apollonio" utrum ;  
lin boolesk_A = mkA "boolesk" ;  
lin Hodge_A = mkA "Hodge" ;  
lin carnot_N = mkN "carnot" neutrum ;  
lin hopfalgebra_N = mkN "hopfalgebra" utrum ;  
lin parallellaxiomet_N = mkN "parallellaxiomet" utrum ;  
lin normalform_N = mkN "normalform" utrum ;  
lin Brahmagupta_N = mkN "Brahmagupta" utrum ;  
lin ptolemaios_PN = mkPN "ptolemaios" utrum ;  
lin delgraf_N = mkN "delgraf" utrum ;  
lin eulerkr_N = mkN "eulerkr" neutrum ;  
lin inducera_A = mkA "inducera" ;  
lin hamiltongraf_N = mkN "hamiltongraf" neutrum ;  
lin hamiltoncykel_N = mkN "hamiltoncykel" utrum ;  
lin polärdiagram_N = mkN "polärdiagram" neutrum ;  
lin transponat_N = mkN "transponat" utrum ;  
lin 'design-matris_N' = mkN "design-matris" utrum ;  
lin komplext_A = mkA "komplext" ;  
lin vektorrum_N = mkN "vektorrum" neutrum ;  
lin 'lp-rum_N' = mkN "lp-rum" neutrum ;  
lin jacobimatris_N = mkN "jacobimatris" utrum ;  
lin dualrum_N = mkN "dualrum" neutrum ;  
lin pseudoinvers_N = mkN "pseudoinvers" neutrum ;  
lin kroppsutvidgning_N = mkN "kroppsutvidgning" utrum ;  
lin delrum_N = mkN "delrum" neutrum ;  
lin derangemang_N = mkN "derangemang" neutrum ;  
lin riskmatris_N = mkN "riskmatris" utrum ;  
lin kolonnrum_N = mkN "kolonnrum" neutrum ;  
lin rosenbrock_N = mkN "rosenbrock" neutrum ;  
lin matrix_N = mkN "matrix" utrum ;  
lin radrum_N = mkN "radrum" neutrum ;  
lin 'dokument-term-matrice_N' = mkN "dokument-term-matrice" utrum ;  
lin blockmatris_N = mkN "blockmatris" utrum ;  
lin kvadrattal_N = mkN "kvadrattal" neutrum ;  
lin semiprimtal_N = mkN "semiprimtal" neutrum ;  
lin hyperperfekt_A = mkA "hyperperfekt" ;  
lin 'nästan-primtal_N' = mkN "nästan-primtal" neutrum ;  
lin primitiv_Adv = mkAdv "primitiv" ;  
lin friedmantal_N = mkN "friedmantal" neutrum ;  
lin carmichaeltal_N = mkN "carmichaeltal" neutrum ;  
lin tribonaccital_N = mkN "tribonaccital" neutrum ;  
lin münchhausental_N = mkN "münchhausental" neutrum ;  
lin primtalspot_N = mkN "primtalspot" utrum ;  
lin zeiseltal_N = mkN "zeiseltal" neutrum ;  
lin hexanaccital_N = mkN "hexanaccital" neutrum ;  
lin Skewe_N = mkN "Skewe" utrum ;  
lin belltal_N = mkN "belltal" neutrum ;  
lin 'smarandache–wellintal_N' = mkN "smarandache–wellintal" neutrum ;  
lin kodimension_N = mkN "kodimension" utrum ;  
lin lucastal_N = mkN "lucastal" utrum ;  
lin harshadtal_N = mkN "harshadtal" neutrum ;  
lin caroltal_N = mkN "caroltal" neutrum ;  
lin millerindex_N = mkN "millerindex" neutrum ;  
lin eulertal_N = mkN "eulertal" neutrum ;  
lin stirlingtal_N = mkN "stirlingtal" neutrum ;  
lin fermattal_N = mkN "fermattal" "Fermattal" ;  
lin perrintal_N = mkN "perrintal" neutrum ;  
lin woodalltal_N = mkN "woodalltal" neutrum ;  
lin kyneatal_N = mkN "kyneatal" neutrum ;  
lin giugatal_N = mkN "giugatal" neutrum ;  
lin leylandtal_N = mkN "leylandtal" neutrum ;  
lin ramseytal_N = mkN "ramseytal" neutrum ;  
lin cullental_N = mkN "cullental" neutrum ;  
lin størmertal_N = mkN "størmertal" neutrum ;  
lin 'lucas–carmichaeltal_N' = mkN "lucas–carmichaeltal" neutrum ;  
lin palindromtal_N = mkN "palindromtal" neutrum ;  
lin eulersk_A = mkA "eulersk" ;  
lin kaprekartal_N = mkN "kaprekartal" neutrum ;  
lin 'nästan-perfekt_A' = mkA "nästan-perfekt" ;  
lin vampyrtal_N = mkN "vampyrtal" neutrum ;  
lin unitär_A = mkA "unitär" ;  
lin 'icke-negativ_A' = mkA "icke-negativ" ;  
lin fibonaccital_N = mkN "fibonaccital" neutrum ;  
lin keithtal_N = mkN "keithtal" neutrum ;  
lin sfeniktal_N = mkN "sfeniktal" neutrum ;  
lin thabittal_N = mkN "thabittal" neutrum ;  
lin 'erdős–woodstal_N' = mkN "erdős–woodstal" neutrum ;  
lin semiperfekt_A = mkA "semiperfekt" ;  
lin heptanaccital_N = mkN "heptanaccital" neutrum ;  
lin gränsvärdessats_N = mkN "gränsvärdessats" utrum ;  
lin kvotgrupp_N = mkN "kvotgrupp" utrum ;  
lin Sylow_N = mkN "Sylow" utrum ;  
lin ortogonalgrupp_N = mkN "ortogonalgrupp" utrum ;  
lin 'hall-delgrupp_N' = mkN "hall-delgrupp" utrum ;  
lin 'Brauer–suzuki–walls_PN' = mkPN "Brauer–suzuki–walls" utrum ;  
lin en_A = mkA "en" ;  
lin flervärd_A = mkA "flervärd" ;  
lin delgrupp_N = mkN "delgrupp" utrum ;  
lin 'Brauer–suzuki_PN' = mkPN "Brauer–suzuki" utrum ;  
lin evektant_N = mkN "evektant" utrum ;  
lin Baye_PN = mkPN "Baye" utrum ;  
lin '2-transitiv_A' = mkA "2-transitiv" ;  
lin poängtavla_N = mkN "poängtavla" utrum ;  
lin bildmått_N = mkN "bildmått" utrum ;  
lin övre_A = mkA "övre" ;  
lin flödesmätning_N = mkN "flödesmätning" utrum ;  
lin bandbredd_N = mkN "bandbredd" utrum ;  
lin borelmå_N = mkN "borelmå" utrum ;  
lin avplattning_N = mkN "avplattning" utrum ;  
lin drifttemperatur_N = mkN "drifttemperatur" utrum ;  
lin total_Adv = mkAdv "total" ;  
lin Dirac_N = mkN "Dirac" utrum ;  
lin 'delta-funktion_N' = mkN "delta-funktion" utrum ;  
lin produktmått_N = mkN "produktmått" neutrum ;  
lin referensintervall_N = mkN "referensintervall" neutrum ;  
lin singulärt_A = mkA "singulärt" ;  
lin diracmått_N = mkN "diracmått" utrum ;  
lin hausdorffmå_N = mkN "hausdorffmå" utrum ;  
lin intervallskattning_N = mkN "intervallskattning" utrum ;  
lin carlesonmått_N = mkN "carlesonmått" utrum ;  
lin jordanmått_N = mkN "jordanmått" neutrum ;  
lin utbränningsgrad_N = mkN "utbränningsgrad" utrum ;  
lin 'gδ-mängd_N' = mkN "gδ-mängd" utrum ;  
lin attraktor_N = mkN "attraktor" utrum ;  
lin nollrum_N = mkN "nollrum" neutrum ;  
lin sidoklass_N = mkN "sidoklass" utrum ;  
lin 'sigma-algebra_N' = mkN "sigma-algebra" utrum ;  
lin delföljd_N = mkN "delföljd" utrum ;  
lin monoid_N = mkN "monoid" utrum ;  
lin 'bott–samelsonresolution_N' = mkN "bott–samelsonresolution" utrum ;  
lin 'e-semigrupp_N' = mkN "e-semigrupp" utrum ;  
lin dualgraf_N = mkN "dualgraf" neutrum ;  
lin stomnät_N = mkN "stomnät" neutrum ;  
lin kunskapsgraf_N = mkN "kunskapsgraf" utrum ;  
lin nätdiagram_N = mkN "nätdiagram" neutrum ;  
lin sannolikhetsfördelning_N = mkN "sannolikhetsfördelning" utrum ;  
lin många_A = mkA "många" ;  
lin apor_N = mkN "apor" "apor" ;  
lin matroid_N = mkN "matroid" utrum ;  
lin lag_N = mkN "lag" utrum ;  
lin martingal_N = mkN "martingal" utrum ;  
lin pythagoreisk_A = mkA "pythagoreisk" ;  
lin trippel_N = mkN "trippel" utrum ;  
lin anfangslinje_N = mkN "anfangslinje" utrum ;  
lin reciprok_N = mkN "reciprok" neutrum ;  
lin cevian_N = mkN "cevian" utrum ;  
lin isaritm_N = mkN "isaritm" neutrum ;  
lin enhetsrot_N = mkN "enhetsrot" utrum ;  
lin neutralaxel_N = mkN "neutralaxel" utrum ;  
lin falting_N = mkN "falting" utrum ;  
lin skjuvning_N = mkN "skjuvning" utrum ;  
lin 'miller-effekt_N' = mkN "miller-effekt" utrum ;  
lin tensor_N = mkN "tensor" "tensor" ;  
lin 'p-adisk_A' = mkA "p-adisk" ;  
lin skjuvmodul_N = mkN "skjuvmodul" utrum ;  
lin kroneckerprodukt_N = mkN "kroneckerprodukt" utrum ;  
lin feigenbaum_PN = mkPN "feigenbaum" utrum ;  
lin matrisexponentialfunktion_N = mkN "matrisexponentialfunktion" utrum ;  
lin effektspektrum_N = mkN "effektspektrum" neutrum ;  
lin kvantuminformation_N = mkN "kvantuminformation" utrum ;  
lin kovarians_N = mkN "kovarians" utrum ;  
lin kontravarians_N = mkN "kontravarians" utrum ;  
lin dolbeaultkohomologi_N = mkN "dolbeaultkohomologi" utrum ;  
lin kvantdator_N = mkN "kvantdator" utrum ;  
lin medelvärdessats_N = mkN "medelvärdessats" utrum ;  
lin Stoke_PN = mkPN "Stoke" utrum ;  
lin Jensen_PN = mkPN "Jensen" utrum ;  
lin Rolle_PN = mkPN "Rolle" utrum ;  
lin grafalgoritm_N = mkN "grafalgoritm" neutrum ;  
lin hôpital_N = mkN "hôpital" utrum ;  
lin regel_N = mkN "regel" utrum ;  
lin gauss_PN = mkPN "gauss" utrum ;  
lin Abel_PN = mkPN "Abel" neutrum ;  
lin 'heine-borel_N' = mkN "heine-borel" utrum ;  
lin gre_N = mkN "gre" utrum ;  
lin 'bolzano-weierstrass_PN' = mkPN "bolzano-weierstrass" utrum ;  
lin kvotkriterium_N = mkN "kvotkriterium" neutrum ;  
lin paraboloid_N = mkN "paraboloid" utrum ;  
lin helix_N = mkN "helix" utrum ;  
lin treklöv_N = mkN "treklöv" "Treklöver" ;  
lin molekylär_N = mkN "molekylär" utrum ;  
lin rand_N = mkN "rand" utrum ;  
lin ADSR_PN = mkPN "ADSR" utrum ;  
lin hyperboloid_N = mkN "hyperboloid" utrum ;  
lin vingprofil_N = mkN "vingprofil" utrum ;  
lin sjöblad_N = mkN "sjöblad" utrum ;  
lin konisk_N = mkN "konisk" utrum ;  
lin nothuvud_N = mkN "nothuvud" neutrum ;  
lin judenäsa_N = mkN "judenäsa" utrum ;  
lin cirkelring_N = mkN "cirkelring" utrum ;  
lin torus_N = mkN "torus" neutrum ;  
lin slaterdeterminant_N = mkN "slaterdeterminant" utrum ;  
lin sarrus_N = mkN "sarrus" utrum ;  
lin frackband_N = mkN "frackband" neutrum ;  
lin hamelbas_N = mkN "hamelbas" neutrum ;  
lin produktrum_N = mkN "produktrum" "produktrum" ;  
lin banachrum_N = mkN "banachrum" neutrum ;  
lin skaffel_N = mkN "skaffel" utrum ;  
lin gausskrökning_N = mkN "gausskrökning" utrum ;  
lin dualbas_N = mkN "dualbas" utrum ;  
lin wronskian_N = mkN "wronskian" utrum ;  
lin 'čechkohomologi_N' = mkN "čechkohomologi" utrum ;  
lin cayleytabell_N = mkN "cayleytabell" utrum ;  
lin hardyrum_N = mkN "hardyrum" neutrum ;  
lin householdertransformation_N = mkN "householdertransformation" utrum ;  
lin ekvivalensrelation_N = mkN "ekvivalensrelation" utrum ;  
lin mängdalgebra_N = mkN "mängdalgebra" utrum ;  
lin ockhamalgebra_N = mkN "ockhamalgebra" utrum ;  
lin tvåkropparsproblem_N = mkN "tvåkropparsproblem" neutrum ;  
lin minorant_N = mkN "minorant" utrum ;  
lin Shimizus_PN = mkPN "Shimizus" utrum ;  
lin fundamentalgrupp_N = mkN "fundamentalgrupp" utrum ;  
lin automorfisk_A = mkA "automorfisk" ;  
lin arti_N = mkN "arti" utrum ;  
lin välordna_A = mkA "välordna" ;  
lin dualitet_N = mkN "dualitet" utrum ;  
lin homeomorfi_N = mkN "homeomorfi" utrum ;  
lin Sylvester_N = mkN "Sylvester" utrum ;  
lin vektorfält_N = mkN "vektorfält" "vektorfält" ;  
lin idempotent_N = mkN "idempotent" utrum ;  
lin galoiskohomologi_N = mkN "galoiskohomologi" utrum ;  
lin levenshteinavstånd_N = mkN "levenshteinavstånd" neutrum ;  
lin trivialgrupp_N = mkN "trivialgrupp" utrum ;  
lin manhattangeometri_N = mkN "manhattangeometri" utrum ;  
lin kvotring_N = mkN "kvotring" utrum ;  
lin automorfi_N = mkN "automorfi" utrum ;  
lin skalärpotential_N = mkN "skalärpotential" utrum ;  
lin tetraed_N = mkN "tetraed" "tetraeder" ;  
lin 'våg-partikeldualitet_N' = mkN "våg-partikeldualitet" utrum ;  
lin hammingavstånd_N = mkN "hammingavstånd" neutrum ;  
lin gruppautomorfi_N = mkN "gruppautomorfi" utrum ;  
lin självliknande_A = mkA "självliknande" ;  
lin trippelprodukt_N = mkN "trippelprodukt" utrum ;  
lin unikhet_N = mkN "unikhet" utrum ;  
lin 'ehp-spektralföljd_N' = mkN "ehp-spektralföljd" utrum ;  
lin komponentsats_N = mkN "komponentsats" utrum ;  
lin cohomology_N = mkN "cohomology" utrum ;  
lin algebras_N = mkN "algebras" utrum ;  
lin das_N = mkN "das" utrum ;  
lin itererande_A = mkA "itererande" ;  
lin funktionssystem_N = mkN "funktionssystem" neutrum ;  
lin avståndsmängd_N = mkN "avståndsmängd" utrum ;  
lin lösningsmängd_N = mkN "lösningsmängd" utrum ;  
lin talmängd_N = mkN "talmängd" utrum ;  
lin 'icke-tom_N' = mkN "icke-tom" neutrum ;  
lin skogsbrandsssäong_N = mkN "skogsbrandsssäong" utrum ;  
lin summamängd_N = mkN "summamängd" utrum ;  
lin summafri_A = mkA "summafri" ;  
lin circul_N = mkN "circul" "Circular" ;  
lin Error_PN = mkPN "Error" utrum ;  
lin probable_PN = mkPN "probable" utrum ;  
lin Grothendieckgrupp_N = mkN "Grothendieckgrupp" utrum ;  
lin mahalanobi_N = mkN "mahalanobi" utrum ;  
lin 'ext-funktorn_N' = mkN "ext-funktorn" utrum ;  
lin 'jacobi-identitet_N' = mkN "jacobi-identitet" utrum ;  
lin funktor_N = mkN "funktor" utrum ;  
lin 'Feit–thompson_PN' = mkPN "Feit–thompson" utrum ;  
lin yttre_A = mkA "yttre" ;  
lin rymdgrupp_N = mkN "rymdgrupp" utrum ;  
lin 'tor-funktor_N' = mkN "tor-funktor" utrum ;  
lin konvext_A = mkA "konvext" ;  
lin delstruktur_N = mkN "delstruktur" utrum ;  
lin künnethsa_N = mkN "künnethsa" utrum ;  
lin stonerum_N = mkN "stonerum" neutrum ;  
lin operad_A = mkA "operad" ;  
lin epimorfi_N = mkN "epimorfi" utrum ;  
lin permutationsgrupp_N = mkN "permutationsgrupp" utrum ;  
lin kollektivtrafiknätverk_N = mkN "kollektivtrafiknätverk" "kollektivtrafiknätverk" ;  
lin transeuropeisk_A = mkA "transeuropeisk" ;  
lin cykelnätverk_N = mkN "cykelnätverk" "cykelnätverk" ;  
lin lednätverk_N = mkN "lednätverk" "lednätverk" ;  
lin konvexkombination_N = mkN "konvexkombination" utrum ;  
lin 'k-teori_N' = mkN "k-teori" utrum ;  
lin polynomring_N = mkN "polynomring" utrum ;  
lin morfism_N = mkN "morfism" utrum ;  
lin weilförmodande_N = mkN "weilförmodande" "Weilförmodandena" ;  
lin tensoralgebra_N = mkN "tensoralgebra" utrum ;  
lin liegrupp_N = mkN "liegrupp" utrum ;  
lin envelopperande_A = mkA "envelopperande" ;  
lin Legendre_PN = mkPN "Legendre" utrum ;  
lin delignekohomologi_N = mkN "delignekohomologi" utrum ;  
lin kompakt_N = mkN "kompakt" utrum ;  
lin carnotgrupp_N = mkN "carnotgrupp" utrum ;  
lin forml_N = mkN "forml" "formlerna" ;  
lin kohomologi_N = mkN "kohomologi" utrum ;  
lin kedjekomplex_N = mkN "kedjekomplex" neutrum ;  
lin kvasiisomorfi_N = mkN "kvasiisomorfi" utrum ;  
lin rhamkohomologi_N = mkN "rhamkohomologi" utrum ;  
lin 'birch–tates_N' = mkN "birch–tates" utrum ;  
lin 'Brauer–fowler_PN' = mkPN "Brauer–fowler" utrum ;  
lin kocykel_N = mkN "kocykel" utrum ;  
lin 'artin–verdierdualitet_N' = mkN "artin–verdierdualitet" utrum ;  
lin spektralföljd_N = mkN "spektralföljd" utrum ;  
lin bockstei_N = mkN "bockstei" utrum ;  
lin 'borel–moorehomologi_N' = mkN "borel–moorehomologi" utrum ;  
lin 'andré–quillenkohomologi_N' = mkN "andré–quillenkohomologi" utrum ;  
lin involutionssats_N = mkN "involutionssats" utrum ;  
lin universalis_N = mkN "universalis" utrum ;  
lin baergrupp_N = mkN "baergrupp" utrum ;  
lin 'b-sats_N' = mkN "b-sats" utrum ;  
lin estimata_N = mkN "estimata" "estimator" ;  
lin minstakvadratmetod_N = mkN "minstakvadratmetod" utrum ;  
lin arkimede_PN = mkPN "arkimede" utrum ;  
lin datorspråk_N = mkN "datorspråk" "datorspråk" ;  
lin ontologispråk_N = mkN "ontologispråk" neutrum ;  
lin typsystem_N = mkN "typsystem" neutrum ;  
lin Poincaré_PN = mkPN "Poincaré" utrum ;  
lin polärfaktorisering_N = mkN "polärfaktorisering" utrum ;  
lin typkonvertering_N = mkN "typkonvertering" utrum ;  
lin Albanien_PN = mkPN "Albanien" utrum ;  
lin red_N = mkN "red" utrum ;  
lin carretera_N = mkN "carretera" "Carreteras" ;  
lin Estado_PN = mkPN "Estado" utrum ;  
lin färgcirkel_N = mkN "färgcirkel" neutrum ;  
lin pokerodds_N = mkN "pokerodds" utrum ;  
lin 'p-värde_N' = mkN "p-värde" neutrum ;  
lin konfidensnivå_N = mkN "konfidensnivå" utrum ;  
lin sannolikhetsgenererande_A = mkA "sannolikhetsgenererande" ;  
lin omskriva_A = mkA "omskriva" ;  
lin ortogonalmatris_N = mkN "ortogonalmatris" utrum ;  
lin chick_N = mkN "chick" utrum ;  
lin race_N = mkN "race" utrum ;  
lin Charity_N = mkN "Charity" utrum ;  
lin endomorfiring_N = mkN "endomorfiring" utrum ;  
lin milnors_N = mkN "milnors" "Milnors" ;  
lin fem_A = mkA "fem" ;  
lin principalidealsats_N = mkN "principalidealsats" utrum ;  
lin schrei_N = mkN "schrei" "Schreiers" ;  
lin grafhomomorfi_N = mkN "grafhomomorfi" utrum ;  
lin hodgestruktur_N = mkN "hodgestruktur" utrum ;  
lin 'cp-brott_N' = mkN "cp-brott" neutrum ;  
lin sammanflätning_N = mkN "sammanflätning" utrum ;  
lin 'icke-linjär_N' = mkN "icke-linjär" "icke-linjär" ;  
lin sammanhänga_A = mkA "sammanhänga" ;  
lin noethersk_A = mkA "noethersk" ;  
lin ändligtgenererad_A = mkA "ändligtgenererad" ;  
lin 'lindelöf-rum_N' = mkN "lindelöf-rum" neutrum ;  
lin 'sigma-kompakt_N' = mkN "sigma-kompakt" utrum ;  
lin vänstermodul_N = mkN "vänstermodul" neutrum ;  
lin högermodul_N = mkN "högermodul" utrum ;  
lin leibnizalgebra_N = mkN "leibnizalgebra" utrum ;  
lin kolmogorovrum_N = mkN "kolmogorovrum" neutrum ;  
lin 't3-rum_N' = mkN "t3-rum" neutrum ;  
lin galoismodul_N = mkN "galoismodul" utrum ;  
lin halvenkel_A = mkA "halvenkel" ;  
lin klot_N = mkN "klot" utrum ;  
lin principalideal_N = mkN "principalideal" neutrum ;  
lin juliamängd_N = mkN "juliamängd" utrum ;  
lin 'j-2-ring_N' = mkN "j-2-ring" neutrum ;  
lin okommutativ_A = mkA "okommutativ" ;  
lin zornring_N = mkN "zornring" utrum ;  
lin arfring_N = mkN "arfring" utrum ;  
lin duflos_N = mkN "duflos" utrum ;  
lin generaliserad_A = mkA "generaliserad" ;  
lin 'kac–moodyalgebra_N' = mkN "kac–moodyalgebra" utrum ;  
lin gruppverkan_N = mkN "gruppverkan" utrum ;  
lin 'hodge–tate-modul_N' = mkN "hodge–tate-modul" utrum ;  
lin andragradsyta_N = mkN "andragradsyta" utrum ;  
lin graffärgning_N = mkN "graffärgning" utrum ;  
lin integritetsområde_N = mkN "integritetsområde" neutrum ;  
lin liealgebrakohomologi_N = mkN "liealgebrakohomologi" utrum ;  
lin 'stanley–reisnerring_N' = mkN "stanley–reisnerring" utrum ;  
lin weierstrassring_N = mkN "weierstrassring" utrum ;  
lin radarmålyta_N = mkN "radarmålyta" utrum ;  
lin halvnormal_A = mkA "halvnormal" ;  
lin poissonkohomologi_N = mkN "poissonkohomologi" utrum ;  
lin vattenmättad_N = mkN "vattenmättad" utrum ;  
lin fartygsolycka_N = mkN "fartygsolycka" utrum ;  
lin industrikatastrof_N = mkN "industrikatastrof" utrum ;  
lin duck_A = mkA "duck" ;  
lin typing_N = mkN "typing" utrum ;  
lin typsäkerhet_N = mkN "typsäkerhet" utrum ;  
lin shimuravariete_N = mkN "shimuravariete" neutrum ;  
lin dammkollaps_N = mkN "dammkollaps" utrum ;  
lin arenaolycka_N = mkN "arenaolycka" utrum ;  
lin klimatkatastrof_N = mkN "klimatkatastrof" utrum ;  
lin gaussisk_A = mkA "gaussisk" ;  
lin funktionsrum_N = mkN "funktionsrum" neutrum ;  
lin pseudometrisk_A = mkA "pseudometrisk" ;  
lin 'kategori:differentialekvation_N' = mkN "kategori:differentialekvation" "Kategori:Differentialekvationer" ;  
lin binomialkoefficient_N = mkN "binomialkoefficient" utrum ;  
lin topos_N = mkN "topos" utrum ;  
lin fibonacciserie_N = mkN "fibonacciserie" utrum ;  
lin paraxiell_N = mkN "paraxiell" utrum ;  
lin modulär_A = mkA "modulär" ;  
lin metriserbar_A = mkA "metriserbar" ;  
lin atomradie_N = mkN "atomradie" utrum ;  
lin linea_A = mkA "linea" ;  
lin least_A = mkA "least" ;  
lin square_N = mkN "square" utrum ;  
lin weilalgebra_N = mkN "weilalgebra" utrum ;  
lin småcirkel_N = mkN "småcirkel" utrum ;  
lin nätauktion_N = mkN "nätauktion" utrum ;  
lin art_Adv = mkAdv "art" ;  
lin against_N = mkN "against" utrum ;  
lin aid_N = mkN "aid" utrum ;  
lin slagauktion_N = mkN "slagauktion" utrum ;  
lin spektrumauktion_N = mkN "spektrumauktion" utrum ;  
lin 'Grothendieck–teichmüllergrupp_PN' = mkPN "Grothendieck–teichmüllergrupp" utrum ;  
lin andraprisauktion_N = mkN "andraprisauktion" utrum ;  
lin förstaprisauktion_N = mkN "förstaprisauktion" utrum ;  
lin 'bud-auktion_N' = mkN "bud-auktion" utrum ;  
lin ljusauktion_N = mkN "ljusauktion" utrum ;  
lin sökalgoritm_N = mkN "sökalgoritm" utrum ;  
lin metabelsk_A = mkA "metabelsk" ;  
lin 'tarski–monstergrupp_N' = mkN "tarski–monstergrupp" utrum ;  
lin monotetisk_A = mkA "monotetisk" ;  
lin 'tate–shafarevichgrupp_N' = mkN "tate–shafarevichgrupp" utrum ;  
lin kalmanfilt_N = mkN "kalmanfilt" "Kalmanfilter" ;  
lin prüfergrupp_N = mkN "prüfergrupp" utrum ;  
lin superlösbar_A = mkA "superlösbar" ;  
lin multipelintegral_N = mkN "multipelintegral" neutrum ;  
lin riktningsderivata_N = mkN "riktningsderivata" utrum ;  
lin ytintegral_N = mkN "ytintegral" neutrum ;  
lin kurvintegral_N = mkN "kurvintegral" neutrum ;  
lin barnesintegral_N = mkN "barnesintegral" neutrum ;  
lin polynomfunktion_N = mkN "polynomfunktion" utrum ;  
lin iwasawamångfald_N = mkN "iwasawamångfald" utrum ;  
lin funktionalekvation_N = mkN "funktionalekvation" utrum ;  
lin spencerkohomologi_N = mkN "spencerkohomologi" utrum ;  
lin jacobiform_N = mkN "jacobiform" utrum ;  
lin 'siegel-modulär_A' = mkA "siegel-modulär" ;  
lin integralekvation_N = mkN "integralekvation" utrum ;  
lin reaktionsformel_N = mkN "reaktionsformel" utrum ;  
lin slackvariabel_N = mkN "slackvariabel" "slackvariabler" ;  
lin 'yule–walker-ekvation_N' = mkN "yule–walker-ekvation" "Yule–Walker-ekvationerna" ;  
lin tillståndsekvation_N = mkN "tillståndsekvation" utrum ;  
lin energiekvation_N = mkN "energiekvation" utrum ;  
lin Macdonald_N = mkN "Macdonald" utrum ;  
lin gravitationsfält_N = mkN "gravitationsfält" "gravitationsfält" ;  
lin solenoidal_A = mkA "solenoidal" ;  
lin vektorpotential_N = mkN "vektorpotential" utrum ;  
lin överbestämning_N = mkN "överbestämning" utrum ;  
lin prekärve_N = mkN "prekärve" neutrum ;  
lin värderum_N = mkN "värderum" neutrum ;  
lin cliffordalgebra_N = mkN "cliffordalgebra" utrum ;  
lin absolutvärde_N = mkN "absolutvärde" neutrum ;  
lin meromorf_A = mkA "meromorf" ;  
lin 'ind-schema_N' = mkN "ind-schema" neutrum ;  
lin rymdgruppe_N = mkN "rymdgruppe" utrum ;  
lin plan_N = mkN "plan" neutrum ;  
lin koszulalgebra_N = mkN "koszulalgebra" utrum ;  
lin zinbielalgebra_N = mkN "zinbielalgebra" utrum ;  
lin fasttext_N = mkN "fasttext" utrum ;  
lin cirkeldelningspolynom_N = mkN "cirkeldelningspolynom" utrum ;  
lin primtalstvilling_N = mkN "primtalstvilling" utrum ;  
lin principalidealdomän_N = mkN "principalidealdomän" utrum ;  
lin associativitet_N = mkN "associativitet" utrum ;  
lin barycentrisk_A = mkA "barycentrisk" ;  
lin bijektiv_A = mkA "bijektiv" ;  
lin borelalgebra_N = mkN "borelalgebra" utrum ;  
lin cantormängd_N = mkN "cantormängd" utrum ;  
lin cauchyföljd_N = mkN "cauchyföljd" utrum ;  
lin kommutativitet_N = mkN "kommutativitet" utrum ;  
lin komplexkonjuga_N = mkN "komplexkonjuga" utrum ;  
lin kontraktionsavbildning_N = mkN "kontraktionsavbildning" utrum ;  
lin polynomgrad_N = mkN "polynomgrad" utrum ;  
lin differentialform_N = mkN "differentialform" utrum ;  
lin egenvektor_N = mkN "egenvektor" utrum ;  
lin skalärprodukt_N = mkN "skalärprodukt" utrum ;  
lin 'fi-funktion_N' = mkN "fi-funktion" utrum ;  
lin eulerkarakteristik_N = mkN "eulerkarakteristik" utrum ;  
lin funktional_N = mkN "funktional" utrum ;  
lin hausdorffrum_N = mkN "hausdorffrum" neutrum ;  
lin hessmatris_N = mkN "hessmatris" utrum ;  
lin hilbertrum_N = mkN "hilbertrum" neutrum ;  
lin enhetsmatris_N = mkN "enhetsmatris" utrum ;  
lin injektiv_A = mkA "injektiv" ;  
lin irreducibel_A = mkA "irreducibel" ;  
lin isometri_N = mkN "isometri" utrum ;  
lin kroneckerdelta_N = mkN "kroneckerdelta" utrum ;  
lin laplaceoperator_N = mkN "laplaceoperator" utrum ;  
lin lebesguemått_N = mkN "lebesguemått" neutrum ;  
lin gränspunkt_N = mkN "gränspunkt" utrum ;  
lin mandelbrotmängd_N = mkN "mandelbrotmängd" utrum ;  
lin matrislogaritm_N = mkN "matrislogaritm" neutrum ;  
lin normalisator_N = mkN "normalisator" "normalisator" ;  
lin genererande_A = mkA "genererande" ;  
lin ortogonalitet_N = mkN "ortogonalitet" utrum ;  
lin heltalspartition_N = mkN "heltalspartition" utrum ;  
lin teckenkaraktär_N = mkN "teckenkaraktär" utrum ;  
lin primelement_N = mkN "primelement" neutrum ;  
lin primideal_N = mkN "primideal" neutrum ;  
lin kvaternion_N = mkN "kvaternion" utrum ;  
lin 'Radon-nikodym_PN' = mkPN "Radon-nikodym" utrum ;  
lin radonmått_N = mkN "radonmått" utrum ;  
lin matrisrang_N = mkN "matrisrang" neutrum ;  
lin riemannintegral_N = mkN "riemannintegral" neutrum ;  
lin multiplikationsprincip_N = mkN "multiplikationsprincip" utrum ;  
lin linjärd_A = mkA "linjärd" ;  
lin delrumstopologi_N = mkN "delrumstopologi" utrum ;  
lin surjektiv_A = mkA "surjektiv" ;  
lin tangentrum_N = mkN "tangentrum" neutrum ;  
lin tensorprodukt_N = mkN "tensorprodukt" utrum ;  
lin 'ef-ring_N' = mkN "ef-ring" utrum ;  
lin Hausdorffrum_PN = mkPN "Hausdorffrum" utrum ;  
lin nolldel_N = mkN "nolldel" "Nolldelare" ;  
lin abskiss_A = mkA "abskiss" ;  
lin absolutkonverg_N = mkN "absolutkonverg" utrum ;  
lin barycentrum_N = mkN "barycentrum" neutrum ;  
lin bilinjär_N = mkN "bilinjär" utrum ;  
lin bisektionsmetod_N = mkN "bisektionsmetod" utrum ;  
lin 'borel-cantellis_N' = mkN "borel-cantellis" utrum ;  
lin lemma_Adv = mkAdv "lemma" ;  
lin bézout_N = mkN "bézout" utrum ;  
lin 'Cauchy–riemann_PN' = mkPN "Cauchy–riemann" utrum ;  
lin 'cauchy-schwarz_A' = mkA "cauchy-schwarz" ;  
lin 'Cayley-hamilton_PN' = mkPN "Cayley-hamilton" utrum ;  
lin basbyte_N = mkN "basbyte" neutrum ;  
lin variabelbyte_N = mkN "variabelbyte" neutrum ;  
lin restklassats_N = mkN "restklassats" utrum ;  
lin residykalkyl_N = mkN "residykalkyl" utrum ;  
lin faltning_N = mkN "faltning" utrum ;  
lin kryssprodukt_N = mkN "kryssprodukt" utrum ;  
lin båglängd_N = mkN "båglängd" utrum ;  
lin diagonalisierung_N = mkN "diagonalisierung" utrum ;  
lin egenrum_N = mkN "egenrum" neutrum ;  
lin Eisenstein_PN = mkPN "Eisenstein" utrum ;  
lin Euklide_PN = mkPN "Euklide" utrum ;  
lin event_Adv = mkAdv "event" ;  
lin fouriertransform_N = mkN "fouriertransform" utrum ;  
lin Fatous_PN = mkPN "Fatous" utrum ;  
lin fejér_N = mkN "fejér" utrum ;  
lin fields_N = mkN "fields" utrum ;  
lin fourierserie_N = mkN "fourierserie" utrum ;  
lin gausselimination_N = mkN "gausselimination" utrum ;  
lin randvinkel_N = mkN "randvinkel" utrum ;  
lin partialintegration_N = mkN "partialintegration" utrum ;  
lin arcusfunktion_N = mkN "arcusfunktion" utrum ;  
lin Carl_PN = mkPN "Carl" utrum ;  
lin Gustav_PN = mkPN "Gustav" utrum ;  
lin Jacob_PN = mkPN "Jacob" utrum ;  
lin Jacobi_PN = mkPN "Jacobi" utrum ;  
lin Jordan_PN = mkPN "Jordan" utrum ;  
lin 'lu-faktorisering_N' = mkN "lu-faktorisering" utrum ;  
lin lagrangemultiplikator_N = mkN "lagrangemultiplikator" "Lagrangemultiplikator" ;  
lin laurentserie_N = mkN "laurentserie" utrum ;  
lin lipschitzkontinuitet_N = mkN "lipschitzkontinuitet" utrum ;  
lin extremum_N = mkN "extremum" neutrum ;  
lin maclaurinserie_N = mkN "maclaurinserie" utrum ;  
lin minimalpolynom_N = mkN "minimalpolynom" utrum ;  
lin monte_N = mkN "monte" utrum ;  
lin 'Carlo-metod_PN' = mkPN "Carlo-metod" utrum ;  
lin multilinjär_N = mkN "multilinjär" utrum ;  
lin multiplicitet_N = mkN "multiplicitet" utrum ;  
lin ortonormerad_A = mkA "ortonormerad" ;  
lin bas_N = mkN "bas" utrum ;  
lin partialbråksuppdelning_N = mkN "partialbråksuppdelning" utrum ;  
lin potensserie_N = mkN "potensserie" utrum ;  
lin täthetsfunktion_N = mkN "täthetsfunktion" utrum ;  
lin konvergensradie_N = mkN "konvergensradie" utrum ;  
lin riemannsumma_A = mkA "riemannsumma" ;  
lin signature_N = mkN "signature" utrum ;  
lin singulärvärdesuppdelning_N = mkN "singulärvärdesuppdelning" utrum ;  
lin taylorserie_N = mkN "taylorserie" utrum ;  
lin tessellation_N = mkN "tessellation" utrum ;  
lin law_N = mkN "law" neutrum ;  
lin omloppstal_N = mkN "omloppstal" neutrum ;  
}
