abstract UserConstants = BaseConstants ** {

-- generated by MkConstants.hs

fun rational_Adj : Adj ; -- top100
fun irrational_Adj : Adj ; -- top100
fun polynomial_Noun : Noun ; -- top100
fun degree_Fun : Fun ; -- top100
fun is_root_Relnoun : Relnoun ; -- top100
fun cardinality_Oper : Oper ; -- top100
fun denumerable_Adj : Adj ; -- top100
fun vector_Noun : Noun ; -- top100
fun length_Oper : Oper ; -- top100
fun perpendicular_Compar : Compar ; -- top100
fun resultant_Oper : Oper ; -- top100
fun square_Oper : Oper ; -- top100
fun legendre_symbol_Oper : Oper ; -- top100
fun pi_Const : Const ; -- top100
fun circle_Noun : Noun ; -- top100
fun radius_Fun : Fun ; -- top100
fun area_Fun : Fun ; -- top100
fun binomial_Oper : Oper ; -- top100
fun combinations_Oper : Oper ; -- top100
fun combinationsFromSet_Oper : Oper ; -- top100
}
