--# -path=.:morphodict:../extraction
concrete DerivedTermsSwe of DerivedTerms = CatSwe ** open ExtractSwe in {

lin Abelian_abélien_Abelsch_AP = variants {} ;
lin Bayesian_bayésien_AP = variants {} ;
lin Cartesian_cartésien_AP = variants {} ;
lin Cartesian_cartésien_kartesisch_AP = PositA cartesisk_A ;
lin Chinese_chinois_chinesisch_AP = PositA kinesisk_A ;
lin Eulerian_eulérien_Eulersch_AP = variants {} ;
lin Hermitian_hermitien_hermitesch_AP = variants {} ;
lin Jacobian_jacobien_AP = variants {} ;
lin Noetherian_noethérien_Noethersch_AP = variants {} ;
lin Pythagorean_pythagoricien_pythagoreisch_AP = variants {} ;
lin Spanish_espagnol_AP = variants {} ;
lin Walrasian_walrasien_AP = variants {} ;
lin abelian_abélien_abelsch_AP = PositA abelsk_A ;
lin absolute_absolu_absolut_AP = variants {} ;
lin absorbing_absorbant_absorbierend_AP = variants {} ;
lin abstract_abstrait_AP = variants {} ;
lin abundant_abondant_abundant_AP = PositA ymnig_A ;
lin accessible_accessible_zugänglich_AP = variants {} ;
lin acyclic_acyclique_azyklisch_AP = PositA acyklisk_A ;
lin additive_additif_additiv_AP = variants {} ;
lin adelic_adélique_adelisch_AP = variants {} ;
lin adjoint_adjoint_adjungiert_AP = variants {} ;
lin adjugate_complémentaire_AP = variants {} ;
lin admirable_admirable_AP = variants {} ;
lin affine_affine_affin_AP = PositA affin_A ;
lin aggregative_agrégatif_AP = variants {} ;
lin algebra_algèbre_Algebra_CN = variants {} ;
lin algebraic_algébrique_AP = variants {} ;
lin algebraic_algébrique_algebraisch_AP = PositA algebraisk_A ;
lin algebraic_dual_algebraisch_AP = variants {} ;
lin alternative_alternatif_AP = variants {} ;
lin analysis_analyse_CN = variants {} ;
lin analytic_analytique_analytisch_AP = PositA analytisk_A ;
lin angle_angle_CN = variants {} ;
lin antisymmetric_antisymétrique_antisymmetrisch_AP = variants {} ;
lin aperiodic_apériodique_aperiodisch_AP = variants {} ;
lin approximate_approché_AP = variants {} ;
lin approximate_approximatif_AP = PositA ungefärlig_A ;
lin approximation_approximation_Näherung_CN = variants {} ;
lin artinian_artinien_artinsch_AP = variants {} ;
lin associative_associatif_assoziativ_AP = variants {} ;
lin asymmetric_asymétrique_asymmetrisch_AP = variants {} ;
lin attractor_attracteur_Attraktor_CN = variants {} ;
lin auction_enchère_Auktion_CN = variants {} ;
lin auction_tâtonnement_CN = variants {} ;
lin automorphic_automorphe_automorph_AP = variants {} ;
lin autonomous_autonome_autonom_AP = variants {} ;
lin axiomatic_axiomatique_AP = PositA axiomatisk_A ;
lin axis_fibre_Faser_CN = variants {} ;
lin balanced_équilibré_ausgewogen_AP = variants {} ;
lin ball_boule_Kugel_CN = variants {} ;
lin basis_base_Basis_CN = variants {} ;
lin beam_faisceau_CN = variants {} ;
lin bicyclic_bicyclique_AP = variants {} ;
lin bilinear_bilinéaire_AP = variants {} ;
lin bimagic_bimagique_AP = variants {} ;
lin bimonoidal_bimonoidal_AP = variants {} ;
lin binary_binaire_zweistellig_AP = PositA binär_A ;
lin binomial_binomial_AP = variants {} ;
lin bipartite_biparti_bipartit_AP = variants {} ;
lin biregular_birégulier_AP = variants {} ;
lin bound_muet_gebunden_AP = variants {} ;
lin bounded_borné_beschränkt_AP = variants {} ;
lin braided_tressé_AP = variants {} ;
lin cancellative_cancellatif_AP = variants {} ;
lin canonical_canonique_AP = variants {} ;
lin cardinal_cardinal_CN = variants {} ;
lin cartesian_cartésien_kartesisch_AP = variants {} ;
lin categorical_catégoriel_kategorial_AP = variants {} ;
lin category_catégorie_Kategorie_CN = variants {} ;
lin central_central_AP = variants {} ;
lin centred_centré_zentriert_AP = variants {} ;
lin chaotic_chaotique_chaotisch_AP = variants {} ;
lin character_caractère_Charakter_CN = variants {} ;
lin characteristic_caractéristique_charakteristisch_AP = PositA karakteristisk_A ;
lin charge_charge_CN = variants {} ;
lin chiral_chiral_AP = variants {} ;
lin chromatic_chromatique_chromatisch_AP = variants {} ;
lin circle_cercle_CN = UseN cirkel_N ;
lin circumscribed_circonscrit_AP = PastPartAP omskriva_V ;
lin class_classe_Klasse_CN = UseN klass_N ;
lin classical_classique_klassisch_AP = PositA klassisk_A ;
lin closed_fermé_abgeschlossen_AP = PastPartAP sluta_2_V ;
lin closed_fermé_geschlossen_AP = variants {} ;
lin closure_clôture_Hülle_CN = variants {} ;
lin closure_fermeture_Hülle_CN = variants {} ;
lin 'coanalytic_co-analytique_AP' = variants {} ;
lin coefficient_coefficient_CN = variants {} ;
lin coherent_cohérent_kohärent_AP = variants {} ;
lin cohomology_cohomologie_CN = variants {} ;
lin combination_combinaison_CN = variants {} ;
lin combinatorial_combinatoire_AP = variants {} ;
lin commutative_commutatif_kommutativ_AP = PositA kommutativ_A ;
lin compact_compact_kompakt_AP = variants {} ;
lin complete_complet_vollständig_AP = variants {} ;
lin complex_complexe_komplex_AP = PositA komplex_A ;
lin concept_concept_Konzept_CN = UseN koncept_2_N ;
lin concrete_concret_konkret_AP = variants {} ;
lin conditional_conditionnel_bedingt_AP = PastPartAP betinga_V ;
lin cone_cône_Kegel_CN = variants {} ;
lin congruent_congruent_kongruent_AP = variants {} ;
lin conjugacy_conjugaison_Konjugation_CN = variants {} ;
lin conjunctive_conjonctif_konjunktiv_AP = variants {} ;
lin connected_connexe_verbunden_AP = variants {} ;
lin connected_connexe_zusammenhängend_AP = variants {} ;
lin connective_connecteur_Verknüpfung_CN = UseN operator_N ;
lin conservative_conservatif_AP = PositA konservativ_A ;
lin constant_constant_konstant_AP = variants {} ;
lin constructible_constructible_konstruierbar_AP = variants {} ;
lin continuity_continuité_Stetigkeit_CN = variants {} ;
lin continuous_continu_stetig_AP = PositA kontinuerlig_A ;
lin contractible_contractile_zusammenziehbar_AP = variants {} ;
lin conventional_conventionnel_AP = PositA konventionell_A ;
lin convergence_convergence_Konvergenz_CN = variants {} ;
lin convergent_convergent_konvergent_AP = variants {} ;
lin convex_convexe_konvex_AP = PositA konvex_A ;
lin covariance_covariance_CN = variants {} ;
lin covariant_covariant_AP = variants {} ;
lin cover_recouvrement_Überdeckung_CN = variants {} ;
lin cover_revêtement_Überlagerung_CN = variants {} ;
lin critical_critique_kritisch_AP = variants {} ;
lin crossed_croisé_gekreuzt_AP = variants {} ;
lin crystalline_cristallin_AP = variants {} ;
lin cube_cube_Würfel_CN = variants {} ;
lin cubic_cubique_kubisch_AP = variants {} ;
lin cubical_hexaédrique_AP = variants {} ;
lin cuboid_pavé_CN = variants {} ;
lin cumulative_cumulé_kumuliert_AP = variants {} ;
lin curvature_courbure_CN = variants {} ;
lin curve_courbe_Kurve_CN = UseN kurva_N ;
lin cycle_cycle_CN = variants {} ;
lin cyclic_circulaire_zyklisch_AP = PositA cyklisk_A ;
lin cyclic_cyclique_zyklisch_AP = PositA cyklisk_A ;
lin cyclotomic_cyclotomique_AP = variants {} ;
lin decomposition_décomposition_CN = variants {} ;
lin deficient_déficient_defizient_AP = PositA defekt_A ;
lin definable_définissable_AP = variants {} ;
lin definite_défini_bestimmt_AP = variants {} ;
lin dense_dense_dicht_AP = PositA tät_A ;
lin dependent_dépendant_abhängig_AP = variants {} ;
lin derivative_différentielle_Differential_CN = variants {} ;
lin derivative_dérivée_Ableitung_CN = variants {} ;
lin derived_dérivé_abgeleitet_AP = variants {} ;
lin derived_dérivé_deriviert_AP = variants {} ;
lin determinant_déterminant_CN = variants {} ;
lin diagonal_diagonal_AP = PositA diagonal_A ;
lin diagonalizable_diagonalisable_diagonalisierbar_AP = variants {} ;
lin diagram_diagramme_Diagramm_CN = variants {} ;
lin dicyclic_dicyclique_dizyklisch_AP = variants {} ;
lin difference_différence_Differenz_CN = UseN differens_N ;
lin differentiable_différentiable_differenzierbar_AP = variants {} ;
lin differential_différentiel_AP = variants {} ;
lin dihedral_diédral_AP = variants {} ;
lin direct_direct_direkt_AP = variants {} ;
lin directed_orienté_gerichtet_AP = PastPartAP rikta_V ;
lin direction_direction_CN = variants {} ;
lin directional_directionnel_AP = variants {} ;
lin discrete_discret_diskret_AP = variants {} ;
lin disdyakis_hexakioctaédrique_AP = variants {} ;
lin disjunctive_disjonctif_disjunktiv_AP = variants {} ;
lin distributive_distributif_distributiv_AP = variants {} ;
lin divisible_divisible_teilbar_AP = variants {} ;
lin dodecahedral_dodécaédrique_AP = variants {} ;
lin domain_anneau_CN = variants {} ;
lin domain_domaine_CN = variants {} ;
lin dual_dual_dual_AP = variants {} ;
lin dual_dual_kontragredient_AP = variants {} ;
lin duality_dualité_CN = variants {} ;
lin dynamical_dynamique_dynamisch_AP = PositA dynamisk_A ;
lin edge_arête_CN = variants {} ;
lin efficient_efficace_effizient_AP = variants {} ;
lin element_élément_Element_CN = variants {} ;
lin elementary_élémentaire_AP = variants {} ;
lin elliptic_elliptique_elliptisch_AP = PositA elliptisk_A ;
lin elongated_allongé_verlängert_AP = variants {} ;
lin empty_vide_leer_AP = PositA tom_A ;
lin endomorphism_endomorphisme_CN = variants {} ;
lin enriched_enrichi_angereichert_AP = variants {} ;
lin ensemble_ensemble_CN = variants {} ;
lin entire_entier_ganz_AP = PositA hel_A ;
lin equation_équation_Gleichung_CN = UseN ekvation_N ;
lin equivariant_équivariant_äquivariant_AP = variants {} ;
lin error_erreur_CN = variants {} ;
lin estimator_estimateur_Schätzfunktion_CN = variants {} ;
lin even_pair_gerade_AP = PositA jämn_A ;
lin exact_exacte_exakt_AP = PositA exakt_A ;
lin exponential_exponentiel_exponentiell_AP = PositA exponentiell_A ;
lin extension_extension_CN = variants {} ;
lin exterior_extérieur_AP = variants {} ;
lin fair_équitable_gerecht_AP = variants {} ;
lin faithful_fidèle_treu_AP = variants {} ;
lin family_famille_CN = variants {} ;
lin feedback_rétroaction_Rückkopplung_CN = variants {} ;
lin field_champ_Feld_CN = UseN fält_N ;
lin field_corps_Körper_CN = UseN kropp_N ;
lin finite_fini_endlich_AP = PositA ändlig_A ;
lin first_premier_AP = variants {} ;
lin fixed_fixe_AP = variants {} ;
lin flabby_flasque_AP = variants {} ;
lin flat_plat_flach_AP = variants {} ;
lin form_forme_Form_CN = UseN form_N ;
lin formal_formel_AP = PositA formell_A ;
lin formula_formule_Formel_CN = variants {} ;
lin frame_repère_Basis_CN = variants {} ;
lin free_libre_frei_AP = variants {} ;
lin free_libre_vollfrei_AP = variants {} ;
lin frequency_fréquence_Häufigkeit_CN = variants {} ;
lin frugal_frugal_AP = PositA frugal_A ;
lin full_plein_voll_AP = variants {} ;
lin function_fonction_Abbildung_CN = UseN funktion_N ;
lin function_fonction_Funktion_CN = UseN funktion_N ;
lin functional_fonctionnel_AP = variants {} ;
lin functor_foncteur_Funktor_CN = variants {} ;
lin fundamental_fondamental_AP = variants {} ;
lin fuzzy_flou_unscharf_AP = variants {} ;
lin game_jeu_Spiel_CN = variants {} ;
lin general_général_AP = variants {} ;
lin generalized_généralisé_AP = variants {} ;
lin geological_géologique_geologisch_AP = variants {} ;
lin geometric_géométrique_geometrisch_AP = PositA geometrisk_A ;
lin geometry_géométrie_CN = UseN geometri_N ;
lin global_global_global_AP = variants {} ;
lin graceful_gracieux_graziös_AP = variants {} ;
lin graded_gradué_graduiert_AP = variants {} ;
lin graph_graphe_Graph_CN = UseN graf_N ;
lin graphic_graphique_graphisch_AP = variants {} ;
lin gravitational_gravitationnel_AP = variants {} ;
lin group_groupe_Gruppe_CN = UseN grupp_N ;
lin growth_croissance_Wachstum_CN = UseN tillväxt_N ;
lin harmonic_harmonique_harmonisch_AP = variants {} ;
lin heap_tas_Heap_CN = variants {} ;
lin hendecagonal_hendécagonal_AP = variants {} ;
lin holomorphic_holomorphe_holomorph_AP = PositA analytisk_A ;
lin homogeneous_homogène_homogen_AP = variants {} ;
lin homology_homologie_Homologie_CN = UseN homologi_N ;
lin homotopy_homotopie_Homotopie_CN = variants {} ;
lin honeycomb_pavage_CN = variants {} ;
lin hull_enveloppe_Hülle_CN = UseN hölje_N ;
lin hybrid_hybride_AP = variants {} ;
lin hyperbolic_hyperbolique_AP = PositA hyperbolisk_A ;
lin hypercube_hypercube_CN = variants {} ;
lin hyperperfect_hyperparfait_AP = variants {} ;
lin hypohamiltonian_hypohamiltonien_hypohamiltonsch_AP = variants {} ;
lin icosahedral_icosaédrique_AP = variants {} ;
lin icosidodecahedral_icosidodécaédrique_AP = variants {} ;
lin ideal_idéal_Ideal_CN = variants {} ;
lin idempotent_idempotent_idempotent_AP = variants {} ;
lin imaginary_imaginaire_AP = variants {} ;
lin implication_implication_CN = variants {} ;
lin implicit_implicite_implizit_AP = PositA implicit_A ;
lin improper_impropre_uneigentlich_AP = variants {} ;
lin indefinite_indéfini_unbestimmt_AP = variants {} ;
lin independence_indépendance_Unabhängigkeit_CN = variants {} ;
lin independent_indépendant_unabhängig_AP = variants {} ;
lin indescribable_indescriptible_AP = variants {} ;
lin indexed_indexé_AP = variants {} ;
lin induced_induit_AP = variants {} ;
lin ineffable_ineffable_AP = variants {} ;
lin infinite_infini_unendlich_AP = PositA oändlig_A ;
lin initial_initial_AP = variants {} ;
lin injective_injectif_AP = variants {} ;
lin inner_intérieur_inner_AP = variants {} ;
lin inscribed_inscrit_AP = variants {} ;
lin integer_entier_ganze_Zahl_CN = variants {} ;
lin integrable_intégrable_integrierbar_AP = variants {} ;
lin integral_entier_ganz_AP = variants {} ;
lin integral_intègre_AP = variants {} ;
lin integral_intégrale_Integral_CN = variants {} ;
lin interior_intérieur_AP = variants {} ;
lin interval_intervalle_Intervall_CN = variants {} ;
lin invariant_stable_AP = variants {} ;
lin inverse_inverse_invers_AP = variants {} ;
lin inverse_inversif_invers_AP = variants {} ;
lin inverse_projectif_AP = variants {} ;
lin inverse_réciproque_AP = variants {} ;
lin inverse_symétrique_invers_AP = variants {} ;
lin invertible_inversible_invertierbar_AP = variants {} ;
lin irreducible_irréductible_irreduzibl_AP = variants {} ;
lin irrotational_irrotationnel_wirbelfrei_AP = variants {} ;
lin isolated_isolé_isoliert_AP = variants {} ;
lin isomorphism_isomorphisme_Isomorphismus_CN = variants {} ;
lin isosceles_isocèle_gleichschenklig_AP = PositA likbent_A ;
lin iterable_itérable_AP = variants {} ;
lin iterative_itératif_iterativ_numerisch_AP = variants {} ;
lin 'knot_nœud_CN' = variants {} ;
lin labeling_étiquetage_Beschriftung_CN = variants {} ;
lin language_langage_CN = UseN språk_N ;
lin latent_latent_AP = variants {} ;
lin lattice_réseau_Gitter_CN = variants {} ;
lin lattice_treillis_Verband_CN = variants {} ;
lin left_gauche_AP = variants {} ;
lin lemma_lemme_Lemma_CN = variants {} ;
lin lexicographical_lexicographique_lexikographisch_AP = PositA lexikografisk_A ;
lin light_lumineux_AP = variants {} ;
lin limit_limite_Kolimes_CN = variants {} ;
lin line_ligne_CN = variants {} ;
lin linear_linéaire_linear_AP = PositA linjär_A ;
lin local_local_lokal_AP = variants {} ;
lin logarithmic_logarithmique_logarithmisch_AP = variants {} ;
lin logic_logique_Logik_CN = UseN logik_N ;
lin logical_logique_logisch_AP = PositA logisk_A ;
lin lonely_solitaire_AP = variants {} ;
lin lucky_chanceux_glücklich_AP = variants {} ;
lin lune_fuseau_CN = variants {} ;
lin magic_magique_magisch_AP = PositA magisk_A ;
lin magnitude_grandeur_Größenordnung_CN = UseN magnitud_N ;
lin manifold_variété_Mannigfaltigkeit_CN = UseN mångfald_N ;
lin map_application_Abbildung_CN = UseN avbildning_N ;
lin map_correspondance_CN = variants {} ;
lin marginal_marginal_AP = variants {} ;
lin mathematical_mathématique_mathematisch_AP = PositA matematisk_A ;
lin matrix_matrice_Matrix_CN = UseN matris_N ;
lin matroid_matroïde_Matroid_CN = variants {} ;
lin maximal_maximal_maximal_AP = variants {} ;
lin maximum_maximum_Maximum_CN = variants {} ;
lin meagre_maigre_mager_AP = variants {} ;
lin mean_moyen_AP = variants {} ;
lin measurable_mesurable_messbar_AP = PositA mätbar_A ;
lin measure_mesure_Maß_CN = variants {} ;
lin median_médian_AP = variants {} ;
lin meromorphic_méromorphe_meromorph_AP = PositA meromorf_A ;
lin metabelian_métabélien_metabelsch_AP = variants {} ;
lin metaplectic_métaplectique_AP = variants {} ;
lin method_méthode_Methode_CN = UseN metod_N ;
lin metric_métrique_metrisch_AP = variants {} ;
lin metrizable_métrisable_metrisierbar_AP = PositA metriserbar_A ;
lin minimum_minimum_Minimum_CN = variants {} ;
lin mixed_mixte_AP = variants {} ;
lin model_modèle_CN = variants {} ;
lin modular_modulaire_AP = PositA modulär_A ;
lin module_module_Modul_CN = UseN modul_N ;
lin molecular_moléculaire_AP = PositA molekylär_A ;
lin monoid_monoïde_CN = variants {} ;
lin monoidal_monoïdal_monoidal_AP = variants {} ;
lin monotonic_monotone_monoton_AP = PositA monoton_A ;
lin morphism_morphisme_Morphismus_CN = variants {} ;
lin motivic_motivique_AP = variants {} ;
lin multilinear_multilinéaire_multilinear_AP = variants {} ;
lin multimagic_multimagique_AP = variants {} ;
lin multiple_multiple_AP = variants {} ;
lin multiplicative_multiplicatif_multiplikativ_AP = variants {} ;
lin 'n-category_n-catégorie_CN' = variants {} ;
lin natural_naturel_natürlich_AP = PositA naturlig_A ;
lin negative_négatif_negativ_AP = PositA negativ_A ;
lin negligible_négligeable_vernachlässigbar_AP = variants {} ;
lin network_réseau_Netz_CN = UseN nätverk_N ;
lin neutral_neutre_neutral_AP = variants {} ;
lin noetherian_noethérien_noethersch_AP = variants {} ;
lin normal_normal_normal_AP = variants {} ;
lin normed_normé_normiert_AP = PastPartAP normera_V ;
lin nth_nième_AP = variants {} ;
lin nuclear_nucléaire_nuklear_AP = variants {} ;
lin null_négligeable_AP = variants {} ;
lin number_nombre_Zahl_CN = UseN tal_N | UseN (CompoundN t_3_N al_N) ;
lin numerical_numérique_numerisch_AP = PositA numerisk_A ;
lin object_objet_Objekt_CN = variants {} ;
lin octahedral_octaédrique_AP = variants {} ;
lin octahedron_octaèdre_CN = variants {} ;
lin odd_impair_ungerade_AP = PositA udda_A ;
lin open_ouvert_offen_AP = PositA öppen_A ;
lin operation_opération_Verknüpfung_CN = UseN operator_N ;
lin operator_opérateur_Operator_CN = variants {} ;
lin opposite_opposé_AP = variants {} ;
lin order_ordre_Ordnung_CN = UseN ordning_N ;
lin ordered_ordonné_geordnet_AP = variants {} ;
lin ordinal_ordinal_ordinal_AP = variants {} ;
lin ordinary_ordinaire_gewöhnlich_AP = PositA ordinär_A ;
lin oriented_orienté_AP = variants {} ;
lin orthogonal_orthogonal_orthogonal_AP = variants {} ;
lin orthonormal_orthonormal_AP = PositA ortonormerad_A ;
lin outerplanar_extérieur_AP = variants {} ;
lin 'p-adic_p-adique_AP' = variants {} ;
lin palindromic_palindrome_AP = variants {} ;
lin parametric_paramétrique_AP = variants {} ;
lin parasitic_parasite_parasitär_AP = variants {} ;
lin partial_partiel_partiell_AP = variants {} ;
lin path_chemin_CN = variants {} ;
lin pentagonal_pentagonal_AP = variants {} ;
lin perfect_parfait_perfekt_AP = variants {} ;
lin perfect_parfait_vollkommen_AP = PositA perfekt_A ;
lin periodic_périodique_periodisch_AP = PositA periodisk_A ;
lin permutation_permutation_Permutation_CN = UseN permutation_N ;
lin perverse_pervers_AP = variants {} ;
lin plactic_plaxique_AP = variants {} ;
lin planar_planaire_planar_AP = PositA planär_A ;
lin point_point_Punkt_CN = variants {} ;
lin pointed_pointé_AP = variants {} ;
lin pointed_pointé_punktiert_AP = variants {} ;
lin polar_polaire_AP = variants {} ;
lin polygon_polygone_Polygon_CN = variants {} ;
lin polyhedral_polyédral_AP = variants {} ;
lin polynomial_polynôme_Polynom_CN = variants {} ;
lin polytope_polytope_Polytop_CN = variants {} ;
lin positive_positif_positiv_AP = PositA positiv_A ;
lin potential_potentiel_Potential_CN = UseN potential_N ;
lin power_puissance_CN = variants {} ;
lin powerful_puissant_potent_AP = variants {} ;
lin practical_pratique_praktisch_AP = PositA praktisk_A ;
lin 'pre-abelian_préabélien_AP' = variants {} ;
lin preadditive_préadditif_präadditiv_AP = variants {} ;
lin preordered_préordonné_AP = variants {} ;
lin primal_primal_AP = variants {} ;
lin primary_primaire_AP = variants {} ;
lin prime_premier_AP = variants {} ;
lin prime_primaire_AP = variants {} ;
lin principal_principal_AP = variants {} ;
lin principle_principe_CN = variants {} ;
lin probability_probabilité_Wahrscheinlichkeit_CN = UseN sannolikhet_N ;
lin probable_probable_AP = variants {} ;
lin product_produit_Produkt_CN = UseN produkt_N ;
lin profinite_profini_proendlich_AP = variants {} ;
lin projective_projectif_projektiv_AP = variants {} ;
lin prolate_allongé_verlängert_AP = variants {} ;
lin proof_démonstration_Beweis_CN = UseN bevis_N ;
lin proper_propre_echt_AP = PositA äkta_A ;
lin property_loi_CN = variants {} ;
lin property_propriété_Invariante_CN = variants {} ;
lin propositional_propositionnel_AP = variants {} ;
lin 'pseudo-abelian_pseudo-abélien_AP' = variants {} ;
lin pseudometric_pseudométrique_pseudometrisch_AP = variants {} ;
lin 'pseudoperfect_semi-parfait_pseudovollkommen_AP' = PositA semiperfekt_A ;
lin pyramid_pyramide_CN = variants {} ;
lin quadratic_quadratique_quadratisch_AP = PositA kvadratisk_A ;
lin quantity_répartition_Größe_CN = variants {} ;
lin quartic_quartique_AP = variants {} ;
lin 'quasicoherent_quasi-cohérent_quasikohärent_AP' = variants {} ;
lin quaternionic_quaternionique_AP = variants {} ;
lin radius_rayon_CN = variants {} ;
lin random_aléatoire_zufällig_AP = variants {} ;
lin rational_rationnel_rational_AP = PositA rationell_A ;
lin real_réel_reell_AP = PositA reell_A ;
lin reciprocal_réciproque_reziprok_AP = variants {} ;
lin rectangular_droit_AP = variants {} ;
lin rectifiable_rectifiable_rektifizierbar_AP = variants {} ;
lin recursive_récursif_AP = variants {} ;
lin reduced_réduit_reduziert_AP = variants {} ;
lin reductive_réductif_reduktiv_AP = variants {} ;
lin refactorable_refactorisable_AP = variants {} ;
lin reflexive_réflexif_reflexiv_AP = PositA reflexiv_A ;
lin regular_régulier_regelmäßig_AP = variants {} ;
lin regular_régulier_regulär_AP = variants {} ;
lin relation_relation_Relation_CN = UseN relation_N ;
lin relative_relatif_AP = variants {} ;
lin representable_représentable_darstellbar_AP = variants {} ;
lin representation_représentation_Darstellung_CN = variants {} ;
lin reverse_inversé_AP = variants {} ;
lin rhombic_rhombique_AP = variants {} ;
lin ring_anneau_Ring_CN = UseN ring_N ;
lin ringed_annelé_geringt_AP = variants {} ;
lin rod_barreau_CN = variants {} ;
lin root_racine_CN = variants {} ;
lin rooted_enraciné_gewurzelt_AP = variants {} ;
lin scalar_scalaire_AP = variants {} ;
lin scalar_scalaire_skalar_AP = PositA skalär_A ;
lin scheme_schéma_Schema_CN = variants {} ;
lin semantic_sémantique_semantisch_AP = PositA semantisk_A ;
lin 'semi-reflexive_semi-réflexif_halbreflexiv_AP' = variants {} ;
lin semialgebraic_semialgébrique_semialgebraisch_AP = variants {} ;
lin 'semiclassical_semi-classique_semiklassisch_AP' = variants {} ;
lin 'semigroup_demi-groupe_Halbgruppe_CN' = variants {} ;
lin 'semihereditary_semi-héréditaire_AP' = variants {} ;
lin semimetric_semimétrique_AP = variants {} ;
lin 'semiprimitive_semi-primitif_AP' = variants {} ;
lin 'semisimple_semi-simple_Halbeinfach_AP' = PositA halvenkel_A ;
lin separable_séparable_separabel_AP = variants {} ;
lin sequence_suite_Folge_CN = variants {} ;
lin sequence_suite_Sequenz_CN = UseN följd_N ;
lin sequential_séquentiel_AP = variants {} ;
lin series_série_Reihe_CN = UseN summa_N ;
lin set_ensemble_Menge_CN = UseN mängd_N ;
lin shape_forme_Figur_CN = UseN figur_N ;
lin sheaf_faisceau_Garbe_CN = variants {} ;
lin short_court_kurz_AP = variants {} ;
lin significance_signification_Signifikanz_CN = variants {} ;
lin similarity_similarité_Nähe_CN = variants {} ;
lin simple_simple_einfach_AP = PositA enkel_A ;
lin simple_étagé_einfach_AP = PositA enkel_A ;
lin simplicial_simplicial_simplizial_AP = variants {} ;
lin singular_singulier_singulär_AP = PositA singulär_A ;
lin singularity_singularité_Singularität_CN = variants {} ;
lin small_petit_AP = variants {} ;
lin smooth_lisse_glatt_AP = PositA glatt_A ;
lin snub_adouci_AP = variants {} ;
lin solenoidal_solénoïdal_quellenfrei_AP = variants {} ;
lin solution_solution_CN = variants {} ;
lin solvable_résoluble_auflösbar_AP = PositA lösbar_A ;
lin space_espace_Raum_CN = UseN rum_N ;
lin sparse_creux_dünn_AP = variants {} ;
lin sparse_creux_dünnbesetzt_AP = PositA gles_A ;
lin spectral_spectral_spektral_AP = variants {} ;
lin sphenic_sphénique_sphenisch_AP = variants {} ;
lin sphere_sphère_CN = variants {} ;
lin spherical_sphérique_AP = PositA sfärisk_A ;
lin spheroid_ellipsoïde_Ellipsoid_CN = variants {} ;
lin square_carré_CN = variants {} ;
lin square_carré_AP = PositA kvadratisk_A ;
lin stable_stable_AP = variants {} ;
lin standard_canonique_AP = variants {} ;
lin standard_standard_AP = variants {} ;
lin standardized_réduit_standardisiert_AP = variants {} ;
lin static_statique_statisch_AP = variants {} ;
lin stationary_stationnaire_AP = variants {} ;
lin statistical_statistique_statistisch_AP = variants {} ;
lin stochastic_stochastique_stochastisch_AP = variants {} ;
lin strange_étrange_seltsam_AP = variants {} ;
lin strict_stricte_AP = variants {} ;
lin strong_fort_stark_AP = variants {} ;
lin structure_structure_Struktur_CN = UseN struktur_N ;
lin 'subgraph_sous-graphe_CN' = variants {} ;
lin 'subgroup_sous-groupe_Untergruppe_CN' = variants {} ;
lin sublime_sublime_erhaben_AP = variants {} ;
lin 'subscheme_sous-schéma_Unterschema_CN' = variants {} ;
lin 'subset_sous-ensemble_Teilmenge_CN' = variants {} ;
lin 'subspace_sous-espace_Unterraum_CN' = variants {} ;
lin subtle_subtil_AP = variants {} ;
lin sum_somme_Summe_CN = variants {} ;
lin 'supersolvable_super-résoluble_überauflösbar_AP' = variants {} ;
lin surface_surface_Fläche_CN = variants {} ;
lin suspension_suspension_Einhängung_CN = variants {} ;
lin symmetric_symétrique_symmetrisch_AP = PositA symmetrisk_A ;
lin symmetry_symétrie_CN = variants {} ;
lin symplectic_symplectique_symplektisch_AP = variants {} ;
lin system_système_System_CN = UseN system_N ;
lin tensor_tenseur_Tensor_CN = variants {} ;
lin terminal_terminal_AP = variants {} ;
lin tesseract_tesseract_CN = variants {} ;
lin tetrahedral_tétraédrique_AP = variants {} ;
lin tetrahedron_tétraèdre_Tetraeder_CN = variants {} ;
lin tetrakis_tétrakis_AP = variants {} ;
lin thin_fin_AP = variants {} ;
lin tiling_pavage_CN = variants {} ;
lin timelike_temporel_AP = variants {} ;
lin topological_topologique_topologisch_AP = PositA topologisk_A ;
lin topology_topologie_Topologie_CN = variants {} ;
lin toric_torique_torisch_AP = variants {} ;
lin toroidal_toroïdal_AP = variants {} ;
lin torus_tore_Torus_CN = variants {} ;
lin total_total_total_AP = variants {} ;
lin transcendental_transcendant_transzendent_AP = PositA transcendent_A ;
lin transform_transformée_CN = variants {} ;
lin transformation_application_Abbildung_CN = UseN avbildning_N ;
lin transformation_transformation_Abbildung_CN = variants {} ;
lin transformation_transformation_Transformation_CN = UseN transformation_N ;
lin transitive_transitif_transitiv_AP = PositA transitiv_A ;
lin trapezohedron_trapèzoèdre_CN = variants {} ;
lin trapezoid_trapèze_Trapez_CN = UseN parallelltrapets_N ;
lin tree_arbre_Baum_CN = variants {} ;
lin triangle_triangle_CN = UseN triangel_N ;
lin trigonal_trigonal_AP = variants {} ;
lin trigonometric_trigonométrique_trigonometrisch_AP = PositA trigonometrisk_A ;
lin trimagic_trimagique_AP = variants {} ;
lin triple_mixte_AP = variants {} ;
lin triple_triplet_Tripel_CN = variants {} ;
lin trivial_trivial_trivial_AP = variants {} ;
lin truncated_tronqué_AP = variants {} ;
lin twisted_tordu_AP = variants {} ;
lin type_type_CN = variants {} ;
lin typing_typage_Typisierung_CN = variants {} ;
lin ultrametric_ultramétrique_ultrametrisch_AP = variants {} ;
lin unbounded_illimité_unbeschränkt_AP = variants {} ;
lin uniform_uniforme_gleichmäßig_AP = variants {} ;
lin unitary_unitaire_unitär_AP = variants {} ;
lin univalent_univalent_AP = variants {} ;
lin universal_universel_universell_AP = variants {} ;
lin untouchable_intouchable_unberührbar_AP = variants {} ;
lin unusual_inhabituel_AP = variants {} ;
lin value_valeur_Betrag_CN = variants {} ;
lin variable_variable_Variable_CN = variants {} ;
lin variation_variation_Variation_CN = variants {} ;
lin variety_variété_Varietät_CN = UseN varietet_N ;
lin weak_faible_schwach_AP = variants {} ;
lin weighted_pondéré_kantengewichtet_AP = variants {} ;
lin wheel_cercle_CN = variants {} ;
lin worldly_mondain_AP = variants {} ;
}