--# -path=.:morphodict:../extraction
abstract DerivedTerms = Cat ** {

fun Abelian_abélien_Abelsch_AP : AP ; -- Q318756
fun Bayesian_bayésien_AP : AP ; -- Q812529
fun Cartesian_cartésien_AP : AP ; -- Q77610627
fun Cartesian_cartésien_kartesisch_AP : AP ; -- Q173740
fun Chinese_chinois_chinesisch_AP : AP ; -- Q193878
fun Eulerian_eulérien_Eulersch_AP : AP ; -- Q9275357
fun Hermitian_hermitien_hermitesch_AP : AP ; -- Q77583424
fun Jacobian_jacobien_AP : AP ; -- Q1474543, Q6119658, Q506041
fun Noetherian_noethérien_Noethersch_AP : AP ; -- Q126898826, Q2444982
fun Pythagorean_pythagoricien_pythagoreisch_AP : AP ; -- Q208225
fun Spanish_espagnol_AP : AP ; -- Q27469967
fun Walrasian_walrasien_AP : AP ; -- Q1423059
fun abelian_abélien_abelsch_AP : AP ; -- Q181296, Q318751
fun absolute_absolu_absolut_AP : AP ; -- Q332465, Q120812
fun absorbing_absorbant_absorbierend_AP : AP ; -- Q332775
fun abstract_abstrait_AP : AP ; -- Q4669958
fun abundant_abondant_abundant_AP : AP ; -- Q223722
fun accessible_accessible_zugänglich_AP : AP ; -- Q4672496
fun acyclic_acyclique_azyklisch_AP : AP ; -- Q3115453
fun additive_additif_additiv_AP : AP ; -- Q4681343, Q4681347
fun adelic_adélique_adelisch_AP : AP ; -- Q525964
fun adjoint_adjoint_adjungiert_AP : AP ; -- Q357858, Q1017106
fun adjugate_complémentaire_AP : AP ; -- Q225107
fun admirable_admirable_AP : AP ; -- Q10886944
fun affine_affine_affin_AP : AP ; -- Q382497
fun aggregative_agrégatif_AP : AP ; -- Q15079586
fun algebra_algèbre_Algebra_CN : CN ; -- Q744960, Q1999917, Q18386809, Q1052674, Q964053
fun algebraic_algébrique_AP : AP ; -- Q4723988, Q2154043, Q4724022
fun algebraic_algébrique_algebraisch_AP : AP ; -- Q266237, Q168817, Q205464, Q648995
fun algebraic_dual_algebraisch_AP : AP ; -- Q91323680
fun alternative_alternatif_AP : AP ; -- Q2165111
fun analysis_analyse_CN : CN ; -- Q4723988
fun analytic_analytique_analytisch_AP : AP ; -- Q215084
fun angle_angle_CN : CN ; -- Q915985
fun antisymmetric_antisymétrique_antisymmetrisch_AP : AP ; -- Q1325769
fun aperiodic_apériodique_aperiodisch_AP : AP ; -- Q4779367
fun approximate_approché_AP : AP ; -- Q3553757
fun approximate_approximatif_AP : AP ; -- Q109104929
fun approximation_approximation_Näherung_CN : CN ; -- Q114171704
fun artinian_artinien_artinsch_AP : AP ; -- Q713084
fun associative_associatif_assoziativ_AP : AP ; -- Q744960
fun asymmetric_asymétrique_asymmetrisch_AP : AP ; -- Q3034855
fun attractor_attracteur_Attraktor_CN : CN ; -- Q24835199
fun auction_enchère_Auktion_CN : CN ; -- Q2231953
fun auction_tâtonnement_CN : CN ; -- Q1423059
fun automorphic_automorphe_automorph_AP : AP ; -- Q2313686
fun autonomous_autonome_autonom_AP : AP ; -- Q788009
fun axiomatic_axiomatique_AP : AP ; -- Q792542
fun axis_fibre_Faser_CN : CN ; -- Q1091301
fun balanced_équilibré_ausgewogen_AP : AP ; -- Q778785
fun ball_boule_Kugel_CN : CN ; -- Q2921733
fun basis_base_Basis_CN : CN ; -- Q2297777
fun beam_faisceau_CN : CN ; -- Q2493660
fun bicyclic_bicyclique_AP : AP ; -- Q3022111
fun bilinear_bilinéaire_AP : AP ; -- Q837924
fun bimagic_bimagique_AP : AP ; -- Q282796
fun bimonoidal_bimonoidal_AP : AP ; -- Q98931512
fun binary_binaire_zweistellig_AP : AP ; -- Q164307
fun binomial_binomial_AP : AP ; -- Q209875
fun bipartite_biparti_bipartit_AP : AP ; -- Q174733
fun biregular_birégulier_AP : AP ; -- Q1153612
fun bound_muet_gebunden_AP : AP ; -- Q93426845
fun bounded_borné_beschränkt_AP : AP ; -- Q726212
fun braided_tressé_AP : AP ; -- Q2943034
fun cancellative_cancellatif_AP : AP ; -- Q5031372
fun canonical_canonique_AP : AP ; -- Q1220611
fun cardinal_cardinal_CN : CN ; -- Q17144448, Q6028353, Q25098857, Q7632240, Q25305094
fun cartesian_cartésien_kartesisch_AP : AP ; -- Q1725874
fun categorical_catégoriel_kategorial_AP : AP ; -- Q2285707
fun category_catégorie_Kategorie_CN : CN ; -- Q318737, Q4672496, Q4681343, Q1575634, Q5262626, Q1228851, Q5379515, Q5500202, Q1945014, Q2099981
fun central_central_AP : AP ; -- Q5062155
fun centred_centré_zentriert_AP : AP ; -- Q112577960
fun chaotic_chaotique_chaotisch_AP : AP ; -- Q29413888
fun character_caractère_Charakter_CN : CN ; -- Q17099189
fun characteristic_caractéristique_charakteristisch_AP : AP ; -- Q822139
fun charge_charge_CN : CN ; -- Q901147
fun chiral_chiral_AP : AP ; -- Q5101825
fun chromatic_chromatique_chromatisch_AP : AP ; -- Q1087609
fun circle_cercle_CN : CN ; -- Q110176
fun circumscribed_circonscrit_AP : AP ; -- Q110176
fun class_classe_Klasse_CN : CN ; -- Q115489271
fun classical_classique_klassisch_AP : AP ; -- Q236975
fun closed_fermé_abgeschlossen_AP : AP ; -- Q320357
fun closed_fermé_geschlossen_AP : AP ; -- Q2231953, Q3001206, Q78240777
fun closure_clôture_Hülle_CN : CN ; -- Q1637549
fun closure_fermeture_Hülle_CN : CN ; -- Q1501387
fun 'coanalytic_co-analytique_AP' : AP ; -- Q5138050
fun coefficient_coefficient_CN : CN ; -- Q209875
fun coherent_cohérent_kohärent_AP : AP ; -- Q906907
fun cohomology_cohomologie_CN : CN ; -- Q5191431, Q2981889
fun combination_combinaison_CN : CN ; -- Q2627315
fun combinatorial_combinatoire_AP : AP ; -- Q3850844
fun commutative_commutatif_kommutativ_AP : AP ; -- Q858656
fun compact_compact_kompakt_AP : AP ; -- Q1887083, Q1780743, Q381892
fun complete_complet_vollständig_AP : AP ; -- Q45715, Q848569, Q5156516
fun complex_complexe_komplex_AP : AP ; -- Q11567
fun concept_concept_Konzept_CN : CN ; -- Q21550639
fun concrete_concret_konkret_AP : AP ; -- Q1575634
fun conditional_conditionnel_bedingt_AP : AP ; -- Q327069
fun cone_cône_Kegel_CN : CN ; -- Q2256541
fun congruent_congruent_kongruent_AP : AP ; -- Q325978
fun conjugacy_conjugaison_Konjugation_CN : CN ; -- Q2443460
fun conjunctive_conjonctif_konjunktiv_AP : AP ; -- Q846564
fun connected_connexe_verbunden_AP : AP ; -- Q1890389
fun connected_connexe_zusammenhängend_AP : AP ; -- Q230655, Q1491995
fun connective_connecteur_Verknüpfung_CN : CN ; -- Q211790
fun conservative_conservatif_AP : AP ; -- Q1588205
fun constant_constant_konstant_AP : AP ; -- Q5163667
fun constructible_constructible_konstruierbar_AP : AP ; -- Q1321926
fun continuity_continuité_Stetigkeit_CN : CN ; -- Q741865
fun continuous_continu_stetig_AP : AP ; -- Q170058
fun contractible_contractile_zusammenziehbar_AP : AP ; -- Q230689
fun conventional_conventionnel_AP : AP ; -- Q105769095
fun convergence_convergence_Konvergenz_CN : CN ; -- Q332465, Q1411887
fun convergent_convergent_konvergent_AP : AP ; -- Q2996364, Q1211057
fun convex_convexe_konvex_AP : AP ; -- Q1138624, Q193657
fun covariance_covariance_CN : CN ; -- Q2638561
fun covariant_covariant_AP : AP ; -- Q2287715
fun cover_recouvrement_Überdeckung_CN : CN ; -- Q41509136
fun cover_revêtement_Überlagerung_CN : CN ; -- Q4475749
fun critical_critique_kritisch_AP : AP ; -- Q577705
fun crossed_croisé_gekreuzt_AP : AP ; -- Q5188565
fun crystalline_cristallin_AP : AP ; -- Q5191431
fun cube_cube_Würfel_CN : CN ; -- Q1884152
fun cubic_cubique_kubisch_AP : AP ; -- Q1374495
fun cubical_hexaédrique_AP : AP ; -- Q3115569
fun cuboid_pavé_CN : CN ; -- Q262959
fun cumulative_cumulé_kumuliert_AP : AP ; -- Q73129
fun curvature_courbure_CN : CN ; -- Q1589551
fun curve_courbe_Kurve_CN : CN ; -- Q266237, Q268493
fun cycle_cycle_CN : CN ; -- Q11691793, Q118527858, Q118527409
fun cyclic_circulaire_zyklisch_AP : AP ; -- Q212130
fun cyclic_cyclique_zyklisch_AP : AP ; -- Q245462
fun cyclotomic_cyclotomique_AP : AP ; -- Q1554628, Q1051983
fun cohomology_cohomologie_CN : CN ; -- Q63627294
fun decomposition_décomposition_CN : CN ; -- Q2101158, Q172298
fun deficient_déficient_defizient_AP : AP ; -- Q467511
fun definable_définissable_AP : AP ; -- Q2895824
fun definite_défini_bestimmt_AP : AP ; -- Q1991596
fun dense_dense_dicht_AP : AP ; -- Q673444
fun dependent_dépendant_abhängig_AP : AP ; -- Q12300645
fun derivative_différentielle_Differential_CN : CN ; -- Q636889
fun derivative_dérivée_Ableitung_CN : CN ; -- Q186475
fun derived_dérivé_abgeleitet_AP : AP ; -- Q320245
fun derived_dérivé_deriviert_AP : AP ; -- Q5262626
fun determinant_déterminant_CN : CN ; -- Q1474543, Q2947601
fun diagonal_diagonal_AP : AP ; -- Q332791
fun diagonalizable_diagonalisable_diagonalisierbar_AP : AP ; -- Q1767080
fun diagram_diagramme_Diagramm_CN : CN ; -- Q621542
fun dicyclic_dicyclique_dizyklisch_AP : AP ; -- Q3777914
fun difference_différence_Differenz_CN : CN ; -- Q1147242
fun differentiable_différentiable_differenzierbar_AP : AP ; -- Q783507
fun differential_différentiel_AP : AP ; -- Q7756337, Q11214, Q1047080
fun dihedral_diédral_AP : AP ; -- Q558339
fun direct_direct_direkt_AP : AP ; -- Q13582243
fun directed_orienté_gerichtet_AP : AP ; -- Q1137726
fun direction_direction_CN : CN ; -- Q89241524
fun directional_directionnel_AP : AP ; -- Q383851
fun discrete_discret_diskret_AP : AP ; -- Q1228851, Q1361055, Q26898117, Q91267214
fun disdyakis_hexakioctaédrique_AP : AP ; -- Q3115568
fun disjunctive_disjonctif_disjunktiv_AP : AP ; -- Q903789
fun distributive_distributif_distributiv_AP : AP ; -- Q2363730
fun divisible_divisible_teilbar_AP : AP ; -- Q1782332
fun dodecahedral_dodécaédrique_AP : AP ; -- Q3115552
fun domain_anneau_CN : CN ; -- Q628792
fun domain_domaine_CN : CN ; -- Q1474108
fun dual_dual_dual_AP : AP ; -- Q2297777, Q2294516, Q3395848
fun dual_dual_kontragredient_AP : AP ; -- Q3427408
fun duality_dualité_CN : CN ; -- Q5310260
fun dynamical_dynamique_dynamisch_AP : AP ; -- Q638328
fun edge_arête_CN : CN ; -- Q6934937
fun efficient_efficace_effizient_AP : AP ; -- Q1296265
fun element_élément_Element_CN : CN ; -- Q2243424, Q1493740, Q338057, Q2989575
fun elementary_élémentaire_AP : AP ; -- Q609566
fun elliptic_elliptique_elliptisch_AP : AP ; -- Q268493
fun elongated_allongé_verlängert_AP : AP ; -- Q82172
fun empty_vide_leer_AP : AP ; -- Q226183
fun endomorphism_endomorphisme_CN : CN ; -- Q3054018
fun enriched_enrichi_angereichert_AP : AP ; -- Q5379515
fun ensemble_ensemble_CN : CN ; -- Q898535
fun entire_entier_ganz_AP : AP ; -- Q847600
fun equation_équation_Gleichung_CN : CN ; -- Q50698
fun equivariant_équivariant_äquivariant_AP : AP ; -- Q256355
fun error_erreur_CN : CN ; -- Q98343167, Q97796690, Q7069656
fun estimator_estimateur_Schätzfunktion_CN : CN ; -- Q1296265
fun even_pair_gerade_AP : AP ; -- Q13366104
fun exact_exacte_exakt_AP : AP ; -- Q1326955
fun exponential_exponentiel_exponentiell_AP : AP ; -- Q582659
fun extension_extension_CN : CN ; -- Q3062526
fun exterior_extérieur_AP : AP ; -- Q1196652, Q13408581
fun fair_équitable_gerecht_AP : AP ; -- Q1511081
fun faithful_fidèle_treu_AP : AP ; -- Q12175350
fun family_famille_CN : CN ; -- Q1188504
fun feedback_rétroaction_Rückkopplung_CN : CN ; -- Q918004
fun field_champ_Feld_CN : CN ; -- Q46221
fun field_corps_Körper_CN : CN ; -- Q603880
fun finite_fini_endlich_AP : AP ; -- Q603880
fun first_premier_AP : AP ; -- Q2689760
fun fixed_fixe_AP : AP ; -- Q217608
fun flabby_flasque_AP : AP ; -- Q20641813
fun flat_plat_flach_AP : AP ; -- Q1426191, Q3324325
fun form_forme_Form_CN : CN ; -- Q736753
fun formal_formel_AP : AP ; -- Q192161
fun formula_formule_Formel_CN : CN ; -- Q2627911
fun frame_repère_Basis_CN : CN ; -- Q3427504
fun free_libre_frei_AP : AP ; -- Q1454111, Q5500202, Q431078, Q1292333, Q5500272, Q1454165
fun free_libre_vollfrei_AP : AP ; -- Q2532538
fun frequency_fréquence_Häufigkeit_CN : CN ; -- Q73129
fun frugal_frugal_AP : AP ; -- Q1655342
fun full_plein_voll_AP : AP ; -- Q33059348
fun function_fonction_Abbildung_CN : CN ; -- Q194404
fun function_fonction_Funktion_CN : CN ; -- Q215084, Q822139, Q170058, Q847600, Q207476, Q1196523, Q516776, Q217616, Q184743, Q41237, Q913022, Q868473, Q93344
fun functional_fonctionnel_AP : AP ; -- Q2947601, Q594452
fun functor_foncteur_Funktor_CN : CN ; -- Q357858, Q320245, Q381725, Q12175350, Q33059348, Q386320
fun fundamental_fondamental_AP : AP ; -- Q1474108, Q662830, Q5508976
fun fuzzy_flou_unscharf_AP : AP ; -- Q1055058
fun game_jeu_Spiel_CN : CN ; -- Q1074380
fun general_général_AP : AP ; -- Q2638561
fun generalized_généralisé_AP : AP ; -- Q938283
fun geological_géologique_geologisch_AP : AP ; -- Q1428934
fun geometric_géométrique_geometrisch_AP : AP ; -- Q21550639, Q1306887, Q815741
fun geometry_géométrie_CN : CN ; -- Q911331
fun global_global_global_AP : AP ; -- Q1531713
fun graceful_gracieux_graziös_AP : AP ; -- Q1386718
fun graded_gradué_graduiert_AP : AP ; -- Q15534632, Q3058206
fun graph_graphe_Graph_CN : CN ; -- Q3115453, Q1137726, Q547823
fun graphic_graphique_graphisch_AP : AP ; -- Q5597156
fun gravitational_gravitationnel_AP : AP ; -- Q558066
fun group_groupe_Gruppe_CN : CN ; -- Q181296, Q245462, Q571124, Q759832, Q849512, Q1046291
fun growth_croissance_Wachstum_CN : CN ; -- Q582659
fun harmonic_harmonique_harmonisch_AP : AP ; -- Q599027, Q13407133
fun heap_tas_Heap_CN : CN ; -- Q803847
fun hendecagonal_hendécagonal_AP : AP ; -- Q18015118
fun holomorphic_holomorphe_holomorph_AP : AP ; -- Q207476
fun homogeneous_homogène_homogen_AP : AP ; -- Q2434565, Q1324364
fun homology_homologie_Homologie_CN : CN ; -- Q1095056
fun homotopy_homotopie_Homotopie_CN : CN ; -- Q25098928
fun honeycomb_pavage_CN : CN ; -- Q5192248
fun hull_enveloppe_Hülle_CN : CN ; -- Q1138624
fun hybrid_hybride_AP : AP ; -- Q2665508
fun hyperbolic_hyperbolique_AP : AP ; -- Q204034
fun hypercube_hypercube_CN : CN ; -- Q13645891
fun hyperperfect_hyperparfait_AP : AP ; -- Q839528
fun hypohamiltonian_hypohamiltonien_hypohamiltonsch_AP : AP ; -- Q3115577
fun icosahedral_icosaédrique_AP : AP ; -- Q3115573
fun icosidodecahedral_icosidodécaédrique_AP : AP ; -- Q3115576
fun ideal_idéal_Ideal_CN : CN ; -- Q1203540
fun idempotent_idempotent_idempotent_AP : AP ; -- Q2243424
fun imaginary_imaginaire_AP : AP ; -- Q16885387
fun implication_implication_CN : CN ; -- Q7881229
fun implicit_implicite_implizit_AP : AP ; -- Q1196523
fun improper_impropre_uneigentlich_AP : AP ; -- Q464118
fun indefinite_indéfini_unbestimmt_AP : AP ; -- Q8437543
fun independence_indépendance_Unabhängigkeit_CN : CN ; -- Q1495342, Q27670
fun independent_indépendant_unabhängig_AP : AP ; -- Q2487752
fun indescribable_indescriptible_AP : AP ; -- Q17144448
fun indexed_indexé_AP : AP ; -- Q995686
fun induced_induit_AP : AP ; -- Q24743362
fun ineffable_ineffable_AP : AP ; -- Q6028353
fun infinite_infini_unendlich_AP : AP ; -- Q205140
fun initial_initial_AP : AP ; -- Q10535634
fun injective_injectif_AP : AP ; -- Q3064613
fun inner_intérieur_inner_AP : AP ; -- Q23924662
fun inscribed_inscrit_AP : AP ; -- Q915985
fun integer_entier_ganze_Zahl_CN : CN ; -- Q28920052
fun integrable_intégrable_integrierbar_AP : AP ; -- Q1957758
fun integral_entier_ganz_AP : AP ; -- Q1493740
fun integral_intègre_AP : AP ; -- Q628792
fun integral_intégrale_Integral_CN : CN ; -- Q1991596, Q464118, Q8437543
fun interior_intérieur_AP : AP ; -- Q767667
fun interval_intervalle_Intervall_CN : CN ; -- Q78240777, Q16690243, Q109985321
fun invariant_stable_AP : AP ; -- Q2706744
fun inverse_inverse_invers_AP : AP ; -- Q17123743
fun inverse_inversif_invers_AP : AP ; -- Q3022118
fun inverse_projectif_AP : AP ; -- Q2634828
fun inverse_réciproque_AP : AP ; -- Q191884, Q674533
fun inverse_symétrique_invers_AP : AP ; -- Q338057
fun invertible_inversible_invertierbar_AP : AP ; -- Q242188
fun irreducible_irréductible_irreduzibl_AP : AP ; -- Q2989575, Q13690522, Q78514498
fun irrotational_irrotationnel_wirbelfrei_AP : AP ; -- Q20180741
fun isolated_isolé_isoliert_AP : AP ; -- Q1142889, Q2297037
fun isomorphism_isomorphisme_Isomorphismus_CN : CN ; -- Q77873528
fun isosceles_isocèle_gleichschenklig_AP : AP ; -- Q1194115
fun iterable_itérable_AP : AP ; -- Q25098857
fun iterative_itératif_iterativ_numerisch_AP : AP ; -- Q2321565
fun 'knot_nœud_CN' : CN ; -- Q1014491
fun labeling_étiquetage_Beschriftung_CN : CN ; -- Q1386718
fun language_langage_CN : CN ; -- Q192161
fun latent_latent_AP : AP ; -- Q4422623
fun lattice_réseau_Gitter_CN : CN ; -- Q164129
fun lattice_treillis_Verband_CN : CN ; -- Q2363730
fun left_gauche_AP : AP ; -- Q120721996
fun lemma_lemme_Lemma_CN : CN ; -- Q318756
fun lexicographical_lexicographique_lexikographisch_AP : AP ; -- Q1144915
fun light_lumineux_AP : AP ; -- Q2493660
fun limit_limite_Kolimes_CN : CN ; -- Q906015
fun line_ligne_CN : CN ; -- Q16885387
fun linear_linéaire_linear_AP : AP ; -- Q1129902, Q207643
fun local_local_lokal_AP : AP ; -- Q1868517, Q91052280, Q91052291, Q1142704, Q6664565
fun logarithmic_logarithmique_logarithmisch_AP : AP ; -- Q762521
fun logic_logique_Logik_CN : CN ; -- Q236975
fun logical_logique_logisch_AP : AP ; -- Q211790
fun lonely_solitaire_AP : AP ; -- Q6671695
fun lucky_chanceux_glücklich_AP : AP ; -- Q1428157
fun lune_fuseau_CN : CN ; -- Q24070598
fun magic_magique_magisch_AP : AP ; -- Q11606
fun magnitude_grandeur_Größenordnung_CN : CN ; -- Q28733284
fun manifold_variété_Mannigfaltigkeit_CN : CN ; -- Q2721559
fun map_application_Abbildung_CN : CN ; -- Q207643
fun map_correspondance_CN : CN ; -- Q22963169
fun marginal_marginal_AP : AP ; -- Q670653
fun mathematical_mathématique_mathematisch_AP : AP ; -- Q11538
fun matrix_matrice_Matrix_CN : CN ; -- Q1050404
fun matroid_matroïde_Matroid_CN : CN ; -- Q5597156
fun maximal_maximal_maximal_AP : AP ; -- Q1203540, Q1000120
fun maximum_maximum_Maximum_CN : CN ; -- Q91052280
fun meagre_maigre_mager_AP : AP ; -- Q1747745
fun mean_moyen_AP : AP ; -- Q3707381
fun measurable_mesurable_messbar_AP : AP ; -- Q516776
fun measure_mesure_Maß_CN : CN ; -- Q228249, Q1428110
fun median_médian_AP : AP ; -- Q3115592
fun meromorphic_méromorphe_meromorph_AP : AP ; -- Q217616
fun metabelian_métabélien_metabelsch_AP : AP ; -- Q6822327
fun metaplectic_métaplectique_AP : AP ; -- Q17098877
fun method_méthode_Methode_CN : CN ; -- Q24262840
fun metric_métrique_metrisch_AP : AP ; -- Q180953
fun metrizable_métrisable_metrisierbar_AP : AP ; -- Q1194053
fun minimum_minimum_Minimum_CN : CN ; -- Q91052291
fun mixed_mixte_AP : AP ; -- Q6884018
fun model_modèle_CN : CN ; -- Q6035663, Q117715071
fun modular_modulaire_AP : AP ; -- Q870797
fun module_module_Modul_CN : CN ; -- Q1485102, Q956233
fun molecular_moléculaire_AP : AP ; -- Q911331
fun monoid_monoïde_CN : CN ; -- Q3321286, Q3321291
fun monoidal_monoïdal_monoidal_AP : AP ; -- Q1945014
fun monotonic_monotone_monoton_AP : AP ; -- Q194404
fun morphism_morphisme_Morphismus_CN : CN ; -- Q2370289, Q3324325
fun motivic_motivique_AP : AP ; -- Q2981889
fun multilinear_multilinéaire_multilinear_AP : AP ; -- Q1952404
fun multimagic_multimagique_AP : AP ; -- Q13220408
fun multiple_multiple_AP : AP ; -- Q6934937, Q844937
fun multiplicative_multiplicatif_multiplikativ_AP : AP ; -- Q17099189, Q91602760
fun 'n-category_n-catégorie_CN' : CN ; -- Q10851797, Q7977957
fun natural_naturel_natürlich_AP : AP ; -- Q1442189
fun negative_négatif_negativ_AP : AP ; -- Q200227
fun negligible_négligeable_vernachlässigbar_AP : AP ; -- Q3799162
fun network_réseau_Netz_CN : CN ; -- Q1045785
fun neutral_neutre_neutral_AP : AP ; -- Q1091301
fun noetherian_noethérien_noethersch_AP : AP ; -- Q590554
fun normal_normal_normal_AP : AP ; -- Q7051829
fun normed_normé_normiert_AP : AP ; -- Q726210
fun nth_nième_AP : AP ; -- Q110299682
fun nuclear_nucléaire_nuklear_AP : AP ; -- Q283804
fun null_négligeable_AP : AP ; -- Q1201815
fun number_nombre_Zahl_CN : CN ; -- Q223722, Q168817, Q11567, Q467511, Q13366104, Q11606, Q13366129, Q170043, Q577211, Q2067166, Q1244890, Q12916, Q173091
fun numerical_numérique_numerisch_AP : AP ; -- Q24262840
fun object_objet_Objekt_CN : CN ; -- Q4391173, Q5500272, Q2112502
fun octahedral_octaédrique_AP : AP ; -- Q3115589
fun octahedron_octaèdre_CN : CN ; -- Q864998
fun odd_impair_ungerade_AP : AP ; -- Q13366129
fun open_ouvert_offen_AP : AP ; -- Q213363
fun operation_opération_Verknüpfung_CN : CN ; -- Q164307
fun operator_opérateur_Operator_CN : CN ; -- Q1780743, Q1826450
fun opposite_opposé_AP : AP ; -- Q1940482
fun order_ordre_Ordnung_CN : CN ; -- Q1144915
fun ordered_ordonné_geordnet_AP : AP ; -- Q909412, Q1503340
fun ordinal_ordinal_ordinal_AP : AP ; -- Q7100785
fun ordinary_ordinaire_gewöhnlich_AP : AP ; -- Q465274
fun oriented_orienté_AP : AP ; -- Q16155113
fun orthogonal_orthogonal_orthogonal_AP : AP ; -- Q1783179, Q333871
fun orthonormal_orthonormal_AP : AP ; -- Q2365325
fun outerplanar_extérieur_AP : AP ; -- Q3115604
fun 'p-adic_p-adique_AP' : AP ; -- Q11756524, Q311627
fun palindromic_palindrome_AP : AP ; -- Q754831
fun parametric_paramétrique_AP : AP ; -- Q35889, Q286461
fun parasitic_parasite_parasitär_AP : AP ; -- Q3343083
fun partial_partiel_partiell_AP : AP ; -- Q18386809, Q186475, Q1756942
fun path_chemin_CN : CN ; -- Q624580, Q228182
fun pentagonal_pentagonal_AP : AP ; -- Q3115567, Q3115579, Q1154713
fun perfect_parfait_perfekt_AP : AP ; -- Q1187620, Q1571290, Q7168101
fun perfect_parfait_vollkommen_AP : AP ; -- Q170043
fun periodic_périodique_periodisch_AP : AP ; -- Q184743
fun permutation_permutation_Permutation_CN : CN ; -- Q212130
fun perverse_pervers_AP : AP ; -- Q17086746
fun plactic_plaxique_AP : AP ; -- Q3321291
fun planar_planaire_planar_AP : AP ; -- Q547823
fun point_point_Punkt_CN : CN ; -- Q577705, Q1142889
fun pointed_pointé_AP : AP ; -- Q3054915
fun pointed_pointé_punktiert_AP : AP ; -- Q1419329
fun polar_polaire_AP : AP ; -- Q2101158, Q3058226
fun polygon_polygone_Polygon_CN : CN ; -- Q714886
fun polyhedral_polyédral_AP : AP ; -- Q4555371
fun polynomial_polynôme_Polynom_CN : CN ; -- Q849705, Q1087609, Q930499
fun polytope_polytope_Polytop_CN : CN ; -- Q4129097, Q3395848
fun positive_positif_positiv_AP : AP ; -- Q28920044, Q3176558
fun potential_potentiel_Potential_CN : CN ; -- Q55451
fun power_puissance_CN : CN ; -- Q77610627
fun powerful_puissant_potent_AP : AP ; -- Q3191171
fun practical_pratique_praktisch_AP : AP ; -- Q577211
fun 'pre-abelian_préabélien_AP' : AP ; -- Q7239192
fun preadditive_préadditif_präadditiv_AP : AP ; -- Q2099981
fun preordered_préordonné_AP : AP ; -- Q78054942
fun primal_primal_AP : AP ; -- Q7243044
fun primary_primaire_AP : AP ; -- Q172298
fun prime_premier_AP : AP ; -- Q240651, Q863912, Q1014491, Q49008
fun prime_primaire_AP : AP ; -- Q1667469
fun principal_principal_AP : AP ; -- Q1589551, Q44382, Q1143969
fun principle_principe_CN : CN ; -- Q3850844
fun probability_probabilité_Wahrscheinlichkeit_CN : CN ; -- Q327069
fun probable_probable_AP : AP ; -- Q2654835
fun product_produit_Produkt_CN : CN ; -- Q173740
fun profinite_profini_proendlich_AP : AP ; -- Q1428923
fun projective_projectif_projektiv_AP : AP ; -- Q3427504, Q942423, Q2112502, Q7249476, Q219448, Q3554818
fun prolate_allongé_verlängert_AP : AP ; -- Q3297588
fun proof_démonstration_Beweis_CN : CN ; -- Q11538
fun proper_propre_echt_AP : AP ; -- Q115489271
fun property_loi_CN : CN ; -- Q165474
fun property_propriété_Invariante_CN : CN ; -- Q625948
fun propositional_propositionnel_AP : AP ; -- Q3492863
fun 'pseudo-abelian_pseudo-abélien_AP' : AP ; -- Q7254426
fun pseudometric_pseudométrique_pseudometrisch_AP : AP ; -- Q1397059
fun 'pseudoperfect_semi-parfait_pseudovollkommen_AP' : AP ; -- Q2067166
fun pyramid_pyramide_CN : CN ; -- Q18015118, Q1154713
fun quadratic_quadratique_quadratisch_AP : AP ; -- Q736753
fun quantity_répartition_Größe_CN : CN ; -- Q12718557
fun quartic_quartique_AP : AP ; -- Q7269362
fun 'quasicoherent_quasi-cohérent_quasikohärent_AP' : AP ; -- Q61040808
fun quaternionic_quaternionique_AP : AP ; -- Q3029670
fun radius_rayon_CN : CN ; -- Q249748
fun random_aléatoire_zufällig_AP : AP ; -- Q228249
fun rational_rationnel_rational_AP : AP ; -- Q41237, Q1244890
fun real_réel_reell_AP : AP ; -- Q12916, Q46996054
fun reciprocal_réciproque_reziprok_AP : AP ; -- Q164129
fun rectangular_droit_AP : AP ; -- Q262959
fun rectifiable_rectifiable_rektifizierbar_AP : AP ; -- Q3038340
fun recursive_récursif_AP : AP ; -- Q877945
fun reduced_réduit_reduziert_AP : AP ; -- Q91791780
fun reductive_réductif_reduktiv_AP : AP ; -- Q1006450
fun refactorable_refactorisable_AP : AP ; -- Q2063121
fun reflexive_réflexif_reflexiv_AP : AP ; -- Q621850, Q2032198
fun regular_régulier_regelmäßig_AP : AP ; -- Q714886
fun regular_régulier_regulär_AP : AP ; -- Q826467, Q1428110, Q3022119, Q1193403
fun relation_relation_Relation_CN : CN ; -- Q130901, Q621850, Q621461, Q64861
fun relative_relatif_AP : AP ; -- Q1959911
fun representable_représentable_darstellbar_AP : AP ; -- Q386320
fun representation_représentation_Darstellung_CN : CN ; -- Q1017106, Q3427408, Q13690522, Q7249476
fun reverse_inversé_AP : AP ; -- Q2852717
fun rhombic_rhombique_AP : AP ; -- Q2376018, Q3115608
fun ring_anneau_Ring_CN : CN ; -- Q858656
fun ringed_annelé_geringt_AP : AP ; -- Q168344
fun rod_barreau_CN : CN ; -- Q56025688
fun root_racine_CN : CN ; -- Q134237
fun rooted_enraciné_gewurzelt_AP : AP ; -- Q63721528
fun scalar_scalaire_AP : AP ; -- Q1856609, Q181365
fun scalar_scalaire_skalar_AP : AP ; -- Q28733284
fun scheme_schéma_Schema_CN : CN ; -- Q91435997, Q7051829
fun semantic_sémantique_semantisch_AP : AP ; -- Q1045785
fun 'semi-reflexive_semi-réflexif_halbreflexiv_AP' : AP ; -- Q104841296
fun semialgebraic_semialgébrique_semialgebraisch_AP : AP ; -- Q7449354
fun 'semiclassical_semi-classique_semiklassisch_AP' : AP ; -- Q114171704
fun 'semigroup_demi-groupe_Halbgruppe_CN' : CN ; -- Q4779367, Q27672715, Q3022118, Q3022119
fun 'semihereditary_semi-héréditaire_AP' : AP ; -- Q122972540
fun semimetric_semimétrique_AP : AP ; -- Q3058239
fun 'semiprimitive_semi-primitif_AP' : AP ; -- Q7449622
fun 'semisimple_semi-simple_Halbeinfach_AP' : AP ; -- Q1485102
fun separable_séparable_separabel_AP : AP ; -- Q680081
fun sequence_suite_Folge_CN : CN ; -- Q2996364
fun sequence_suite_Sequenz_CN : CN ; -- Q1326955
fun sequential_séquentiel_AP : AP ; -- Q2740469
fun series_série_Reihe_CN : CN ; -- Q1306887
fun set_ensemble_Menge_CN : CN ; -- Q320357, Q193657, Q205140, Q213363
fun shape_forme_Figur_CN : CN ; -- Q815741
fun sheaf_faisceau_Garbe_CN : CN ; -- Q906907, Q5163667, Q61040808
fun short_court_kurz_AP : AP ; -- Q121145075
fun significance_signification_Signifikanz_CN : CN ; -- Q425265
fun similarity_similarité_Nähe_CN : CN ; -- Q2268914
fun simple_simple_einfach_AP : AP ; -- Q571124, Q956233
fun simple_étagé_einfach_AP : AP ; -- Q913022
fun simplicial_simplicial_simplizial_AP : AP ; -- Q25098928, Q1467124
fun singular_singulier_singulär_AP : AP ; -- Q1095056
fun singularity_singularité_Singularität_CN : CN ; -- Q2297037
fun small_petit_AP : AP ; -- Q10567583
fun smooth_lisse_glatt_AP : AP ; -- Q868473
fun snub_adouci_AP : AP ; -- Q3115464, Q3115553
fun solenoidal_solénoïdal_quellenfrei_AP : AP ; -- Q1265039
fun solution_solution_CN : CN ; -- Q12041485
fun solvable_résoluble_auflösbar_AP : AP ; -- Q759832
fun space_espace_Raum_CN : CN ; -- Q1194053, Q2032198, Q179899
fun sparse_creux_dünn_AP : AP ; -- Q21125232
fun sparse_creux_dünnbesetzt_AP : AP ; -- Q1050404
fun spectral_spectral_spektral_AP : AP ; -- Q12718557
fun sphenic_sphénique_sphenisch_AP : AP ; -- Q638185
fun sphere_sphère_CN : CN ; -- Q25393848
fun spherical_sphérique_AP : AP ; -- Q1751918
fun spheroid_ellipsoïde_Ellipsoid_CN : CN ; -- Q3297588
fun square_carré_CN : CN ; -- Q282796, Q13220408, Q134237, Q1128619, Q2940415
fun square_carré_AP : AP ; -- Q2739329
fun stable_stable_AP : AP ; -- Q3554830
fun standard_canonique_AP : AP ; -- Q2000912
fun standard_standard_AP : AP ; -- Q117715071
fun standardized_réduit_standardisiert_AP : AP ; -- Q112980944
fun static_statique_statisch_AP : AP ; -- Q1940914
fun stationary_stationnaire_AP : AP ; -- Q1528401
fun statistical_statistique_statistisch_AP : AP ; -- Q425265
fun stochastic_stochastique_stochastisch_AP : AP ; -- Q1545585, Q1074380
fun strange_étrange_seltsam_AP : AP ; -- Q24835199
fun strict_stricte_AP : AP ; -- Q10851797
fun strong_fort_stark_AP : AP ; -- Q991202
fun structure_structure_Struktur_CN : CN ; -- Q205464
fun 'subgraph_sous-graphe_CN' : CN ; -- Q24743362
fun 'subgroup_sous-groupe_Untergruppe_CN' : CN ; -- Q747027
fun sublime_sublime_erhaben_AP : AP ; -- Q890987
fun 'subscheme_sous-schéma_Unterschema_CN' : CN ; -- Q123172161
fun 'subset_sous-ensemble_Teilmenge_CN' : CN ; -- Q59489332
fun 'subspace_sous-espace_Unterraum_CN' : CN ; -- Q77613467
fun subtle_subtil_AP : AP ; -- Q7632240
fun sum_somme_Summe_CN : CN ; -- Q1890389, Q13582243
fun 'supersolvable_super-résoluble_überauflösbar_AP' : AP ; -- Q7644153
fun surface_surface_Fläche_CN : CN ; -- Q1434805
fun suspension_suspension_Einhängung_CN : CN ; -- Q91791780
fun symmetric_symétrique_symmetrisch_AP : AP ; -- Q1147242, Q849512, Q621461
fun symmetry_symétrie_CN : CN ; -- Q1054539, Q2066775
fun symplectic_symplectique_symplektisch_AP : AP ; -- Q936434, Q1064500, Q7661853, Q766774
fun system_système_System_CN : CN ; -- Q638328
fun tensor_tenseur_Tensor_CN : CN ; -- Q1325769, Q2204117
fun terminal_terminal_AP : AP ; -- Q91432273
fun tesseract_tesseract_CN : CN ; -- Q3519010
fun tetrahedral_tétraédrique_AP : AP ; -- Q3115620
fun tetrahedron_tétraèdre_Tetraeder_CN : CN ; -- Q14918679
fun tetrakis_tétrakis_AP : AP ; -- Q12070803
fun thin_fin_AP : AP ; -- Q56025688
fun tiling_pavage_CN : CN ; -- Q1128619
fun timelike_temporel_AP : AP ; -- Q7805573
fun topological_topologique_topologisch_AP : AP ; -- Q1046291, Q2721559, Q179899
fun topology_topologie_Topologie_CN : CN ; -- Q91267214
fun toric_torique_torisch_AP : AP ; -- Q1528306
fun toroidal_toroïdal_AP : AP ; -- Q3115609
fun torus_tore_Torus_CN : CN ; -- Q1000120
fun total_total_total_AP : AP ; -- Q636889, Q1936288
fun transcendental_transcendant_transzendent_AP : AP ; -- Q173091
fun transform_transformée_CN : CN ; -- Q877802
fun transformation_application_Abbildung_CN : CN ; -- Q382497
fun transformation_transformation_Abbildung_CN : CN ; -- Q2495534
fun transformation_transformation_Transformation_CN : CN ; -- Q1442189
fun transitive_transitif_transitiv_AP : AP ; -- Q64861
fun trapezohedron_trapèzoèdre_CN : CN ; -- Q3100536
fun trapezoid_trapèze_Trapez_CN : CN ; -- Q1194115
fun tree_arbre_Baum_CN : CN ; -- Q5047286, Q63721528
fun triangle_triangle_CN : CN ; -- Q1751918
fun trigonal_trigonal_AP : AP ; -- Q3100536
fun trigonometric_trigonométrique_trigonometrisch_AP : AP ; -- Q93344
fun trimagic_trimagique_AP : AP ; -- Q2940415
fun triple_mixte_AP : AP ; -- Q36248
fun triple_triplet_Tripel_CN : CN ; -- Q208225
fun trivial_trivial_trivial_AP : AP ; -- Q568687
fun truncated_tronqué_AP : AP ; -- Q3115571, Q3115557, Q3115591, Q864998, Q3115622
fun twisted_tordu_AP : AP ; -- Q63627294
fun type_type_CN : CN ; -- Q3546108
fun typing_typage_Typisierung_CN : CN ; -- Q1268978, Q1940914, Q991202, Q7977969
fun ultrametric_ultramétrique_ultrametrisch_AP : AP ; -- Q1897429
fun unbounded_illimité_unbeschränkt_AP : AP ; -- Q109985321
fun uniform_uniforme_gleichmäßig_AP : AP ; -- Q741865, Q1411887
fun unitary_unitaire_unitär_AP : AP ; -- Q1500617, Q727103, Q2495534
fun univalent_univalent_AP : AP ; -- Q2608535
fun universal_universel_universell_AP : AP ; -- Q4475749
fun untouchable_intouchable_unberührbar_AP : AP ; -- Q1193504
fun unusual_inhabituel_AP : AP ; -- Q1755492
fun value_valeur_Betrag_CN : CN ; -- Q120812
fun variable_variable_Variable_CN : CN ; -- Q93426845, Q2285707, Q12300645, Q2532538, Q2487752, Q7100785
fun variation_variation_Variation_CN : CN ; -- Q1936288
fun variety_variété_Varietät_CN : CN ; -- Q318751, Q648995
fun weak_faible_schwach_AP : AP ; -- Q7977969
fun weighted_pondéré_kantengewichtet_AP : AP ; -- Q1723971
fun wheel_cercle_CN : CN ; -- Q373853
fun worldly_mondain_AP : AP ; -- Q25305094
}