
abstract MathWordsSweAbs = Cat ** {
fun nowikilabel_N : N ;  
fun catalans_N : N ;  
fun heltalsdivision_N : N ;  
fun Euler_PN : PN ;  
fun potensmängd_N : N ;  
fun snitt_N : N ;  
fun inverst_A : A ;  
fun inklusion_N : N ;  
fun Russell_PN : PN ;  
fun supremum_N : N ;  
fun konditionstal_N : N ;  
fun Vinogradov_PN : PN ;  
fun prola_A : A ;  
fun rotationsellipsoid_N : N ;  
fun kardinalitet_N : N ;  
fun cartesisk_A : A ;  
fun Bertrand_PN : PN ;  
fun 'alef-noll_N' : N ;  
fun cosinussats_N : N ;  
fun form_N : N ;  
fun uppräknelig_A : A ;  
fun Vinkeln_N : N ;  
fun kancelleringslag_N : N ;  
fun 'alef-ett_N' : N ;  
fun ramanujan_N : N ;  
fun taufunktion_N : N ;  
fun fakult_N : N ;  
fun parallelltrap_N : N ;  
fun överuppräknelig_A : A ;  
fun hyperfakult_N : N ;  
fun binomialsats_N : N ;  
fun inre_A : A ;  
fun sinussats_N : N ;  
fun determinant_N : N ;  
fun linjärt_A : A ;  
fun cotangensforml_N : N ;  
fun möbiusband_N : N ;  
fun normera_A : A ;  
fun shannon_N : N ;  
fun matrisaddition_N : N ;  
fun kvotrum_N : N ;  
fun 'bruijn-sekvens_N' : N ;  
fun hopfinvariant_N : N ;  
fun Banach_N : N ;  
fun fixpunktssats_N : N ;  
fun Delambre_N : N ;  
fun pochhammersymbol_N : N ;  
fun diagonalisering_N : N ;  
fun seminormera_A : A ;  
fun kedjeregel_N : N ;  
fun diffeomorfi_N : N ;  
fun agmon_N : N ;  
fun galoisgrupp_N : N ;  
fun viktad_A : A ;  
fun nollgraf_N : N ;  
fun delträd_N : N ;  
fun enhetskub_N : N ;  
fun 'bruijn-graf_N' : N ;  
fun kantgraf_N : N ;  
fun stjärngraf_N : N ;  
fun autokatalytisk_A : A ;  
fun acyklisk_A : A ;  
fun tändsticksgraf_N : N ;  
fun slumpgraf_N : N ;  
fun trafiksystem_N : N ;  
fun hamiltonväg_N : N ;  
fun vägsystem_N : N ;  
fun kuratowskis_N : N ;  
fun biparti_A : A ;  
fun eulerstig_N : N ;  
fun 'b-träd_N' : N ;  
fun sökträd_N : N ;  
fun klick_N : N ;  
fun reguljär_N : N ;  
fun komplementgraf_N : N ;  
fun petrinät_N : N ;  
fun minimal_Adv : Adv ;  
fun uppspännande_A : A ;  
fun planär_A : A ;  
fun beslutsträd_N : N ;  
fun romboed_N : N ;  
fun riktad_A : A ;  
fun binärträd_N : N ;  
fun diamantgraf_N : N ;  
fun homotopi_N : N ;  
fun nollmängd_N : N ;  
fun gitt_N : N ;  
fun infimum_N : N ;  
fun ordna_A : A ;  
fun 'l-funktion_N' : N ;  
fun 'h-rum_N' : N ;  
fun semigrupp_N : N ;  
fun kardinalitetmått_N : N ;  
fun ultrafilt_N : N ;  
fun Riemann_N : N ;  
fun 'zeta-funktion_N' : N ;  
fun haarmått_N : N ;  
fun dirichl_N : N ;  
fun 'Brunn–minkowski_N' : N ;  
fun diofantisk_A : A ;  
fun aperiodisk_A : A ;  
fun linjediagram_N : N ;  
fun målmängd_N : N ;  
fun hemiperfekt_A : A ;  
fun knödeltal_N : N ;  
fun fraktal_N : N ;  
fun ort_N : N ;  
fun kvasiperfekt_A : A ;  
fun disjunka_A : A ;  
fun ekvivalensklass_N : N ;  
fun partition_N : N ;  
fun vektoraddition_N : N ;  
fun enhetssfär_N : N ;  
fun motzkintal_N : N ;  
fun kumulativ_N : N ;  
fun totativ_N : N ;  
fun hög_Adv : Adv ;  
fun sammansatd_A : A ;  
fun skevkropp_N : N ;  
fun 'Riemann-von_N' : N ;  
fun Mangoldt_PN : PN ;  
fun homomorfi_N : N ;  
fun rotkriterie_N : N ;  
fun Aleksandr_PN : PN ;  
fun 'heine-cantor_N' : N ;  
fun 'hobby–rices_N' : N ;  
fun weierstrass_PN : PN ;  
fun majorantsats_N : N ;  
fun test_N : N ;  
fun Cauchy_PN : PN ;  
fun integralkriterium_N : N ;  
fun monotoniekriterium_N : N ;  
fun ferma_N : N ;  
fun 'Stolz-cesàro_PN' : PN ;  
fun instängningssats_N : N ;  
fun konvergenssats_N : N ;  
fun 'Friedlander–iwaniec_PN' : PN ;  
fun funktionssats_N : N ;  
fun leibnizserie_N : N ;  
fun 'stone-weierstrass_PN' : PN ;  
fun 'cauchy-kowalevsij-teorem_N' : N ;  
fun serieteorem_N : N ;  
fun dominera_A : A ;  
fun 'Andreotti–grauert_N' : N ;  
fun Fermats_N : N ;  
fun Lagrange_N : N ;  
fun residysats_N : N ;  
fun abelsk_A : A ;  
fun dihedral_A : A ;  
fun talkropp_N : N ;  
fun riemannsfär_N : N ;  
fun möbiusavbildning_N : N ;  
fun 'Hilbert–samuel_PN' : PN ;  
fun ultraprodukt_N : N ;  
fun distributivitet_N : N ;  
fun alternerande_A : A ;  
fun prolösbar_A : A ;  
fun riesz_PN : PN ;  
fun representationssats_N : N ;  
fun Hilbert_PN : PN ;  
fun Klein_PN : PN ;  
fun fyrgrupp_N : N ;  
fun ring_N : N ;  
fun hermitesk_A : A ;  
fun konjuga_N : N ;  
fun basstal_N : N ;  
fun Heron_PN : PN ;  
fun pythagora_N : N ;  
fun fjärilssats_N : N ;  
fun Apollonio_PN : PN ;  
fun boolesk_A : A ;  
fun Hodge_A : A ;  
fun carnot_N : N ;  
fun hopfalgebra_N : N ;  
fun parallellaxiomet_N : N ;  
fun normalform_N : N ;  
fun Brahmagupta_N : N ;  
fun ptolemaios_PN : PN ;  
fun delgraf_N : N ;  
fun eulerkr_N : N ;  
fun inducera_A : A ;  
fun hamiltongraf_N : N ;  
fun hamiltoncykel_N : N ;  
fun polärdiagram_N : N ;  
fun transponat_N : N ;  
fun 'design-matris_N' : N ;  
fun komplext_A : A ;  
fun vektorrum_N : N ;  
fun 'lp-rum_N' : N ;  
fun jacobimatris_N : N ;  
fun dualrum_N : N ;  
fun pseudoinvers_N : N ;  
fun kroppsutvidgning_N : N ;  
fun delrum_N : N ;  
fun derangemang_N : N ;  
fun riskmatris_N : N ;  
fun kolonnrum_N : N ;  
fun rosenbrock_N : N ;  
fun matrix_N : N ;  
fun radrum_N : N ;  
fun 'dokument-term-matrice_N' : N ;  
fun blockmatris_N : N ;  
fun kvadrattal_N : N ;  
fun semiprimtal_N : N ;  
fun hyperperfekt_A : A ;  
fun 'nästan-primtal_N' : N ;  
fun primitiv_Adv : Adv ;  
fun friedmantal_N : N ;  
fun carmichaeltal_N : N ;  
fun tribonaccital_N : N ;  
fun münchhausental_N : N ;  
fun primtalspot_N : N ;  
fun zeiseltal_N : N ;  
fun hexanaccital_N : N ;  
fun Skewe_N : N ;  
fun belltal_N : N ;  
fun 'smarandache–wellintal_N' : N ;  
fun kodimension_N : N ;  
fun lucastal_N : N ;  
fun harshadtal_N : N ;  
fun caroltal_N : N ;  
fun millerindex_N : N ;  
fun eulertal_N : N ;  
fun stirlingtal_N : N ;  
fun fermattal_N : N ;  
fun perrintal_N : N ;  
fun woodalltal_N : N ;  
fun kyneatal_N : N ;  
fun giugatal_N : N ;  
fun leylandtal_N : N ;  
fun ramseytal_N : N ;  
fun cullental_N : N ;  
fun størmertal_N : N ;  
fun 'lucas–carmichaeltal_N' : N ;  
fun palindromtal_N : N ;  
fun eulersk_A : A ;  
fun kaprekartal_N : N ;  
fun 'nästan-perfekt_A' : A ;  
fun vampyrtal_N : N ;  
fun unitär_A : A ;  
fun 'icke-negativ_A' : A ;  
fun fibonaccital_N : N ;  
fun keithtal_N : N ;  
fun sfeniktal_N : N ;  
fun thabittal_N : N ;  
fun 'erdős–woodstal_N' : N ;  
fun semiperfekt_A : A ;  
fun heptanaccital_N : N ;  
fun gränsvärdessats_N : N ;  
fun kvotgrupp_N : N ;  
fun Sylow_N : N ;  
fun ortogonalgrupp_N : N ;  
fun 'hall-delgrupp_N' : N ;  
fun 'Brauer–suzuki–walls_PN' : PN ;  
fun en_A : A ;  
fun flervärd_A : A ;  
fun delgrupp_N : N ;  
fun 'Brauer–suzuki_PN' : PN ;  
fun evektant_N : N ;  
fun Baye_PN : PN ;  
fun '2-transitiv_A' : A ;  
fun poängtavla_N : N ;  
fun bildmått_N : N ;  
fun övre_A : A ;  
fun flödesmätning_N : N ;  
fun bandbredd_N : N ;  
fun borelmå_N : N ;  
fun avplattning_N : N ;  
fun drifttemperatur_N : N ;  
fun total_Adv : Adv ;  
fun Dirac_N : N ;  
fun 'delta-funktion_N' : N ;  
fun produktmått_N : N ;  
fun referensintervall_N : N ;  
fun singulärt_A : A ;  
fun diracmått_N : N ;  
fun hausdorffmå_N : N ;  
fun intervallskattning_N : N ;  
fun carlesonmått_N : N ;  
fun jordanmått_N : N ;  
fun utbränningsgrad_N : N ;  
fun 'gδ-mängd_N' : N ;  
fun attraktor_N : N ;  
fun nollrum_N : N ;  
fun sidoklass_N : N ;  
fun 'sigma-algebra_N' : N ;  
fun delföljd_N : N ;  
fun monoid_N : N ;  
fun 'bott–samelsonresolution_N' : N ;  
fun 'e-semigrupp_N' : N ;  
fun dualgraf_N : N ;  
fun stomnät_N : N ;  
fun kunskapsgraf_N : N ;  
fun nätdiagram_N : N ;  
fun sannolikhetsfördelning_N : N ;  
fun många_A : A ;  
fun apor_N : N ;  
fun matroid_N : N ;  
fun lag_N : N ;  
fun martingal_N : N ;  
fun pythagoreisk_A : A ;  
fun trippel_N : N ;  
fun anfangslinje_N : N ;  
fun reciprok_N : N ;  
fun cevian_N : N ;  
fun isaritm_N : N ;  
fun enhetsrot_N : N ;  
fun neutralaxel_N : N ;  
fun falting_N : N ;  
fun skjuvning_N : N ;  
fun 'miller-effekt_N' : N ;  
fun tensor_N : N ;  
fun 'p-adisk_A' : A ;  
fun skjuvmodul_N : N ;  
fun kroneckerprodukt_N : N ;  
fun feigenbaum_PN : PN ;  
fun matrisexponentialfunktion_N : N ;  
fun effektspektrum_N : N ;  
fun kvantuminformation_N : N ;  
fun kovarians_N : N ;  
fun kontravarians_N : N ;  
fun dolbeaultkohomologi_N : N ;  
fun kvantdator_N : N ;  
fun medelvärdessats_N : N ;  
fun Stoke_PN : PN ;  
fun Jensen_PN : PN ;  
fun Rolle_PN : PN ;  
fun grafalgoritm_N : N ;  
fun hôpital_N : N ;  
fun regel_N : N ;  
fun gauss_PN : PN ;  
fun Abel_PN : PN ;  
fun 'heine-borel_N' : N ;  
fun gre_N : N ;  
fun 'bolzano-weierstrass_PN' : PN ;  
fun kvotkriterium_N : N ;  
fun paraboloid_N : N ;  
fun helix_N : N ;  
fun treklöv_N : N ;  
fun molekylär_N : N ;  
fun rand_N : N ;  
fun ADSR_PN : PN ;  
fun hyperboloid_N : N ;  
fun vingprofil_N : N ;  
fun sjöblad_N : N ;  
fun konisk_N : N ;  
fun nothuvud_N : N ;  
fun judenäsa_N : N ;  
fun cirkelring_N : N ;  
fun torus_N : N ;  
fun slaterdeterminant_N : N ;  
fun sarrus_N : N ;  
fun frackband_N : N ;  
fun hamelbas_N : N ;  
fun produktrum_N : N ;  
fun banachrum_N : N ;  
fun skaffel_N : N ;  
fun gausskrökning_N : N ;  
fun dualbas_N : N ;  
fun wronskian_N : N ;  
fun 'čechkohomologi_N' : N ;  
fun cayleytabell_N : N ;  
fun hardyrum_N : N ;  
fun householdertransformation_N : N ;  
fun ekvivalensrelation_N : N ;  
fun mängdalgebra_N : N ;  
fun ockhamalgebra_N : N ;  
fun tvåkropparsproblem_N : N ;  
fun minorant_N : N ;  
fun Shimizus_PN : PN ;  
fun fundamentalgrupp_N : N ;  
fun automorfisk_A : A ;  
fun arti_N : N ;  
fun välordna_A : A ;  
fun dualitet_N : N ;  
fun homeomorfi_N : N ;  
fun Sylvester_N : N ;  
fun vektorfält_N : N ;  
fun idempotent_N : N ;  
fun galoiskohomologi_N : N ;  
fun levenshteinavstånd_N : N ;  
fun trivialgrupp_N : N ;  
fun manhattangeometri_N : N ;  
fun kvotring_N : N ;  
fun automorfi_N : N ;  
fun skalärpotential_N : N ;  
fun tetraed_N : N ;  
fun 'våg-partikeldualitet_N' : N ;  
fun hammingavstånd_N : N ;  
fun gruppautomorfi_N : N ;  
fun självliknande_A : A ;  
fun trippelprodukt_N : N ;  
fun unikhet_N : N ;  
fun 'ehp-spektralföljd_N' : N ;  
fun komponentsats_N : N ;  
fun cohomology_N : N ;  
fun algebras_N : N ;  
fun das_N : N ;  
fun itererande_A : A ;  
fun funktionssystem_N : N ;  
fun avståndsmängd_N : N ;  
fun lösningsmängd_N : N ;  
fun talmängd_N : N ;  
fun 'icke-tom_N' : N ;  
fun skogsbrandsssäong_N : N ;  
fun summamängd_N : N ;  
fun summafri_A : A ;  
fun circul_N : N ;  
fun Error_PN : PN ;  
fun probable_PN : PN ;  
fun Grothendieckgrupp_N : N ;  
fun mahalanobi_N : N ;  
fun 'ext-funktorn_N' : N ;  
fun 'jacobi-identitet_N' : N ;  
fun funktor_N : N ;  
fun 'Feit–thompson_PN' : PN ;  
fun yttre_A : A ;  
fun rymdgrupp_N : N ;  
fun 'tor-funktor_N' : N ;  
fun konvext_A : A ;  
fun delstruktur_N : N ;  
fun künnethsa_N : N ;  
fun stonerum_N : N ;  
fun operad_A : A ;  
fun epimorfi_N : N ;  
fun permutationsgrupp_N : N ;  
fun kollektivtrafiknätverk_N : N ;  
fun transeuropeisk_A : A ;  
fun cykelnätverk_N : N ;  
fun lednätverk_N : N ;  
fun konvexkombination_N : N ;  
fun 'k-teori_N' : N ;  
fun polynomring_N : N ;  
fun morfism_N : N ;  
fun weilförmodande_N : N ;  
fun tensoralgebra_N : N ;  
fun liegrupp_N : N ;  
fun envelopperande_A : A ;  
fun Legendre_PN : PN ;  
fun delignekohomologi_N : N ;  
fun kompakt_N : N ;  
fun carnotgrupp_N : N ;  
fun forml_N : N ;  
fun kohomologi_N : N ;  
fun kedjekomplex_N : N ;  
fun kvasiisomorfi_N : N ;  
fun rhamkohomologi_N : N ;  
fun 'birch–tates_N' : N ;  
fun 'Brauer–fowler_PN' : PN ;  
fun kocykel_N : N ;  
fun 'artin–verdierdualitet_N' : N ;  
fun spektralföljd_N : N ;  
fun bockstei_N : N ;  
fun 'borel–moorehomologi_N' : N ;  
fun 'andré–quillenkohomologi_N' : N ;  
fun involutionssats_N : N ;  
fun universalis_N : N ;  
fun baergrupp_N : N ;  
fun 'b-sats_N' : N ;  
fun estimata_N : N ;  
fun minstakvadratmetod_N : N ;  
fun arkimede_PN : PN ;  
fun datorspråk_N : N ;  
fun ontologispråk_N : N ;  
fun typsystem_N : N ;  
fun Poincaré_PN : PN ;  
fun polärfaktorisering_N : N ;  
fun typkonvertering_N : N ;  
fun Albanien_PN : PN ;  
fun red_N : N ;  
fun carretera_N : N ;  
fun Estado_PN : PN ;  
fun färgcirkel_N : N ;  
fun pokerodds_N : N ;  
fun 'p-värde_N' : N ;  
fun konfidensnivå_N : N ;  
fun sannolikhetsgenererande_A : A ;  
fun omskriva_A : A ;  
fun ortogonalmatris_N : N ;  
fun chick_N : N ;  
fun race_N : N ;  
fun Charity_N : N ;  
fun endomorfiring_N : N ;  
fun milnors_N : N ;  
fun fem_A : A ;  
fun principalidealsats_N : N ;  
fun schrei_N : N ;  
fun grafhomomorfi_N : N ;  
fun hodgestruktur_N : N ;  
fun 'cp-brott_N' : N ;  
fun sammanflätning_N : N ;  
fun 'icke-linjär_N' : N ;  
fun sammanhänga_A : A ;  
fun noethersk_A : A ;  
fun ändligtgenererad_A : A ;  
fun 'lindelöf-rum_N' : N ;  
fun 'sigma-kompakt_N' : N ;  
fun vänstermodul_N : N ;  
fun högermodul_N : N ;  
fun leibnizalgebra_N : N ;  
fun kolmogorovrum_N : N ;  
fun 't3-rum_N' : N ;  
fun galoismodul_N : N ;  
fun halvenkel_A : A ;  
fun klot_N : N ;  
fun principalideal_N : N ;  
fun juliamängd_N : N ;  
fun 'j-2-ring_N' : N ;  
fun okommutativ_A : A ;  
fun zornring_N : N ;  
fun arfring_N : N ;  
fun duflos_N : N ;  
fun generaliserad_A : A ;  
fun 'kac–moodyalgebra_N' : N ;  
fun gruppverkan_N : N ;  
fun 'hodge–tate-modul_N' : N ;  
fun andragradsyta_N : N ;  
fun graffärgning_N : N ;  
fun integritetsområde_N : N ;  
fun liealgebrakohomologi_N : N ;  
fun 'stanley–reisnerring_N' : N ;  
fun weierstrassring_N : N ;  
fun radarmålyta_N : N ;  
fun halvnormal_A : A ;  
fun poissonkohomologi_N : N ;  
fun vattenmättad_N : N ;  
fun fartygsolycka_N : N ;  
fun industrikatastrof_N : N ;  
fun duck_A : A ;  
fun typing_N : N ;  
fun typsäkerhet_N : N ;  
fun shimuravariete_N : N ;  
fun dammkollaps_N : N ;  
fun arenaolycka_N : N ;  
fun klimatkatastrof_N : N ;  
fun gaussisk_A : A ;  
fun funktionsrum_N : N ;  
fun pseudometrisk_A : A ;  
fun 'kategori:differentialekvation_N' : N ;  
fun binomialkoefficient_N : N ;  
fun topos_N : N ;  
fun fibonacciserie_N : N ;  
fun paraxiell_N : N ;  
fun modulär_A : A ;  
fun metriserbar_A : A ;  
fun atomradie_N : N ;  
fun linea_A : A ;  
fun least_A : A ;  
fun square_N : N ;  
fun weilalgebra_N : N ;  
fun småcirkel_N : N ;  
fun nätauktion_N : N ;  
fun art_Adv : Adv ;  
fun against_N : N ;  
fun aid_N : N ;  
fun slagauktion_N : N ;  
fun spektrumauktion_N : N ;  
fun 'Grothendieck–teichmüllergrupp_PN' : PN ;  
fun andraprisauktion_N : N ;  
fun förstaprisauktion_N : N ;  
fun 'bud-auktion_N' : N ;  
fun ljusauktion_N : N ;  
fun sökalgoritm_N : N ;  
fun metabelsk_A : A ;  
fun 'tarski–monstergrupp_N' : N ;  
fun monotetisk_A : A ;  
fun 'tate–shafarevichgrupp_N' : N ;  
fun kalmanfilt_N : N ;  
fun prüfergrupp_N : N ;  
fun superlösbar_A : A ;  
fun multipelintegral_N : N ;  
fun riktningsderivata_N : N ;  
fun ytintegral_N : N ;  
fun kurvintegral_N : N ;  
fun barnesintegral_N : N ;  
fun polynomfunktion_N : N ;  
fun iwasawamångfald_N : N ;  
fun funktionalekvation_N : N ;  
fun spencerkohomologi_N : N ;  
fun jacobiform_N : N ;  
fun 'siegel-modulär_A' : A ;  
fun integralekvation_N : N ;  
fun reaktionsformel_N : N ;  
fun slackvariabel_N : N ;  
fun 'yule–walker-ekvation_N' : N ;  
fun tillståndsekvation_N : N ;  
fun energiekvation_N : N ;  
fun Macdonald_N : N ;  
fun gravitationsfält_N : N ;  
fun solenoidal_A : A ;  
fun vektorpotential_N : N ;  
fun överbestämning_N : N ;  
fun prekärve_N : N ;  
fun värderum_N : N ;  
fun cliffordalgebra_N : N ;  
fun absolutvärde_N : N ;  
fun meromorf_A : A ;  
fun 'ind-schema_N' : N ;  
fun rymdgruppe_N : N ;  
fun plan_N : N ;  
fun koszulalgebra_N : N ;  
fun zinbielalgebra_N : N ;  
fun fasttext_N : N ;  
fun cirkeldelningspolynom_N : N ;  
fun primtalstvilling_N : N ;  
fun principalidealdomän_N : N ;  
fun associativitet_N : N ;  
fun barycentrisk_A : A ;  
fun bijektiv_A : A ;  
fun borelalgebra_N : N ;  
fun cantormängd_N : N ;  
fun cauchyföljd_N : N ;  
fun kommutativitet_N : N ;  
fun komplexkonjuga_N : N ;  
fun kontraktionsavbildning_N : N ;  
fun polynomgrad_N : N ;  
fun differentialform_N : N ;  
fun egenvektor_N : N ;  
fun skalärprodukt_N : N ;  
fun 'fi-funktion_N' : N ;  
fun eulerkarakteristik_N : N ;  
fun funktional_N : N ;  
fun hausdorffrum_N : N ;  
fun hessmatris_N : N ;  
fun hilbertrum_N : N ;  
fun enhetsmatris_N : N ;  
fun injektiv_A : A ;  
fun irreducibel_A : A ;  
fun isometri_N : N ;  
fun kroneckerdelta_N : N ;  
fun laplaceoperator_N : N ;  
fun lebesguemått_N : N ;  
fun gränspunkt_N : N ;  
fun mandelbrotmängd_N : N ;  
fun matrislogaritm_N : N ;  
fun normalisator_N : N ;  
fun genererande_A : A ;  
fun ortogonalitet_N : N ;  
fun heltalspartition_N : N ;  
fun teckenkaraktär_N : N ;  
fun primelement_N : N ;  
fun primideal_N : N ;  
fun kvaternion_N : N ;  
fun 'Radon-nikodym_PN' : PN ;  
fun radonmått_N : N ;  
fun matrisrang_N : N ;  
fun riemannintegral_N : N ;  
fun multiplikationsprincip_N : N ;  
fun linjärd_A : A ;  
fun delrumstopologi_N : N ;  
fun surjektiv_A : A ;  
fun tangentrum_N : N ;  
fun tensorprodukt_N : N ;  
fun 'ef-ring_N' : N ;  
fun Hausdorffrum_PN : PN ;  
fun nolldel_N : N ;  
fun abskiss_A : A ;  
fun absolutkonverg_N : N ;  
fun barycentrum_N : N ;  
fun bilinjär_N : N ;  
fun bisektionsmetod_N : N ;  
fun 'borel-cantellis_N' : N ;  
fun lemma_Adv : Adv ;  
fun bézout_N : N ;  
fun 'Cauchy–riemann_PN' : PN ;  
fun 'cauchy-schwarz_A' : A ;  
fun 'Cayley-hamilton_PN' : PN ;  
fun basbyte_N : N ;  
fun variabelbyte_N : N ;  
fun restklassats_N : N ;  
fun residykalkyl_N : N ;  
fun faltning_N : N ;  
fun kryssprodukt_N : N ;  
fun båglängd_N : N ;  
fun diagonalisierung_N : N ;  
fun egenrum_N : N ;  
fun Eisenstein_PN : PN ;  
fun Euklide_PN : PN ;  
fun event_Adv : Adv ;  
fun fouriertransform_N : N ;  
fun Fatous_PN : PN ;  
fun fejér_N : N ;  
fun fields_N : N ;  
fun fourierserie_N : N ;  
fun gausselimination_N : N ;  
fun randvinkel_N : N ;  
fun partialintegration_N : N ;  
fun arcusfunktion_N : N ;  
fun Carl_PN : PN ;  
fun Gustav_PN : PN ;  
fun Jacob_PN : PN ;  
fun Jacobi_PN : PN ;  
fun Jordan_PN : PN ;  
fun 'lu-faktorisering_N' : N ;  
fun lagrangemultiplikator_N : N ;  
fun laurentserie_N : N ;  
fun lipschitzkontinuitet_N : N ;  
fun extremum_N : N ;  
fun maclaurinserie_N : N ;  
fun minimalpolynom_N : N ;  
fun monte_N : N ;  
fun 'Carlo-metod_PN' : PN ;  
fun multilinjär_N : N ;  
fun multiplicitet_N : N ;  
fun ortonormerad_A : A ;  
fun bas_N : N ;  
fun partialbråksuppdelning_N : N ;  
fun potensserie_N : N ;  
fun täthetsfunktion_N : N ;  
fun konvergensradie_N : N ;  
fun riemannsumma_A : A ;  
fun signature_N : N ;  
fun singulärvärdesuppdelning_N : N ;  
fun taylorserie_N : N ;  
fun tessellation_N : N ;  
fun law_N : N ;  
fun omloppstal_N : N ;  
}
