--# -path=.:morphodict:../extraction
concrete DerivedTermsGer of DerivedTerms = CatGer ** open ExtractGer in {

lin Abelian_abélien_Abelsch_AP = PositA Abelsch_A ;
lin Bayesian_bayésien_AP = variants {} ;
lin Cartesian_cartésien_AP = variants {} ;
lin Cartesian_cartésien_kartesisch_AP = PositA kartesisch_A ;
lin Chinese_chinois_chinesisch_AP = PositA chinesisch_A ;
lin Eulerian_eulérien_Eulersch_AP = PositA Eulersch_A ;
lin Hermitian_hermitien_hermitesch_AP = PositA hermitesch_A ;
lin Jacobian_jacobien_AP = variants {} ;
lin Noetherian_noethérien_Noethersch_AP = PositA Noethersch_A ;
lin Pythagorean_pythagoricien_pythagoreisch_AP = PositA pythagoreisch_A ;
lin Spanish_espagnol_AP = variants {} ;
lin Walrasian_walrasien_AP = variants {} ;
lin abelian_abélien_abelsch_AP = PositA abelsch_A ;
lin absolute_absolu_absolut_AP = PositA absolut_A ;
lin absorbing_absorbant_absorbierend_AP = PositA absorbierend_A ;
lin abstract_abstrait_AP = variants {} ;
lin abundant_abondant_abundant_AP = PositA abundant_A ;
lin accessible_accessible_zugänglich_AP = PositA zugänglich_A ;
lin acyclic_acyclique_azyklisch_AP = PositA azyklisch_A ;
lin additive_additif_additiv_AP = PositA additiv_A ;
lin adelic_adélique_adelisch_AP = PositA adelisch_A ;
lin adjoint_adjoint_adjungiert_AP = PastPartAP adjungieren_V ;
lin adjugate_complémentaire_AP = variants {} ;
lin admirable_admirable_AP = variants {} ;
lin affine_affine_affin_AP = PositA affin_A ;
lin aggregative_agrégatif_AP = variants {} ;
lin algebra_algèbre_Algebra_CN = UseN algebra_N ;
lin algebraic_algébrique_AP = variants {} ;
lin algebraic_algébrique_algebraisch_AP = PositA algebraisch_A ;
lin algebraic_dual_algebraisch_AP = PositA algebraisch_A ;
lin alternative_alternatif_AP = variants {} ;
lin analysis_analyse_CN = variants {} ;
lin analytic_analytique_analytisch_AP = PositA analytisch_A ;
lin angle_angle_CN = variants {} ;
lin antisymmetric_antisymétrique_antisymmetrisch_AP = PositA antisymmetrisch_A ;
lin aperiodic_apériodique_aperiodisch_AP = PositA aperiodisch_A ;
lin approximate_approché_AP = variants {} ;
lin approximate_approximatif_AP = variants {} ;
lin approximation_approximation_Näherung_CN = UseN Näherung_N ;
lin artinian_artinien_artinsch_AP = PositA artinsch_A ;
lin associative_associatif_assoziativ_AP = PositA assoziativ_A ;
lin asymmetric_asymétrique_asymmetrisch_AP = PositA asymmetrisch_A ;
lin attractor_attracteur_Attraktor_CN = UseN Attraktor_N ;
lin auction_enchère_Auktion_CN = UseN auktion_N ;
lin auction_tâtonnement_CN = variants {} ;
lin automorphic_automorphe_automorph_AP = PositA automorph_A ;
lin autonomous_autonome_autonom_AP = PositA autonom_A ;
lin axiomatic_axiomatique_AP = variants {} ;
lin axis_fibre_Faser_CN = UseN faser_N ;
lin balanced_équilibré_ausgewogen_AP = PositA ausgewogen_A ;
lin ball_boule_Kugel_CN = UseN kugel_N ;
lin basis_base_Basis_CN = UseN basis_N ;
lin beam_faisceau_CN = variants {} ;
lin bicyclic_bicyclique_AP = variants {} ;
lin bilinear_bilinéaire_AP = variants {} ;
lin bimagic_bimagique_AP = variants {} ;
lin bimonoidal_bimonoidal_AP = variants {} ;
lin binary_binaire_zweistellig_AP = PositA zweistellig_A ;
lin binomial_binomial_AP = variants {} ;
lin bipartite_biparti_bipartit_AP = PositA bipartit_A ;
lin biregular_birégulier_AP = variants {} ;
lin bound_muet_gebunden_AP = PastPartAP binden_8_V ;
lin bounded_borné_beschränkt_AP = PositA beschränkt_A ;
lin braided_tressé_AP = variants {} ;
lin cancellative_cancellatif_AP = variants {} ;
lin canonical_canonique_AP = variants {} ;
lin cardinal_cardinal_CN = variants {} ;
lin cartesian_cartésien_kartesisch_AP = AAdAP kartesisch_A (PastPartAP abschliessen_V) ;
lin categorical_catégoriel_kategorial_AP = PositA Kategoriale_A ;
lin category_catégorie_Kategorie_CN = UseN kategorie_N ;
lin central_central_AP = variants {} ;
lin centred_centré_zentriert_AP = PositA zentriert_A ;
lin chaotic_chaotique_chaotisch_AP = PositA chaotisch_A ;
lin character_caractère_Charakter_CN = UseN Charakter_N ;
lin characteristic_caractéristique_charakteristisch_AP = PositA charakteristisch_A ;
lin charge_charge_CN = variants {} ;
lin chiral_chiral_AP = variants {} ;
lin chromatic_chromatique_chromatisch_AP = PositA chromatisch_A ;
lin circle_cercle_CN = variants {} ;
lin circumscribed_circonscrit_AP = variants {} ;
lin class_classe_Klasse_CN = UseN klasse_N ;
lin classical_classique_klassisch_AP = PositA klassisch_A ;
lin closed_fermé_abgeschlossen_AP = PastPartAP abschliessen_V ;
lin closed_fermé_geschlossen_AP = PastPartAP anschliessen_V | PastPartAP schliessen_0_V ;
lin closure_clôture_Hülle_CN = UseN huelle_N ;
lin closure_fermeture_Hülle_CN = UseN huelle_N ;
lin 'coanalytic_co-analytique_AP' = variants {} ;
lin coefficient_coefficient_CN = variants {} ;
lin coherent_cohérent_kohärent_AP = PositA kohärent_A ;
lin cohomology_cohomologie_CN = variants {} ;
lin combination_combinaison_CN = variants {} ;
lin combinatorial_combinatoire_AP = variants {} ;
lin commutative_commutatif_kommutativ_AP = PositA kommutativ_A ;
lin compact_compact_kompakt_AP = PositA kompakt_A ;
lin complete_complet_vollständig_AP = PositA vollständig_A ;
lin complex_complexe_komplex_AP = PositA komplex_A ;
lin concept_concept_Konzept_CN = UseN konzept_N ;
lin concrete_concret_konkret_AP = PositA konkret_A ;
lin conditional_conditionnel_bedingt_AP = PositA bedingt_A ;
lin cone_cône_Kegel_CN = UseN Kegel_N ;
lin congruent_congruent_kongruent_AP = PositA kongruent_A ;
lin conjugacy_conjugaison_Konjugation_CN = UseN konjugation_N ;
lin conjunctive_conjonctif_konjunktiv_AP = PositA konjunktiv_A ;
lin connected_connexe_verbunden_AP = PastPartAP verbinden_V ;
lin connected_connexe_zusammenhängend_AP = PositA zusammenhängend_A ;
lin connective_connecteur_Verknüpfung_CN = UseN verknuepfung_N ;
lin conservative_conservatif_AP = variants {} ;
lin constant_constant_konstant_AP = PositA konstant_A ;
lin constructible_constructible_konstruierbar_AP = PositA konstruierbar_A ;
lin continuity_continuité_Stetigkeit_CN = UseN Stetigkeit_N ;
lin continuous_continu_stetig_AP = PositA stetig_A ;
lin contractible_contractile_zusammenziehbar_AP = PositA zusammenziehbar_A ;
lin conventional_conventionnel_AP = variants {} ;
lin convergence_convergence_Konvergenz_CN = UseN konvergenz_N ;
lin convergent_convergent_konvergent_AP = PositA konvergent_A ;
lin convex_convexe_konvex_AP = PositA konvex_A ;
lin covariance_covariance_CN = variants {} ;
lin covariant_covariant_AP = variants {} ;
lin cover_recouvrement_Überdeckung_CN = UseN Überdeckung_N ;
lin cover_revêtement_Überlagerung_CN = UseN Überlagerung_N ;
lin critical_critique_kritisch_AP = PositA kritisch_A ;
lin crossed_croisé_gekreuzt_AP = PastPartAP kreuzen_5_V ;
lin crystalline_cristallin_AP = variants {} ;
lin cube_cube_Würfel_CN = UseN Würfel_N ;
lin cubic_cubique_kubisch_AP = PositA kubisch_A ;
lin cubical_hexaédrique_AP = variants {} ;
lin cuboid_pavé_CN = variants {} ;
lin cumulative_cumulé_kumuliert_AP = PastPartAP kumulieren_V ;
lin curvature_courbure_CN = variants {} ;
lin curve_courbe_Kurve_CN = UseN kurve_N ;
lin cycle_cycle_CN = variants {} ;
lin cyclic_circulaire_zyklisch_AP = PositA zyklisch_A ;
lin cyclic_cyclique_zyklisch_AP = PositA zyklisch_A ;
lin cyclotomic_cyclotomique_AP = variants {} ;
lin decomposition_décomposition_CN = variants {} ;
lin deficient_déficient_defizient_AP = PositA defizient_A ;
lin definable_définissable_AP = variants {} ;
lin definite_défini_bestimmt_AP = PositA bestimmt_A ;
lin dense_dense_dicht_AP = PositA dicht_A ;
lin dependent_dépendant_abhängig_AP = PositA abhängig_A ;
lin derivative_différentielle_Differential_CN = UseN Differential_N ;
lin derivative_dérivée_Ableitung_CN = UseN ableitung_N ;
lin derived_dérivé_abgeleitet_AP = PastPartAP ableiten_V ;
lin derived_dérivé_deriviert_AP = PositA deriviert_A ;
lin determinant_déterminant_CN = variants {} ;
lin diagonal_diagonal_AP = variants {} ;
lin diagonalizable_diagonalisable_diagonalisierbar_AP = PositA diagonalisierbar_A ;
lin diagram_diagramme_Diagramm_CN = UseN diagramm_N ;
lin dicyclic_dicyclique_dizyklisch_AP = PositA dizyklisch_A ;
lin difference_différence_Differenz_CN = UseN differenz_N ;
lin differentiable_différentiable_differenzierbar_AP = PositA differenzierbar_A ;
lin differential_différentiel_AP = variants {} ;
lin dihedral_diédral_AP = variants {} ;
lin direct_direct_direkt_AP = PositA direkt_A ;
lin directed_orienté_gerichtet_AP = PastPartAP richten_9_V ;
lin direction_direction_CN = variants {} ;
lin directional_directionnel_AP = variants {} ;
lin discrete_discret_diskret_AP = PositA diskret_A ;
lin disdyakis_hexakioctaédrique_AP = variants {} ;
lin disjunctive_disjonctif_disjunktiv_AP = PositA disjunktiv_A ;
lin distributive_distributif_distributiv_AP = PositA distributiv_A ;
lin divisible_divisible_teilbar_AP = PositA teilbar_A ;
lin dodecahedral_dodécaédrique_AP = variants {} ;
lin domain_anneau_CN = variants {} ;
lin domain_domaine_CN = variants {} ;
lin dual_dual_dual_AP = PositA dual_A ;
lin dual_dual_kontragredient_AP = PositA kontragredient_A ;
lin duality_dualité_CN = variants {} ;
lin dynamical_dynamique_dynamisch_AP = PositA dynamisch_A ;
lin edge_arête_CN = variants {} ;
lin efficient_efficace_effizient_AP = PositA effizient_A ;
lin element_élément_Element_CN = UseN element_N ;
lin elementary_élémentaire_AP = variants {} ;
lin elliptic_elliptique_elliptisch_AP = PositA elliptisch_A ;
lin elongated_allongé_verlängert_AP = PastPartAP verlaengern_V ;
lin empty_vide_leer_AP = PositA leer_A ;
lin endomorphism_endomorphisme_CN = variants {} ;
lin enriched_enrichi_angereichert_AP = PositA angereichert_A ;
lin ensemble_ensemble_CN = variants {} ;
lin entire_entier_ganz_AP = PositA ganz_A ;
lin equation_équation_Gleichung_CN = UseN gleichung_N ;
lin equivariant_équivariant_äquivariant_AP = PositA äquivariant_A ;
lin error_erreur_CN = variants {} ;
lin estimator_estimateur_Schätzfunktion_CN = UseN Schätzfunktion_N ;
lin even_pair_gerade_AP = PositA gerade_A ;
lin exact_exacte_exakt_AP = PositA exakt_A ;
lin exponential_exponentiel_exponentiell_AP = PositA exponentiell_A ;
lin extension_extension_CN = variants {} ;
lin exterior_extérieur_AP = variants {} ;
lin fair_équitable_gerecht_AP = PositA gerecht_A ;
lin faithful_fidèle_treu_AP = PositA treu_A ;
lin family_famille_CN = variants {} ;
lin feedback_rétroaction_Rückkopplung_CN = UseN Rückkopplung_N ;
lin field_champ_Feld_CN = UseN feld_N ;
lin field_corps_Körper_CN = UseN Körper_N ;
lin finite_fini_endlich_AP = PositA endlich_A ;
lin first_premier_AP = variants {} ;
lin fixed_fixe_AP = variants {} ;
lin flabby_flasque_AP = variants {} ;
lin flat_plat_flach_AP = PositA flach_A ;
lin form_forme_Form_CN = UseN form_N ;
lin formal_formel_AP = variants {} ;
lin formula_formule_Formel_CN = UseN formel_N ;
lin frame_repère_Basis_CN = UseN basis_N ;
lin free_libre_frei_AP = PositA frei_A ;
lin free_libre_vollfrei_AP = PositA vollfrei_A ;
lin frequency_fréquence_Häufigkeit_CN = UseN haeufigkeit_N ;
lin frugal_frugal_AP = variants {} ;
lin full_plein_voll_AP = PositA voll_A ;
lin function_fonction_Abbildung_CN = UseN abbildung__N ;
lin function_fonction_Funktion_CN = UseN funktion_N ;
lin functional_fonctionnel_AP = variants {} ;
lin functor_foncteur_Funktor_CN = UseN Funktor_N ;
lin fundamental_fondamental_AP = variants {} ;
lin fuzzy_flou_unscharf_AP = PositA unscharf_A ;
lin game_jeu_Spiel_CN = UseN Spiel_N ;
lin general_général_AP = variants {} ;
lin generalized_généralisé_AP = variants {} ;
lin geological_géologique_geologisch_AP = PositA geologisch_A ;
lin geometric_géométrique_geometrisch_AP = PositA geometrisch_A ;
lin geometry_géométrie_CN = variants {} ;
lin global_global_global_AP = PositA global_A ;
lin graceful_gracieux_graziös_AP = PositA graziös_A ;
lin graded_gradué_graduiert_AP = PositA graduiert_A ;
lin graph_graphe_Graph_CN = UseN Graph_N ;
lin graphic_graphique_graphisch_AP = PositA graphisch_A ;
lin gravitational_gravitationnel_AP = variants {} ;
lin group_groupe_Gruppe_CN = UseN gruppe_N ;
lin growth_croissance_Wachstum_CN = UseN Wachstum_N ;
lin harmonic_harmonique_harmonisch_AP = PositA harmonisch_A ;
lin heap_tas_Heap_CN = UseN Heap_N ;
lin hendecagonal_hendécagonal_AP = variants {} ;
lin holomorphic_holomorphe_holomorph_AP = PositA holomorph_A ;
lin homogeneous_homogène_homogen_AP = PositA homogen_A ;
lin homology_homologie_Homologie_CN = UseN homologie_N ;
lin homotopy_homotopie_Homotopie_CN = UseN Homotopie_N ;
lin honeycomb_pavage_CN = variants {} ;
lin hull_enveloppe_Hülle_CN = UseN huelle_N ;
lin hybrid_hybride_AP = variants {} ;
lin hyperbolic_hyperbolique_AP = variants {} ;
lin hypercube_hypercube_CN = variants {} ;
lin hyperperfect_hyperparfait_AP = variants {} ;
lin hypohamiltonian_hypohamiltonien_hypohamiltonsch_AP = PositA hypohamiltonsch_A ;
lin icosahedral_icosaédrique_AP = variants {} ;
lin icosidodecahedral_icosidodécaédrique_AP = variants {} ;
lin ideal_idéal_Ideal_CN = UseN ideal_N ;
lin idempotent_idempotent_idempotent_AP = PositA idempotent_A ;
lin imaginary_imaginaire_AP = variants {} ;
lin implication_implication_CN = variants {} ;
lin implicit_implicite_implizit_AP = PositA implizit_A ;
lin improper_impropre_uneigentlich_AP = PositA uneigentlich_A ;
lin indefinite_indéfini_unbestimmt_AP = PositA unbestimmt_A ;
lin independence_indépendance_Unabhängigkeit_CN = UseN unabhaengigkeit_N ;
lin independent_indépendant_unabhängig_AP = PositA unabhängig_A ;
lin indescribable_indescriptible_AP = variants {} ;
lin indexed_indexé_AP = variants {} ;
lin induced_induit_AP = variants {} ;
lin ineffable_ineffable_AP = variants {} ;
lin infinite_infini_unendlich_AP = PositA unendlich_A ;
lin initial_initial_AP = variants {} ;
lin injective_injectif_AP = variants {} ;
lin inner_intérieur_inner_AP = PositA inner_A ;
lin inscribed_inscrit_AP = variants {} ;
lin integer_entier_ganze_Zahl_CN = variants {} ;
lin integrable_intégrable_integrierbar_AP = PositA integrierbar_A ;
lin integral_entier_ganz_AP = PositA ganz_A ;
lin integral_intègre_AP = variants {} ;
lin integral_intégrale_Integral_CN = UseN integral_N ;
lin interior_intérieur_AP = variants {} ;
lin interval_intervalle_Intervall_CN = UseN intervall_N ;
lin invariant_stable_AP = variants {} ;
lin inverse_inverse_invers_AP = PositA invers_A ;
lin inverse_inversif_invers_AP = PositA invers_A ;
lin inverse_projectif_AP = variants {} ;
lin inverse_réciproque_AP = variants {} ;
lin inverse_symétrique_invers_AP = PositA invers_A ;
lin invertible_inversible_invertierbar_AP = PositA invertierbar_A ;
lin irreducible_irréductible_irreduzibl_AP = PositA irreduzibl_A ;
lin irrotational_irrotationnel_wirbelfrei_AP = PositA wirbelfrei_A ;
lin isolated_isolé_isoliert_AP = PastPartAP isolieren_3_V ;
lin isomorphism_isomorphisme_Isomorphismus_CN = UseN Isomorphismus_N ;
lin isosceles_isocèle_gleichschenklig_AP = PositA gleichschenklig_A ;
lin iterable_itérable_AP = variants {} ;
lin iterative_itératif_iterativ_numerisch_AP = AAdAP iterativ_A (PositA numerisch_A) ;
lin 'knot_nœud_CN' = variants {} ;
lin labeling_étiquetage_Beschriftung_CN = UseN Beschriftung_N ;
lin language_langage_CN = variants {} ;
lin latent_latent_AP = variants {} ;
lin lattice_réseau_Gitter_CN = UseN Gitter_N ;
lin lattice_treillis_Verband_CN = UseN verband_N ;
lin left_gauche_AP = variants {} ;
lin lemma_lemme_Lemma_CN = UseN lemma_N ;
lin lexicographical_lexicographique_lexikographisch_AP = PositA lexikographisch_A ;
lin light_lumineux_AP = variants {} ;
lin limit_limite_Kolimes_CN = UseN (CompoundN k_N (CompoundN o_N limes_N)) ;
lin line_ligne_CN = variants {} ;
lin linear_linéaire_linear_AP = PositA linear_A ;
lin local_local_lokal_AP = PositA lokal_A ;
lin logarithmic_logarithmique_logarithmisch_AP = PositA logarithmisch_A ;
lin logic_logique_Logik_CN = UseN logik_N ;
lin logical_logique_logisch_AP = PositA logisch_A ;
lin lonely_solitaire_AP = variants {} ;
lin lucky_chanceux_glücklich_AP = PositA glücklich_A ;
lin lune_fuseau_CN = variants {} ;
lin magic_magique_magisch_AP = PositA magisch_A ;
lin magnitude_grandeur_Größenordnung_CN = UseN groessenordnung_N ;
lin manifold_variété_Mannigfaltigkeit_CN = UseN mannigfaltigkeit_N ;
lin map_application_Abbildung_CN = UseN abbildung__N ;
lin map_correspondance_CN = variants {} ;
lin marginal_marginal_AP = variants {} ;
lin mathematical_mathématique_mathematisch_AP = PositA mathematisch_A ;
lin matrix_matrice_Matrix_CN = UseN matrix_N ;
lin matroid_matroïde_Matroid_CN = UseN (CompoundN (CompoundN (CompoundN m_N a_N) T_N) (CompoundN (CompoundN (CompoundN r_N o_N) i_N) d_N)) ;
lin maximal_maximal_maximal_AP = PositA maximal_A ;
lin maximum_maximum_Maximum_CN = UseN maximum_N ;
lin meagre_maigre_mager_AP = PositA mager_A ;
lin mean_moyen_AP = variants {} ;
lin measurable_mesurable_messbar_AP = PositA messbar_A ;
lin measure_mesure_Maß_CN = UseN mass_N ;
lin median_médian_AP = variants {} ;
lin meromorphic_méromorphe_meromorph_AP = PositA meromorph_A ;
lin metabelian_métabélien_metabelsch_AP = PositA metabelsch_A ;
lin metaplectic_métaplectique_AP = variants {} ;
lin method_méthode_Methode_CN = UseN methode_N ;
lin metric_métrique_metrisch_AP = PositA metrisch_A ;
lin metrizable_métrisable_metrisierbar_AP = PositA metrisierbar_A ;
lin minimum_minimum_Minimum_CN = UseN minimum_N ;
lin mixed_mixte_AP = variants {} ;
lin model_modèle_CN = variants {} ;
lin modular_modulaire_AP = variants {} ;
lin module_module_Modul_CN = UseN modul_N ;
lin molecular_moléculaire_AP = variants {} ;
lin monoid_monoïde_CN = variants {} ;
lin monoidal_monoïdal_monoidal_AP = PositA monoidal_A ;
lin monotonic_monotone_monoton_AP = PositA monoton_A ;
lin morphism_morphisme_Morphismus_CN = UseN Morphismus_N ;
lin motivic_motivique_AP = variants {} ;
lin multilinear_multilinéaire_multilinear_AP = PositA multilinear_A ;
lin multimagic_multimagique_AP = variants {} ;
lin multiple_multiple_AP = variants {} ;
lin multiplicative_multiplicatif_multiplikativ_AP = PositA multiplikativ_A ;
lin 'n-category_n-catégorie_CN' = variants {} ;
lin natural_naturel_natürlich_AP = PositA natürlich_A ;
lin negative_négatif_negativ_AP = PositA negativ_A ;
lin negligible_négligeable_vernachlässigbar_AP = PositA vernachlässigbar_A ;
lin network_réseau_Netz_CN = UseN netz_N ;
lin neutral_neutre_neutral_AP = PositA neutral_A ;
lin noetherian_noethérien_noethersch_AP = PositA noethersch_A ;
lin normal_normal_normal_AP = PositA normal_A ;
lin normed_normé_normiert_AP = PastPartAP normieren_V ;
lin nth_nième_AP = variants {} ;
lin nuclear_nucléaire_nuklear_AP = PositA nuklear_A ;
lin null_négligeable_AP = variants {} ;
lin number_nombre_Zahl_CN = UseN zahl_N ;
lin numerical_numérique_numerisch_AP = PositA numerisch_A ;
lin object_objet_Objekt_CN = UseN objekt_N ;
lin octahedral_octaédrique_AP = variants {} ;
lin octahedron_octaèdre_CN = variants {} ;
lin odd_impair_ungerade_AP = PositA ungerade_A ;
lin open_ouvert_offen_AP = PositA offen_A ;
lin operation_opération_Verknüpfung_CN = UseN verknuepfung_N ;
lin operator_opérateur_Operator_CN = UseN Operator_N ;
lin opposite_opposé_AP = variants {} ;
lin order_ordre_Ordnung_CN = UseN ordnung_N ;
lin ordered_ordonné_geordnet_AP = PastPartAP ordnen_6_V ;
lin ordinal_ordinal_ordinal_AP = PositA ordinal_A ;
lin ordinary_ordinaire_gewöhnlich_AP = PositA gewöhnlich_A ;
lin oriented_orienté_AP = variants {} ;
lin orthogonal_orthogonal_orthogonal_AP = PositA orthogonal_A ;
lin orthonormal_orthonormal_AP = variants {} ;
lin outerplanar_extérieur_AP = variants {} ;
lin 'p-adic_p-adique_AP' = variants {} ;
lin palindromic_palindrome_AP = variants {} ;
lin parametric_paramétrique_AP = variants {} ;
lin parasitic_parasite_parasitär_AP = PositA parasitär_A ;
lin partial_partiel_partiell_AP = PositA partiell_A ;
lin path_chemin_CN = variants {} ;
lin pentagonal_pentagonal_AP = variants {} ;
lin perfect_parfait_perfekt_AP = PositA perfekt_A ;
lin perfect_parfait_vollkommen_AP = PositA vollkommen_A ;
lin periodic_périodique_periodisch_AP = PositA periodisch_A ;
lin permutation_permutation_Permutation_CN = UseN permutation_N ;
lin perverse_pervers_AP = variants {} ;
lin plactic_plaxique_AP = variants {} ;
lin planar_planaire_planar_AP = PositA planar_A ;
lin point_point_Punkt_CN = UseN punkt_N ;
lin pointed_pointé_AP = variants {} ;
lin pointed_pointé_punktiert_AP = PastPartAP punktieren_V ;
lin polar_polaire_AP = variants {} ;
lin polygon_polygone_Polygon_CN = UseN polygon_N ;
lin polyhedral_polyédral_AP = variants {} ;
lin polynomial_polynôme_Polynom_CN = UseN polynom_N ;
lin polytope_polytope_Polytop_CN = UseN Polytop_N ;
lin positive_positif_positiv_AP = PositA positiv_A ;
lin potential_potentiel_Potential_CN = UseN potential_N ;
lin power_puissance_CN = variants {} ;
lin powerful_puissant_potent_AP = PositA potent_A ;
lin practical_pratique_praktisch_AP = PositA praktisch_A ;
lin 'pre-abelian_préabélien_AP' = variants {} ;
lin preadditive_préadditif_präadditiv_AP = PositA präadditiv_A ;
lin preordered_préordonné_AP = variants {} ;
lin primal_primal_AP = variants {} ;
lin primary_primaire_AP = variants {} ;
lin prime_premier_AP = variants {} ;
lin prime_primaire_AP = variants {} ;
lin principal_principal_AP = variants {} ;
lin principle_principe_CN = variants {} ;
lin probability_probabilité_Wahrscheinlichkeit_CN = UseN wahrscheinlichkeit_N ;
lin probable_probable_AP = variants {} ;
lin product_produit_Produkt_CN = UseN produkt_N ;
lin profinite_profini_proendlich_AP = PositA proendlich_A ;
lin projective_projectif_projektiv_AP = PositA projektiv_A ;
lin prolate_allongé_verlängert_AP = PastPartAP verlaengern_V ;
lin proof_démonstration_Beweis_CN = UseN beweis_N ;
lin proper_propre_echt_AP = PositA echt_A ;
lin property_loi_CN = variants {} ;
lin property_propriété_Invariante_CN = UseN invariante_N ;
lin propositional_propositionnel_AP = variants {} ;
lin 'pseudo-abelian_pseudo-abélien_AP' = variants {} ;
lin pseudometric_pseudométrique_pseudometrisch_AP = PositA pseudometrisch_A ;
lin 'pseudoperfect_semi-parfait_pseudovollkommen_AP' = PositA pseudovollkommen_A ;
lin pyramid_pyramide_CN = variants {} ;
lin quadratic_quadratique_quadratisch_AP = PositA quadratisch_A ;
lin quantity_répartition_Größe_CN = UseN groesse_N ;
lin quartic_quartique_AP = variants {} ;
lin 'quasicoherent_quasi-cohérent_quasikohärent_AP' = PositA quasikohärent_A ;
lin quaternionic_quaternionique_AP = variants {} ;
lin radius_rayon_CN = variants {} ;
lin random_aléatoire_zufällig_AP = PositA zufällig_A ;
lin rational_rationnel_rational_AP = PositA rational_A ;
lin real_réel_reell_AP = PositA reell_A ;
lin reciprocal_réciproque_reziprok_AP = PositA reziprok_A ;
lin rectangular_droit_AP = variants {} ;
lin rectifiable_rectifiable_rektifizierbar_AP = PositA rektifizierbar_A ;
lin recursive_récursif_AP = variants {} ;
lin reduced_réduit_reduziert_AP = PastPartAP reduzieren_V ;
lin reductive_réductif_reduktiv_AP = PositA reduktiv_A ;
lin refactorable_refactorisable_AP = variants {} ;
lin reflexive_réflexif_reflexiv_AP = PositA reflexiv_A ;
lin regular_régulier_regelmäßig_AP = PositA regelmäßig_A ;
lin regular_régulier_regulär_AP = PositA regulär_A ;
lin relation_relation_Relation_CN = UseN relation_N ;
lin relative_relatif_AP = variants {} ;
lin representable_représentable_darstellbar_AP = PositA darstellbar_A ;
lin representation_représentation_Darstellung_CN = UseN darstellung_N ;
lin reverse_inversé_AP = variants {} ;
lin rhombic_rhombique_AP = variants {} ;
lin ring_anneau_Ring_CN = UseN ring_N ;
lin ringed_annelé_geringt_AP = PositA geringt_A ;
lin rod_barreau_CN = variants {} ;
lin root_racine_CN = variants {} ;
lin rooted_enraciné_gewurzelt_AP = PositA gewurzelt_A ;
lin scalar_scalaire_AP = variants {} ;
lin scalar_scalaire_skalar_AP = PositA skalar_A ;
lin scheme_schéma_Schema_CN = UseN Schema_N ;
lin semantic_sémantique_semantisch_AP = PositA semantisch_A ;
lin 'semi-reflexive_semi-réflexif_halbreflexiv_AP' = variants {} ;
lin semialgebraic_semialgébrique_semialgebraisch_AP = PositA semialgebraisch_A ;
lin 'semiclassical_semi-classique_semiklassisch_AP' = PositA semiklassisch_A ;
lin 'semigroup_demi-groupe_Halbgruppe_CN' = UseN Halbgruppe_N ;
lin 'semihereditary_semi-héréditaire_AP' = variants {} ;
lin semimetric_semimétrique_AP = variants {} ;
lin 'semiprimitive_semi-primitif_AP' = variants {} ;
lin 'semisimple_semi-simple_Halbeinfach_AP' = PositA Halbeinfach_A ;
lin separable_séparable_separabel_AP = PositA separabel_A ;
lin sequence_suite_Folge_CN = UseN folge_N ;
lin sequence_suite_Sequenz_CN = UseN sequenz_N ;
lin sequential_séquentiel_AP = variants {} ;
lin series_série_Reihe_CN = UseN reihe_N ;
lin set_ensemble_Menge_CN = UseN menge__N ;
lin shape_forme_Figur_CN = UseN figur_N ;
lin sheaf_faisceau_Garbe_CN = UseN garbe_N ;
lin short_court_kurz_AP = PositA kurz_A ;
lin significance_signification_Signifikanz_CN = UseN Signifikanz_N ;
lin similarity_similarité_Nähe_CN = UseN Nähe_N ;
lin simple_simple_einfach_AP = PositA einfach_A ;
lin simple_étagé_einfach_AP = PositA einfach_A ;
lin simplicial_simplicial_simplizial_AP = PositA simplizial_A ;
lin singular_singulier_singulär_AP = PositA singulär_A ;
lin singularity_singularité_Singularität_CN = UseN singularitaet_N ;
lin small_petit_AP = variants {} ;
lin smooth_lisse_glatt_AP = PositA glatt_A ;
lin snub_adouci_AP = variants {} ;
lin solenoidal_solénoïdal_quellenfrei_AP = PositA quellenfrei_A ;
lin solution_solution_CN = variants {} ;
lin solvable_résoluble_auflösbar_AP = PositA auflösbar_A ;
lin space_espace_Raum_CN = UseN raum_N ;
lin sparse_creux_dünn_AP = PositA dünn_A ;
lin sparse_creux_dünnbesetzt_AP = PositA dünnbesetzt_A ;
lin spectral_spectral_spektral_AP = PositA spektral_A ;
lin sphenic_sphénique_sphenisch_AP = PositA sphenisch_A ;
lin sphere_sphère_CN = variants {} ;
lin spherical_sphérique_AP = variants {} ;
lin spheroid_ellipsoïde_Ellipsoid_CN = UseN ellipsoid_N ;
lin square_carré_CN = variants {} ;
lin square_carré_AP = variants {} ;
lin stable_stable_AP = variants {} ;
lin standard_canonique_AP = variants {} ;
lin standard_standard_AP = variants {} ;
lin standardized_réduit_standardisiert_AP = PositA standardisiert_A ;
lin static_statique_statisch_AP = PositA statisch_A ;
lin stationary_stationnaire_AP = variants {} ;
lin statistical_statistique_statistisch_AP = PositA statistisch_A ;
lin stochastic_stochastique_stochastisch_AP = PositA stochastisch_A ;
lin strange_étrange_seltsam_AP = PositA seltsam_A ;
lin strict_stricte_AP = variants {} ;
lin strong_fort_stark_AP = PositA stark_A ;
lin structure_structure_Struktur_CN = UseN struktur_N ;
lin 'subgraph_sous-graphe_CN' = variants {} ;
lin 'subgroup_sous-groupe_Untergruppe_CN' = UseN untergruppe_N ;
lin sublime_sublime_erhaben_AP = PositA erhaben_A ;
lin 'subscheme_sous-schéma_Unterschema_CN' = UseN Unterschema_N ;
lin 'subset_sous-ensemble_Teilmenge_CN' = UseN teilmenge_N ;
lin 'subspace_sous-espace_Unterraum_CN' = UseN Unterraum_N ;
lin subtle_subtil_AP = variants {} ;
lin sum_somme_Summe_CN = UseN summe_N ;
lin 'supersolvable_super-résoluble_überauflösbar_AP' = PositA überauflösbar_A ;
lin surface_surface_Fläche_CN = UseN flaeche_N ;
lin suspension_suspension_Einhängung_CN = UseN Einhängung_N ;
lin symmetric_symétrique_symmetrisch_AP = PositA symmetrisch_A ;
lin symmetry_symétrie_CN = variants {} ;
lin symplectic_symplectique_symplektisch_AP = PositA symplektisch_A ;
lin system_système_System_CN = UseN system_N ;
lin tensor_tenseur_Tensor_CN = UseN Tensor_N ;
lin terminal_terminal_AP = variants {} ;
lin tesseract_tesseract_CN = variants {} ;
lin tetrahedral_tétraédrique_AP = variants {} ;
lin tetrahedron_tétraèdre_Tetraeder_CN = UseN Tetraeder_N ;
lin tetrakis_tétrakis_AP = variants {} ;
lin thin_fin_AP = variants {} ;
lin tiling_pavage_CN = variants {} ;
lin timelike_temporel_AP = variants {} ;
lin topological_topologique_topologisch_AP = PositA topologisch_A ;
lin topology_topologie_Topologie_CN = UseN topologie_N ;
lin toric_torique_torisch_AP = PositA torisch_A ;
lin toroidal_toroïdal_AP = variants {} ;
lin torus_tore_Torus_CN = UseN torus_N ;
lin total_total_total_AP = PositA total_A ;
lin transcendental_transcendant_transzendent_AP = PositA transzendent_A ;
lin transform_transformée_CN = variants {} ;
lin transformation_application_Abbildung_CN = UseN abbildung__N ;
lin transformation_transformation_Abbildung_CN = UseN abbildung__N ;
lin transformation_transformation_Transformation_CN = UseN transformation_N ;
lin transitive_transitif_transitiv_AP = PositA transitiv_A ;
lin trapezohedron_trapèzoèdre_CN = variants {} ;
lin trapezoid_trapèze_Trapez_CN = UseN trapez_N ;
lin tree_arbre_Baum_CN = UseN baum_N ;
lin triangle_triangle_CN = variants {} ;
lin trigonal_trigonal_AP = variants {} ;
lin trigonometric_trigonométrique_trigonometrisch_AP = PositA trigonometrisch_A ;
lin trimagic_trimagique_AP = variants {} ;
lin triple_mixte_AP = variants {} ;
lin triple_triplet_Tripel_CN = UseN tripel_N ;
lin trivial_trivial_trivial_AP = PositA trivial_A ;
lin truncated_tronqué_AP = variants {} ;
lin twisted_tordu_AP = variants {} ;
lin type_type_CN = variants {} ;
lin typing_typage_Typisierung_CN = UseN Typisierung_N ;
lin ultrametric_ultramétrique_ultrametrisch_AP = PositA ultrametrisch_A ;
lin unbounded_illimité_unbeschränkt_AP = PositA unbeschränkt_A ;
lin uniform_uniforme_gleichmäßig_AP = PositA gleichmäßig_A ;
lin unitary_unitaire_unitär_AP = PositA unitär_A ;
lin univalent_univalent_AP = variants {} ;
lin universal_universel_universell_AP = PositA universell_A ;
lin untouchable_intouchable_unberührbar_AP = PositA unberührbar_A ;
lin unusual_inhabituel_AP = variants {} ;
lin value_valeur_Betrag_CN = UseN betrag_N ;
lin variable_variable_Variable_CN = UseN variable_N ;
lin variation_variation_Variation_CN = UseN variation_N ;
lin variety_variété_Varietät_CN = UseN varietaet_N ;
lin weak_faible_schwach_AP = PositA schwach_A ;
lin weighted_pondéré_kantengewichtet_AP = PositA kantengewichtet_A ;
lin wheel_cercle_CN = variants {} ;
lin worldly_mondain_AP = variants {} ;
}