--# -path=.:morphodict:../extraction
concrete DerivedTermsEng of DerivedTerms = CatEng ** open ExtractEng in {

lin Abelian_abélien_Abelsch_AP = PositA Abelian_A ;
lin Bayesian_bayésien_AP = PositA Bayesian_A ;
lin Cartesian_cartésien_AP = PositA Cartesian_A ;
lin Cartesian_cartésien_kartesisch_AP = PositA Cartesian_A ;
lin Chinese_chinois_chinesisch_AP = PositA Chinese_A ;
lin Eulerian_eulérien_Eulersch_AP = PositA Eulerian_A ;
lin Hermitian_hermitien_hermitesch_AP = PositA Hermitian_A ;
lin Jacobian_jacobien_AP = PositA Jacobian_A ;
lin Noetherian_noethérien_Noethersch_AP = PositA Noetherian_A ;
lin Pythagorean_pythagoricien_pythagoreisch_AP = PositA Pythagorean_A ;
lin Spanish_espagnol_AP = PositA Spanish_A ;
lin Walrasian_walrasien_AP = PositA Walrasian_A ;
lin abelian_abélien_abelsch_AP = PositA abelian_A ;
lin absolute_absolu_absolut_AP = PositA absolute_A ;
lin absorbing_absorbant_absorbierend_AP = PositA absorbing_A ;
lin abstract_abstrait_AP = PositA abstract_A ;
lin abundant_abondant_abundant_AP = PositA abundant_A ;
lin accessible_accessible_zugänglich_AP = PositA accessible_A ;
lin acyclic_acyclique_azyklisch_AP = PositA acyclic_A ;
lin additive_additif_additiv_AP = PositA additive_A ;
lin adelic_adélique_adelisch_AP = PositA adelic_A ;
lin adjoint_adjoint_adjungiert_AP = PositA adjoint_A ;
lin adjugate_complémentaire_AP = PositA adjugate_A ;
lin admirable_admirable_AP = PositA admirable_A ;
lin affine_affine_affin_AP = PositA affine_A ;
lin aggregative_agrégatif_AP = PositA aggregative_A ;
lin algebra_algèbre_Algebra_CN = UseN algebra_N ;
lin algebraic_algébrique_AP = PositA algebraic_A ;
lin algebraic_algébrique_algebraisch_AP = PositA algebraic_A ;
lin algebraic_dual_algebraisch_AP = PositA algebraic_A ;
lin alternative_alternatif_AP = PositA alternative_A ;
lin analysis_analyse_CN = UseN analysis_N ;
lin analytic_analytique_analytisch_AP = PositA analytic_A ;
lin angle_angle_CN = UseN angle_N ;
lin antisymmetric_antisymétrique_antisymmetrisch_AP = PositA antisymmetric_A ;
lin aperiodic_apériodique_aperiodisch_AP = PositA aperiodic_A ;
lin approximate_approché_AP = PositA approximate_A ;
lin approximate_approximatif_AP = PositA approximate_A ;
lin approximation_approximation_Näherung_CN = UseN approximation_N ;
lin artinian_artinien_artinsch_AP = PositA artinian_A ;
lin associative_associatif_assoziativ_AP = PositA associative_A ;
lin asymmetric_asymétrique_asymmetrisch_AP = PositA asymmetric_A ;
lin attractor_attracteur_Attraktor_CN = UseN attractor_N ;
lin auction_enchère_Auktion_CN = UseN auction_N ;
lin auction_tâtonnement_CN = UseN auction_N ;
lin automorphic_automorphe_automorph_AP = PositA automorphic_A ;
lin autonomous_autonome_autonom_AP = PositA autonomous_A ;
lin axiomatic_axiomatique_AP = PositA axiomatic_A ;
lin axis_fibre_Faser_CN = UseN axis_N ;
lin balanced_équilibré_ausgewogen_AP = PastPartAP balance_V ;
lin ball_boule_Kugel_CN = UseN ball_N ;
lin basis_base_Basis_CN = UseN basis_N ;
lin beam_faisceau_CN = UseN beam_N ;
lin bicyclic_bicyclique_AP = PositA bicyclic_A ;
lin bilinear_bilinéaire_AP = PositA bilinear_A ;
lin bimagic_bimagique_AP = PositA bimagic_A ;
lin bimonoidal_bimonoidal_AP = PositA bimonoidal_A ;
lin binary_binaire_zweistellig_AP = PositA binary_A ;
lin binomial_binomial_AP = PositA binomial_A ;
lin bipartite_biparti_bipartit_AP = PositA bipartite_A ;
lin biregular_birégulier_AP = PositA biregular_A ;
lin bound_muet_gebunden_AP = PastPartAP bind_V ;
lin bounded_borné_beschränkt_AP = PastPartAP bound_V ;
lin braided_tressé_AP = PastPartAP braid_V ;
lin cancellative_cancellatif_AP = PositA cancellative_A ;
lin canonical_canonique_AP = PositA canonical_A ;
lin cardinal_cardinal_CN = UseN cardinal_N ;
lin cartesian_cartésien_kartesisch_AP = PositA cartesian_A ;
lin categorical_catégoriel_kategorial_AP = PositA categorical_A ;
lin category_catégorie_Kategorie_CN = UseN category_N ;
lin central_central_AP = PositA central_A ;
lin centred_centré_zentriert_AP = PastPartAP centre_V ;
lin chaotic_chaotique_chaotisch_AP = PositA chaotic_A ;
lin character_caractère_Charakter_CN = UseN character_N ;
lin characteristic_caractéristique_charakteristisch_AP = PositA characteristic_A ;
lin charge_charge_CN = UseN charge_N ;
lin chiral_chiral_AP = PositA chiral_A ;
lin chromatic_chromatique_chromatisch_AP = PositA chromatic_A ;
lin circle_cercle_CN = UseN circle_N ;
lin circumscribed_circonscrit_AP = PastPartAP circumscribe_V ;
lin class_classe_Klasse_CN = UseN class_N ;
lin classical_classique_klassisch_AP = PositA classical_A ;
lin closed_fermé_abgeschlossen_AP = PastPartAP close_V ;
lin closed_fermé_geschlossen_AP = PastPartAP close_V ;
lin closure_clôture_Hülle_CN = UseN closure_N ;
lin closure_fermeture_Hülle_CN = UseN closure_N ;
lin 'coanalytic_co-analytique_AP' = PositA coanalytic_A ;
lin coefficient_coefficient_CN = UseN coefficient_N ;
lin coherent_cohérent_kohärent_AP = PositA coherent_A ;
lin cohomology_cohomologie_CN = UseN cohomology_N ;
lin combination_combinaison_CN = UseN combination_N ;
lin combinatorial_combinatoire_AP = PositA combinatorial_A ;
lin commutative_commutatif_kommutativ_AP = PositA commutative_A ;
lin compact_compact_kompakt_AP = PositA compact_A ;
lin complete_complet_vollständig_AP = PositA complete_A ;
lin complex_complexe_komplex_AP = PositA complex_A ;
lin concept_concept_Konzept_CN = UseN concept_N ;
lin concrete_concret_konkret_AP = PositA concrete_A ;
lin conditional_conditionnel_bedingt_AP = PositA conditional_A ;
lin cone_cône_Kegel_CN = UseN cone_N ;
lin congruent_congruent_kongruent_AP = PositA congruent_A ;
lin conjugacy_conjugaison_Konjugation_CN = UseN conjugacy_N ;
lin conjunctive_conjonctif_konjunktiv_AP = PositA conjunctive_A ;
lin connected_connexe_verbunden_AP = PastPartAP connect_V ;
lin connected_connexe_zusammenhängend_AP = PastPartAP connect_V ;
lin connective_connecteur_Verknüpfung_CN = UseN connective_N ;
lin conservative_conservatif_AP = PositA conservative_A ;
lin constant_constant_konstant_AP = PositA constant_A ;
lin constructible_constructible_konstruierbar_AP = PositA constructible_A ;
lin continuity_continuité_Stetigkeit_CN = UseN continuity_N ;
lin continuous_continu_stetig_AP = PositA continuous_A ;
lin contractible_contractile_zusammenziehbar_AP = PositA contractible_A ;
lin conventional_conventionnel_AP = PositA conventional_A ;
lin convergence_convergence_Konvergenz_CN = UseN convergence_N ;
lin convergent_convergent_konvergent_AP = PositA convergent_A ;
lin convex_convexe_konvex_AP = PositA convex_A ;
lin covariance_covariance_CN = UseN covariance_N ;
lin covariant_covariant_AP = PositA covariant_A ;
lin cover_recouvrement_Überdeckung_CN = UseN cover_N ;
lin cover_revêtement_Überlagerung_CN = UseN cover_N ;
lin critical_critique_kritisch_AP = PositA critical_A ;
lin crossed_croisé_gekreuzt_AP = PastPartAP cross_V ;
lin crystalline_cristallin_AP = PositA crystalline_A ;
lin cube_cube_Würfel_CN = UseN cube_N ;
lin cubic_cubique_kubisch_AP = PositA cubic_A ;
lin cubical_hexaédrique_AP = PositA cubical_A ;
lin cuboid_pavé_CN = UseN cuboid_N ;
lin cumulative_cumulé_kumuliert_AP = PositA cumulative_A ;
lin curvature_courbure_CN = UseN curvature_N ;
lin curve_courbe_Kurve_CN = UseN curve_N ;
lin cycle_cycle_CN = UseN cycle_N ;
lin cyclic_circulaire_zyklisch_AP = PositA cyclic_A ;
lin cyclic_cyclique_zyklisch_AP = PositA cyclic_A ;
lin cyclotomic_cyclotomique_AP = PositA cyclotomic_A ;
--lin cohomology_cohomologie_CN = NameCompoundCN de_PN (NameCompoundCN Rham_PN (UseN cohomology_N)) ;
lin decomposition_décomposition_CN = UseN decomposition_N ;
lin deficient_déficient_defizient_AP = PositA deficient_A ;
lin definable_définissable_AP = PositA definable_A ;
lin definite_défini_bestimmt_AP = PositA definite_A ;
lin dense_dense_dicht_AP = PositA dense_A ;
lin dependent_dépendant_abhängig_AP = PositA dependent_A ;
lin derivative_différentielle_Differential_CN = UseN derivative_N ;
lin derivative_dérivée_Ableitung_CN = UseN derivative_N ;
lin derived_dérivé_abgeleitet_AP = PastPartAP derive_V ;
lin derived_dérivé_deriviert_AP = PastPartAP derive_V ;
lin determinant_déterminant_CN = UseN determinant_N ;
lin diagonal_diagonal_AP = PositA diagonal_A ;
lin diagonalizable_diagonalisable_diagonalisierbar_AP = PositA diagonalizable_A ;
lin diagram_diagramme_Diagramm_CN = UseN diagram_N ;
lin dicyclic_dicyclique_dizyklisch_AP = PositA dicyclic_A ;
lin difference_différence_Differenz_CN = UseN difference_N ;
lin differentiable_différentiable_differenzierbar_AP = PositA differentiable_A ;
lin differential_différentiel_AP = PositA differential_A ;
lin dihedral_diédral_AP = PositA dihedral_A ;
lin direct_direct_direkt_AP = PositA direct_A ;
lin directed_orienté_gerichtet_AP = PastPartAP direct_V ;
lin direction_direction_CN = UseN direction_N ;
lin directional_directionnel_AP = PositA directional_A ;
lin discrete_discret_diskret_AP = PositA discrete_A ;
lin disdyakis_hexakioctaédrique_AP = PositA disdyakis_A ;
lin disjunctive_disjonctif_disjunktiv_AP = PositA disjunctive_A ;
lin distributive_distributif_distributiv_AP = PositA distributive_A ;
lin divisible_divisible_teilbar_AP = PositA divisible_A ;
lin dodecahedral_dodécaédrique_AP = PositA dodecahedral_A ;
lin domain_anneau_CN = UseN domain_N ;
lin domain_domaine_CN = UseN domain_N ;
lin dual_dual_dual_AP = PositA dual_A ;
lin dual_dual_kontragredient_AP = PositA dual_A ;
lin duality_dualité_CN = UseN duality_N ;
lin dynamical_dynamique_dynamisch_AP = PositA dynamical_A ;
lin edge_arête_CN = UseN edge_N ;
lin efficient_efficace_effizient_AP = PositA efficient_A ;
lin element_élément_Element_CN = UseN element_N ;
lin elementary_élémentaire_AP = PositA elementary_A ;
lin elliptic_elliptique_elliptisch_AP = PositA elliptic_A ;
lin elongated_allongé_verlängert_AP = PastPartAP elongate_V ;
lin empty_vide_leer_AP = PositA empty_A ;
lin endomorphism_endomorphisme_CN = UseN endomorphism_N ;
lin enriched_enrichi_angereichert_AP = PastPartAP enrich_V ;
lin ensemble_ensemble_CN = UseN ensemble_N ;
lin entire_entier_ganz_AP = PositA entire_A ;
lin equation_équation_Gleichung_CN = UseN equation_N ;
lin equivariant_équivariant_äquivariant_AP = PositA equivariant_A ;
lin error_erreur_CN = UseN error_N ;
lin estimator_estimateur_Schätzfunktion_CN = UseN estimator_N ;
lin even_pair_gerade_AP = PositA even_A ;
lin exact_exacte_exakt_AP = PositA exact_A ;
lin exponential_exponentiel_exponentiell_AP = PositA exponential_A ;
lin extension_extension_CN = UseN extension_N ;
lin exterior_extérieur_AP = PositA exterior_A ;
lin fair_équitable_gerecht_AP = PositA fair_A ;
lin faithful_fidèle_treu_AP = PositA faithful_A ;
lin family_famille_CN = UseN family_N ;
lin feedback_rétroaction_Rückkopplung_CN = UseN feedback_N ;
lin field_champ_Feld_CN = UseN field_N ;
lin field_corps_Körper_CN = UseN field_N ;
lin finite_fini_endlich_AP = PositA finite_A ;
lin first_premier_AP = PositA first_A ;
lin fixed_fixe_AP = PastPartAP fix_V ;
lin flabby_flasque_AP = PositA flabby_A ;
lin flat_plat_flach_AP = PositA flat_A ;
lin form_forme_Form_CN = UseN form_N ;
lin formal_formel_AP = PositA formal_A ;
lin formula_formule_Formel_CN = UseN formula_N ;
lin frame_repère_Basis_CN = UseN frame_N ;
lin free_libre_frei_AP = PositA free_A ;
lin free_libre_vollfrei_AP = PositA free_A ;
lin frequency_fréquence_Häufigkeit_CN = UseN frequency_N ;
lin frugal_frugal_AP = PositA frugal_A ;
lin full_plein_voll_AP = PositA full_A ;
lin function_fonction_Abbildung_CN = UseN function_N ;
lin function_fonction_Funktion_CN = UseN function_N ;
lin functional_fonctionnel_AP = PositA functional_A ;
lin functor_foncteur_Funktor_CN = UseN functor_N ;
lin fundamental_fondamental_AP = PositA fundamental_A ;
lin fuzzy_flou_unscharf_AP = PositA fuzzy_A ;
lin game_jeu_Spiel_CN = UseN game_N ;
lin general_général_AP = PositA general_A ;
lin generalized_généralisé_AP = PastPartAP generalize_V ;
lin geological_géologique_geologisch_AP = PositA geological_A ;
lin geometric_géométrique_geometrisch_AP = PositA geometric_A ;
lin geometry_géométrie_CN = UseN geometry_N ;
lin global_global_global_AP = PositA global_A ;
lin graceful_gracieux_graziös_AP = PositA graceful_A ;
lin graded_gradué_graduiert_AP = PastPartAP grade_V ;
lin graph_graphe_Graph_CN = UseN graph_N ;
lin graphic_graphique_graphisch_AP = PositA graphic_A ;
lin gravitational_gravitationnel_AP = PositA gravitational_A ;
lin group_groupe_Gruppe_CN = UseN group_N ;
lin growth_croissance_Wachstum_CN = UseN growth_N ;
lin harmonic_harmonique_harmonisch_AP = PositA harmonic_A ;
lin heap_tas_Heap_CN = UseN heap_N ;
lin hendecagonal_hendécagonal_AP = PositA hendecagonal_A ;
lin holomorphic_holomorphe_holomorph_AP = PositA holomorphic_A ;
lin homogeneous_homogène_homogen_AP = PositA homogeneous_A ;
lin homology_homologie_Homologie_CN = UseN homology_N ;
lin homotopy_homotopie_Homotopie_CN = UseN homotopy_N ;
lin honeycomb_pavage_CN = UseN honeycomb_N ;
lin hull_enveloppe_Hülle_CN = UseN hull_N ;
lin hybrid_hybride_AP = PositA hybrid_A ;
lin hyperbolic_hyperbolique_AP = PositA hyperbolic_A ;
lin hypercube_hypercube_CN = UseN hypercube_N ;
lin hyperperfect_hyperparfait_AP = PositA hyperperfect_A ;
lin hypohamiltonian_hypohamiltonien_hypohamiltonsch_AP = PositA hypohamiltonian_A ;
lin icosahedral_icosaédrique_AP = PositA icosahedral_A ;
lin icosidodecahedral_icosidodécaédrique_AP = PositA icosidodecahedral_A ;
lin ideal_idéal_Ideal_CN = UseN ideal_N ;
lin idempotent_idempotent_idempotent_AP = PositA idempotent_A ;
lin imaginary_imaginaire_AP = PositA imaginary_A ;
lin implication_implication_CN = UseN implication_N ;
lin implicit_implicite_implizit_AP = PositA implicit_A ;
lin improper_impropre_uneigentlich_AP = PositA improper_A ;
lin indefinite_indéfini_unbestimmt_AP = PositA indefinite_A ;
lin independence_indépendance_Unabhängigkeit_CN = UseN independence_N ;
lin independent_indépendant_unabhängig_AP = PositA independent_A ;
lin indescribable_indescriptible_AP = PositA indescribable_A ;
lin indexed_indexé_AP = PastPartAP index_V ;
lin induced_induit_AP = PastPartAP induce_V ;
lin ineffable_ineffable_AP = PositA ineffable_A ;
lin infinite_infini_unendlich_AP = PositA infinite_A ;
lin initial_initial_AP = PositA initial_A ;
lin injective_injectif_AP = PositA injective_A ;
lin inner_intérieur_inner_AP = PositA inner_A ;
lin inscribed_inscrit_AP = PastPartAP inscribe_V ;
lin integer_entier_ganze_Zahl_CN = variants {} ;
lin integrable_intégrable_integrierbar_AP = PositA integrable_A ;
lin integral_entier_ganz_AP = PositA integral_A ;
lin integral_intègre_AP = PositA integral_A ;
lin integral_intégrale_Integral_CN = UseN integral_N ;
lin interior_intérieur_AP = PositA interior_A ;
lin interval_intervalle_Intervall_CN = UseN interval_N ;
lin invariant_stable_AP = PositA invariant_A ;
lin inverse_inverse_invers_AP = PositA inverse_A ;
lin inverse_inversif_invers_AP = PositA inverse_A ;
lin inverse_projectif_AP = PositA inverse_A ;
lin inverse_réciproque_AP = PositA inverse_A ;
lin inverse_symétrique_invers_AP = PositA inverse_A ;
lin invertible_inversible_invertierbar_AP = PositA invertible_A ;
lin irreducible_irréductible_irreduzibl_AP = PositA irreducible_A ;
lin irrotational_irrotationnel_wirbelfrei_AP = PositA irrotational_A ;
lin isolated_isolé_isoliert_AP = PastPartAP isolate_V ;
lin isomorphism_isomorphisme_Isomorphismus_CN = UseN isomorphism_N ;
lin isosceles_isocèle_gleichschenklig_AP = PositA isosceles_A ;
lin iterable_itérable_AP = PositA iterable_A ;
lin iterative_itératif_iterativ_numerisch_AP = PositA iterative_A ;
lin 'knot_nœud_CN' = UseN knot_N ;
lin labeling_étiquetage_Beschriftung_CN = UseN labeling_N ;
lin language_langage_CN = UseN language_N ;
lin latent_latent_AP = PositA latent_A ;
lin lattice_réseau_Gitter_CN = UseN lattice_N ;
lin lattice_treillis_Verband_CN = UseN lattice_N ;
lin left_gauche_AP = PastPartAP leave_left_V ;
lin lemma_lemme_Lemma_CN = UseN lemma_N ;
lin lexicographical_lexicographique_lexikographisch_AP = PositA lexicographical_A ;
lin light_lumineux_AP = PositA light_A ;
lin limit_limite_Kolimes_CN = UseN limit_N ;
lin line_ligne_CN = UseN line_N ;
lin linear_linéaire_linear_AP = PositA linear_A ;
lin local_local_lokal_AP = PositA local_A ;
lin logarithmic_logarithmique_logarithmisch_AP = PositA logarithmic_A ;
lin logic_logique_Logik_CN = UseN logic_N ;
lin logical_logique_logisch_AP = PositA logical_A ;
lin lonely_solitaire_AP = PositA lonely_A ;
lin lucky_chanceux_glücklich_AP = PositA lucky_A ;
lin lune_fuseau_CN = UseN lune_N ;
lin magic_magique_magisch_AP = PositA magic_A ;
lin magnitude_grandeur_Größenordnung_CN = UseN magnitude_N ;
lin manifold_variété_Mannigfaltigkeit_CN = UseN manifold_N ;
lin map_application_Abbildung_CN = UseN map_N ;
lin map_correspondance_CN = UseN map_N ;
lin marginal_marginal_AP = PositA marginal_A ;
lin mathematical_mathématique_mathematisch_AP = PositA mathematical_A ;
lin matrix_matrice_Matrix_CN = UseN matrix_N ;
lin matroid_matroïde_Matroid_CN = UseN matroid_N ;
lin maximal_maximal_maximal_AP = PositA maximal_A ;
lin maximum_maximum_Maximum_CN = UseN maximum_N ;
lin meagre_maigre_mager_AP = PositA meagre_A ;
lin mean_moyen_AP = PositA mean_A ;
lin measurable_mesurable_messbar_AP = PositA measurable_A ;
lin measure_mesure_Maß_CN = UseN measure_N ;
lin median_médian_AP = PositA median_A ;
lin meromorphic_méromorphe_meromorph_AP = PositA meromorphic_A ;
lin metabelian_métabélien_metabelsch_AP = PositA metabelian_A ;
lin metaplectic_métaplectique_AP = PositA metaplectic_A ;
lin method_méthode_Methode_CN = UseN method_N ;
lin metric_métrique_metrisch_AP = PositA metric_A ;
lin metrizable_métrisable_metrisierbar_AP = PositA metrizable_A ;
lin minimum_minimum_Minimum_CN = UseN minimum_N ;
lin mixed_mixte_AP = PastPartAP mix_V ;
lin model_modèle_CN = UseN model_N ;
lin modular_modulaire_AP = PositA modular_A ;
lin module_module_Modul_CN = UseN module_N ;
lin molecular_moléculaire_AP = PositA molecular_A ;
lin monoid_monoïde_CN = UseN monoid_N ;
lin monoidal_monoïdal_monoidal_AP = PositA monoidal_A ;
lin monotonic_monotone_monoton_AP = PositA monotonic_A ;
lin morphism_morphisme_Morphismus_CN = UseN morphism_N ;
lin motivic_motivique_AP = PositA motivic_A ;
lin multilinear_multilinéaire_multilinear_AP = PositA multilinear_A ;
lin multimagic_multimagique_AP = PositA multimagic_A ;
lin multiple_multiple_AP = PositA multiple_A ;
lin multiplicative_multiplicatif_multiplikativ_AP = PositA multiplicative_A ;
lin 'n-category_n-catégorie_CN' = variants {} ;
lin natural_naturel_natürlich_AP = PositA natural_A ;
lin negative_négatif_negativ_AP = PositA negative_A ;
lin negligible_négligeable_vernachlässigbar_AP = PositA negligible_A ;
lin network_réseau_Netz_CN = UseN network_N ;
lin neutral_neutre_neutral_AP = PositA neutral_A ;
lin noetherian_noethérien_noethersch_AP = PositA noetherian_A ;
lin normal_normal_normal_AP = PositA normal_A ;
lin normed_normé_normiert_AP = PositA normed_A ;
lin nth_nième_AP = PositA nth_A ;
lin nuclear_nucléaire_nuklear_AP = PositA nuclear_A ;
lin null_négligeable_AP = PositA null_A ;
lin number_nombre_Zahl_CN = UseN number_N ;
lin numerical_numérique_numerisch_AP = PositA numerical_A ;
lin object_objet_Objekt_CN = UseN object_N ;
lin octahedral_octaédrique_AP = PositA octahedral_A ;
lin octahedron_octaèdre_CN = UseN octahedron_N ;
lin odd_impair_ungerade_AP = PositA odd_A ;
lin open_ouvert_offen_AP = PositA open_A ;
lin operation_opération_Verknüpfung_CN = UseN operation_N ;
lin operator_opérateur_Operator_CN = UseN operator_N ;
lin opposite_opposé_AP = PositA opposite_A ;
lin order_ordre_Ordnung_CN = UseN order_N ;
lin ordered_ordonné_geordnet_AP = PastPartAP order_V ;
lin ordinal_ordinal_ordinal_AP = PositA ordinal_A ;
lin ordinary_ordinaire_gewöhnlich_AP = PositA ordinary_A ;
lin oriented_orienté_AP = PastPartAP orient_V ;
lin orthogonal_orthogonal_orthogonal_AP = PositA orthogonal_A ;
lin orthonormal_orthonormal_AP = PositA orthonormal_A ;
lin outerplanar_extérieur_AP = PositA outerplanar_A ;
lin 'p-adic_p-adique_AP' = variants {} ;
lin palindromic_palindrome_AP = PositA palindromic_A ;
lin parametric_paramétrique_AP = PositA parametric_A ;
lin parasitic_parasite_parasitär_AP = PositA parasitic_A ;
lin partial_partiel_partiell_AP = PositA partial_A ;
lin path_chemin_CN = UseN path_N ;
lin pentagonal_pentagonal_AP = PositA pentagonal_A ;
lin perfect_parfait_perfekt_AP = PositA perfect_A ;
lin perfect_parfait_vollkommen_AP = PositA perfect_A ;
lin periodic_périodique_periodisch_AP = PositA periodic_A ;
lin permutation_permutation_Permutation_CN = UseN permutation_N ;
lin perverse_pervers_AP = PositA perverse_A ;
lin plactic_plaxique_AP = PositA plactic_A ;
lin planar_planaire_planar_AP = PositA planar_A ;
lin point_point_Punkt_CN = UseN point_N ;
lin pointed_pointé_AP = PastPartAP point_V ;
lin pointed_pointé_punktiert_AP = PastPartAP point_V ;
lin polar_polaire_AP = PositA polar_A ;
lin polygon_polygone_Polygon_CN = UseN polygon_N ;
lin polyhedral_polyédral_AP = PositA polyhedral_A ;
lin polynomial_polynôme_Polynom_CN = UseN polynomial_N ;
lin polytope_polytope_Polytop_CN = UseN polytope_N ;
lin positive_positif_positiv_AP = PositA positive_A ;
lin potential_potentiel_Potential_CN = UseN potential_N ;
lin power_puissance_CN = UseN power_N ;
lin powerful_puissant_potent_AP = PositA powerful_A ;
lin practical_pratique_praktisch_AP = PositA practical_A ;
lin 'pre-abelian_préabélien_AP' = variants {} ;
lin preadditive_préadditif_präadditiv_AP = PositA preadditive_A ;
lin preordered_préordonné_AP = PastPartAP preorder_V ;
lin primal_primal_AP = PositA primal_A ;
lin primary_primaire_AP = PositA primary_A ;
lin prime_premier_AP = PositA prime_A ;
lin prime_primaire_AP = PositA prime_A ;
lin principal_principal_AP = PositA principal_A ;
lin principle_principe_CN = UseN principle_N ;
lin probability_probabilité_Wahrscheinlichkeit_CN = UseN probability_N ;
lin probable_probable_AP = PositA probable_A ;
lin product_produit_Produkt_CN = UseN product_N ;
lin profinite_profini_proendlich_AP = PositA profinite_A ;
lin projective_projectif_projektiv_AP = PositA projective_A ;
lin prolate_allongé_verlängert_AP = PositA prolate_A ;
lin proof_démonstration_Beweis_CN = UseN proof_N ;
lin proper_propre_echt_AP = PositA proper_A ;
lin property_loi_CN = UseN property_N ;
lin property_propriété_Invariante_CN = UseN property_N ;
lin propositional_propositionnel_AP = PositA propositional_A ;
lin 'pseudo-abelian_pseudo-abélien_AP' = variants {} ;
lin pseudometric_pseudométrique_pseudometrisch_AP = PositA pseudometric_A ;
lin 'pseudoperfect_semi-parfait_pseudovollkommen_AP' = PositA pseudoperfect_A ;
lin pyramid_pyramide_CN = UseN pyramid_N ;
lin quadratic_quadratique_quadratisch_AP = PositA quadratic_A ;
lin quantity_répartition_Größe_CN = UseN quantity_N ;
lin quartic_quartique_AP = PositA quartic_A ;
lin 'quasicoherent_quasi-cohérent_quasikohärent_AP' = PositA quasicoherent_A ;
lin quaternionic_quaternionique_AP = PositA quaternionic_A ;
lin radius_rayon_CN = UseN radius_N ;
lin random_aléatoire_zufällig_AP = PositA random_A ;
lin rational_rationnel_rational_AP = PositA rational_A ;
lin real_réel_reell_AP = PositA real_A ;
lin reciprocal_réciproque_reziprok_AP = PositA reciprocal_A ;
lin rectangular_droit_AP = PositA rectangular_A ;
lin rectifiable_rectifiable_rektifizierbar_AP = PositA rectifiable_A ;
lin recursive_récursif_AP = PositA recursive_A ;
lin reduced_réduit_reduziert_AP = PastPartAP reduce_V ;
lin reductive_réductif_reduktiv_AP = PositA reductive_A ;
lin refactorable_refactorisable_AP = PositA refactorable_A ;
lin reflexive_réflexif_reflexiv_AP = PositA reflexive_A ;
lin regular_régulier_regelmäßig_AP = PositA regular_A ;
lin regular_régulier_regulär_AP = PositA regular_A ;
lin relation_relation_Relation_CN = UseN relation_N ;
lin relative_relatif_AP = PositA relative_A ;
lin representable_représentable_darstellbar_AP = PositA representable_A ;
lin representation_représentation_Darstellung_CN = UseN representation_N ;
lin reverse_inversé_AP = PositA reverse_A ;
lin rhombic_rhombique_AP = PositA rhombic_A ;
lin ring_anneau_Ring_CN = UseN ring_N ;
lin ringed_annelé_geringt_AP = PastPartAP ring_ringed_V ;
lin rod_barreau_CN = UseN rod_N ;
lin root_racine_CN = UseN root_N ;
lin rooted_enraciné_gewurzelt_AP = PastPartAP root_V ;
lin scalar_scalaire_AP = PositA scalar_A ;
lin scalar_scalaire_skalar_AP = PositA scalar_A ;
lin scheme_schéma_Schema_CN = UseN scheme_N ;
lin semantic_sémantique_semantisch_AP = PositA semantic_A ;
lin 'semi-reflexive_semi-réflexif_halbreflexiv_AP' = variants {} ;
lin semialgebraic_semialgébrique_semialgebraisch_AP = PositA semialgebraic_A ;
lin 'semiclassical_semi-classique_semiklassisch_AP' = PositA semiclassical_A ;
lin 'semigroup_demi-groupe_Halbgruppe_CN' = UseN semigroup_N ;
lin 'semihereditary_semi-héréditaire_AP' = PositA semihereditary_A ;
lin semimetric_semimétrique_AP = PositA semimetric_A ;
lin 'semiprimitive_semi-primitif_AP' = PositA semiprimitive_A ;
lin 'semisimple_semi-simple_Halbeinfach_AP' = PositA semisimple_A ;
lin separable_séparable_separabel_AP = PositA separable_A ;
lin sequence_suite_Folge_CN = UseN sequence_N ;
lin sequence_suite_Sequenz_CN = UseN sequence_N ;
lin sequential_séquentiel_AP = PositA sequential_A ;
lin series_série_Reihe_CN = UseN series_N ;
lin set_ensemble_Menge_CN = UseN set_N ;
lin shape_forme_Figur_CN = UseN shape_N ;
lin sheaf_faisceau_Garbe_CN = UseN sheaf_N ;
lin short_court_kurz_AP = PositA short_A ;
lin significance_signification_Signifikanz_CN = UseN significance_N ;
lin similarity_similarité_Nähe_CN = UseN similarity_N ;
lin simple_simple_einfach_AP = PositA simple_A ;
lin simple_étagé_einfach_AP = PositA simple_A ;
lin simplicial_simplicial_simplizial_AP = PositA simplicial_A ;
lin singular_singulier_singulär_AP = PositA singular_A ;
lin singularity_singularité_Singularität_CN = UseN singularity_N ;
lin small_petit_AP = PositA small_A ;
lin smooth_lisse_glatt_AP = PositA smooth_A ;
lin snub_adouci_AP = PositA snub_A ;
lin solenoidal_solénoïdal_quellenfrei_AP = PositA solenoidal_A ;
lin solution_solution_CN = UseN solution_N ;
lin solvable_résoluble_auflösbar_AP = PositA solvable_A ;
lin space_espace_Raum_CN = UseN space_N ;
lin sparse_creux_dünn_AP = PositA sparse_A ;
lin sparse_creux_dünnbesetzt_AP = PositA sparse_A ;
lin spectral_spectral_spektral_AP = PositA spectral_A ;
lin sphenic_sphénique_sphenisch_AP = PositA sphenic_A ;
lin sphere_sphère_CN = UseN sphere_N ;
lin spherical_sphérique_AP = PositA spherical_A ;
lin spheroid_ellipsoïde_Ellipsoid_CN = UseN spheroid_N ;
lin square_carré_CN = UseN square_N ;
lin square_carré_AP = PositA square_A ;
lin stable_stable_AP = PositA stable_A ;
lin standard_canonique_AP = PositA standard_A ;
lin standard_standard_AP = PositA standard_A ;
lin standardized_réduit_standardisiert_AP = PastPartAP standardize_V ;
lin static_statique_statisch_AP = PositA static_A ;
lin stationary_stationnaire_AP = PositA stationary_A ;
lin statistical_statistique_statistisch_AP = PositA statistical_A ;
lin stochastic_stochastique_stochastisch_AP = PositA stochastic_A ;
lin strange_étrange_seltsam_AP = PositA strange_A ;
lin strict_stricte_AP = variants {} ;
lin strong_fort_stark_AP = PositA strong_A ;
lin structure_structure_Struktur_CN = UseN structure_N ;
lin 'subgraph_sous-graphe_CN' = UseN subgraph_N ;
lin 'subgroup_sous-groupe_Untergruppe_CN' = UseN subgroup_N ;
lin sublime_sublime_erhaben_AP = PositA sublime_A ;
lin 'subscheme_sous-schéma_Unterschema_CN' = UseN subscheme_N ;
lin 'subset_sous-ensemble_Teilmenge_CN' = UseN subset_N ;
lin 'subspace_sous-espace_Unterraum_CN' = UseN subspace_N ;
lin subtle_subtil_AP = PositA subtle_A ;
lin sum_somme_Summe_CN = UseN sum_N ;
lin 'supersolvable_super-résoluble_überauflösbar_AP' = PositA supersolvable_A ;
lin surface_surface_Fläche_CN = UseN surface_N ;
lin suspension_suspension_Einhängung_CN = UseN suspension_N ;
lin symmetric_symétrique_symmetrisch_AP = PositA symmetric_A ;
lin symmetry_symétrie_CN = UseN symmetry_N ;
lin symplectic_symplectique_symplektisch_AP = PositA symplectic_A ;
lin system_système_System_CN = UseN system_N ;
lin tensor_tenseur_Tensor_CN = UseN tensor_N ;
lin terminal_terminal_AP = PositA terminal_A ;
lin tesseract_tesseract_CN = UseN tesseract_N ;
lin tetrahedral_tétraédrique_AP = PositA tetrahedral_A ;
lin tetrahedron_tétraèdre_Tetraeder_CN = UseN tetrahedron_N ;
lin tetrakis_tétrakis_AP = PositA tetrakis_A ;
lin thin_fin_AP = PositA thin_A ;
lin tiling_pavage_CN = UseN tiling_N ;
lin timelike_temporel_AP = PositA timelike_A ;
lin topological_topologique_topologisch_AP = PositA topological_A ;
lin topology_topologie_Topologie_CN = UseN topology_N ;
lin toric_torique_torisch_AP = PositA toric_A ;
lin toroidal_toroïdal_AP = PositA toroidal_A ;
lin torus_tore_Torus_CN = UseN torus_N ;
lin total_total_total_AP = PositA total_A ;
lin transcendental_transcendant_transzendent_AP = PositA transcendental_A ;
lin transform_transformée_CN = UseN transform_N ;
lin transformation_application_Abbildung_CN = UseN transformation_N ;
lin transformation_transformation_Abbildung_CN = UseN transformation_N ;
lin transformation_transformation_Transformation_CN = UseN transformation_N ;
lin transitive_transitif_transitiv_AP = PositA transitive_A ;
lin trapezohedron_trapèzoèdre_CN = UseN trapezohedron_N ;
lin trapezoid_trapèze_Trapez_CN = UseN trapezoid_N ;
lin tree_arbre_Baum_CN = UseN tree_N ;
lin triangle_triangle_CN = UseN triangle_N ;
lin trigonal_trigonal_AP = PositA trigonal_A ;
lin trigonometric_trigonométrique_trigonometrisch_AP = PositA trigonometric_A ;
lin trimagic_trimagique_AP = PositA trimagic_A ;
lin triple_mixte_AP = PositA triple_A ;
lin triple_triplet_Tripel_CN = UseN triple_N ;
lin trivial_trivial_trivial_AP = PositA trivial_A ;
lin truncated_tronqué_AP = PastPartAP truncate_V ;
lin twisted_tordu_AP = PastPartAP twist_V ;
lin type_type_CN = UseN type_N ;
lin typing_typage_Typisierung_CN = UseN typing_N ;
lin ultrametric_ultramétrique_ultrametrisch_AP = PositA ultrametric_A ;
lin unbounded_illimité_unbeschränkt_AP = PositA unbounded_A ;
lin uniform_uniforme_gleichmäßig_AP = PositA uniform_A ;
lin unitary_unitaire_unitär_AP = PositA unitary_A ;
lin univalent_univalent_AP = PositA univalent_A ;
lin universal_universel_universell_AP = PositA universal_A ;
lin untouchable_intouchable_unberührbar_AP = PositA untouchable_A ;
lin unusual_inhabituel_AP = PositA unusual_A ;
lin value_valeur_Betrag_CN = UseN value_N ;
lin variable_variable_Variable_CN = UseN variable_N ;
lin variation_variation_Variation_CN = UseN variation_N ;
lin variety_variété_Varietät_CN = UseN variety_N ;
lin weak_faible_schwach_AP = PositA weak_A ;
lin weighted_pondéré_kantengewichtet_AP = PastPartAP weight_V ;
lin wheel_cercle_CN = UseN wheel_N ;
lin worldly_mondain_AP = PositA worldly_A ;
}