--# -path=.:morphodict:../extraction
concrete DerivedTermsFre of DerivedTerms = CatFre ** open ExtractFre in {

lin Abelian_abélien_Abelsch_AP = PositA abélien_A ;
lin Bayesian_bayésien_AP = PositA bayésien_A ;
lin Cartesian_cartésien_AP = PositA cartesien_2_A ;
lin Cartesian_cartésien_kartesisch_AP = PositA cartesien_2_A ;
lin Chinese_chinois_chinesisch_AP = PositA chinois_2_A ;
lin Eulerian_eulérien_Eulersch_AP = PositA eulérien_A ;
lin Hermitian_hermitien_hermitesch_AP = PositA hermitien_A ;
lin Jacobian_jacobien_AP = PositA jacobien_A ;
lin Noetherian_noethérien_Noethersch_AP = PositA noethérien_A ;
lin Pythagorean_pythagoricien_pythagoreisch_AP = PositA pythagoricien_2_A ;
lin Spanish_espagnol_AP = PositA espagnol_A ;
lin Walrasian_walrasien_AP = PositA walrasien_A ;
lin abelian_abélien_abelsch_AP = PositA abélien_A ;
lin absolute_absolu_absolut_AP = PositA absolu_A ;
lin absorbing_absorbant_absorbierend_AP = PositA absorbant_2_A ;
lin abstract_abstrait_AP = PastPartAP abstraire_V ;
lin abundant_abondant_abundant_AP = PositA abondant_A ;
lin accessible_accessible_zugänglich_AP = PositA accessible_A ;
lin acyclic_acyclique_azyklisch_AP = PositA acyclique_A ;
lin additive_additif_additiv_AP = PositA additif_A ;
lin adelic_adélique_adelisch_AP = PositA adélique_A ;
lin adjoint_adjoint_adjungiert_AP = PastPartAP adjoindre_V ;
lin adjugate_complémentaire_AP = PositA complémentaire_A ;
lin admirable_admirable_AP = PositA admirable_A ;
lin affine_affine_affin_AP = PositA affine_A ;
lin aggregative_agrégatif_AP = PositA agregatif_2_A ;
lin algebra_algèbre_Algebra_CN = UseN algebre_N ;
lin algebraic_algébrique_AP = PositA algébrique_A ;
lin algebraic_algébrique_algebraisch_AP = PositA algebrique_A | PositA algébrique_A ;
lin algebraic_dual_algebraisch_AP = PositA dual_A ;
lin alternative_alternatif_AP = PositA alternatif_A ;
lin analysis_analyse_CN = UseN analyse_N ;
lin analytic_analytique_analytisch_AP = PositA analytique_A ;
lin angle_angle_CN = UseN angle_N ;
lin antisymmetric_antisymétrique_antisymmetrisch_AP = PositA antisymetrique_A ;
lin aperiodic_apériodique_aperiodisch_AP = PositA apériodique_A ;
lin approximate_approché_AP = PastPartAP approcher_V ;
lin approximate_approximatif_AP = PositA approximatif_2_A ;
lin approximation_approximation_Näherung_CN = UseN approximation_N ;
lin artinian_artinien_artinsch_AP = PositA artinien_A ;
lin associative_associatif_assoziativ_AP = PositA associatif_A ;
lin asymmetric_asymétrique_asymmetrisch_AP = PositA asymétrique_A ;
lin attractor_attracteur_Attraktor_CN = UseN attracteur_N ;
lin auction_enchère_Auktion_CN = UseN enchere_N ;
lin auction_tâtonnement_CN = UseN tatonnement_N ;
lin automorphic_automorphe_automorph_AP = PositA automorphe_A ;
lin autonomous_autonome_autonom_AP = PositA autonome_A ;
lin axiomatic_axiomatique_AP = PositA axiomatique_A ;
lin axis_fibre_Faser_CN = UseN fibre_N ;
lin balanced_équilibré_ausgewogen_AP = PastPartAP equilibrer_V ;
lin ball_boule_Kugel_CN = UseN boule_N ;
lin basis_base_Basis_CN = UseN base_N ;
lin beam_faisceau_CN = UseN faisceau_N ;
lin bicyclic_bicyclique_AP = PositA bicyclique_A ;
lin bilinear_bilinéaire_AP = PositA bilineaire_A ;
lin bimagic_bimagique_AP = PositA bimagique_A ;
lin bimonoidal_bimonoidal_AP = PositA bimonoidal_A ;
lin binary_binaire_zweistellig_AP = PositA binaire_A ;
lin binomial_binomial_AP = PositA binomial_A ;
lin bipartite_biparti_bipartit_AP = PositA biparti_A ;
lin biregular_birégulier_AP = PositA birégulier_A ;
lin bound_muet_gebunden_AP = PositA muet_A ;
lin bounded_borné_beschränkt_AP = PastPartAP borner_V ;
lin braided_tressé_AP = PastPartAP tresser_V ;
lin cancellative_cancellatif_AP = PositA cancellatif_A ;
lin canonical_canonique_AP = PositA canonique_2_A ;
lin cardinal_cardinal_CN = UseN cardinal_N ;
lin cartesian_cartésien_kartesisch_AP = PositA cartesien_2_A ;
lin categorical_catégoriel_kategorial_AP = PositA catégoriel_A ;
lin category_catégorie_Kategorie_CN = UseN categorie_N ;
lin central_central_AP = PositA central_2_A ;
lin centred_centré_zentriert_AP = PastPartAP centrer_V ;
lin chaotic_chaotique_chaotisch_AP = PositA chaotique_A ;
lin character_caractère_Charakter_CN = UseN caractere_N ;
lin characteristic_caractéristique_charakteristisch_AP = PositA caracteristique_2_A ;
lin charge_charge_CN = UseN charge_N ;
lin chiral_chiral_AP = PositA chiral_A ;
lin chromatic_chromatique_chromatisch_AP = PositA chromatique_A ;
lin circle_cercle_CN = UseN cercle_N ;
lin circumscribed_circonscrit_AP = PastPartAP circonscrire_V ;
lin class_classe_Klasse_CN = UseN classe_N ;
lin classical_classique_klassisch_AP = PositA classique_A ;
lin closed_fermé_abgeschlossen_AP = PastPartAP fermer_V ;
lin closed_fermé_geschlossen_AP = PastPartAP fermer_V ;
lin closure_clôture_Hülle_CN = UseN cloture_N ;
lin closure_fermeture_Hülle_CN = UseN fermeture_N ;
lin 'coanalytic_co-analytique_AP' = PositA 'co-analytique_A' ;
lin coefficient_coefficient_CN = UseN coefficient_N ;
lin coherent_cohérent_kohärent_AP = PositA cohérent_A ;
lin cohomology_cohomologie_CN = UseN cohomologie_N ;
lin combination_combinaison_CN = UseN combinaison_N ;
lin combinatorial_combinatoire_AP = PositA combinatoire_A ;
lin commutative_commutatif_kommutativ_AP = PositA commutatif_A ;
lin compact_compact_kompakt_AP = PositA compact_A ;
lin complete_complet_vollständig_AP = PositA complet_2_A | PositA complet_A ;
lin complex_complexe_komplex_AP = PositA complexe_3_A ;
lin concept_concept_Konzept_CN = UseN concept_N ;
lin concrete_concret_konkret_AP = PositA concret_A ;
lin conditional_conditionnel_bedingt_AP = PositA conditionnel_A ;
lin cone_cône_Kegel_CN = UseN cone_N ;
lin congruent_congruent_kongruent_AP = PositA congruent_A ;
lin conjugacy_conjugaison_Konjugation_CN = UseN conjugaison_N ;
lin conjunctive_conjonctif_konjunktiv_AP = PositA conjonctif_A ;
lin connected_connexe_verbunden_AP = PositA connexe_A ;
lin connected_connexe_zusammenhängend_AP = PositA connexe_A ;
lin connective_connecteur_Verknüpfung_CN = UseN connecteur_N ;
lin conservative_conservatif_AP = PositA conservatif_A ;
lin constant_constant_konstant_AP = PositA constant_A ;
lin constructible_constructible_konstruierbar_AP = PositA constructible_A ;
lin continuity_continuité_Stetigkeit_CN = UseN continuite_N ;
lin continuous_continu_stetig_AP = PositA continu_A ;
lin contractible_contractile_zusammenziehbar_AP = PositA contractile_A ;
lin conventional_conventionnel_AP = PositA conventionnel_A ;
lin convergence_convergence_Konvergenz_CN = UseN convergence_N ;
lin convergent_convergent_konvergent_AP = PositA convergent_A ;
lin convex_convexe_konvex_AP = PositA convexe_A ;
lin covariance_covariance_CN = UseN covariance_N ;
lin covariant_covariant_AP = PositA covariant_A ;
lin cover_recouvrement_Überdeckung_CN = UseN recouvrement_N ;
lin cover_revêtement_Überlagerung_CN = UseN revetement_N ;
lin critical_critique_kritisch_AP = PositA critique_A ;
lin crossed_croisé_gekreuzt_AP = PastPartAP croiser_V ;
lin crystalline_cristallin_AP = PositA cristallin_A ;
lin cube_cube_Würfel_CN = UseN cube_N ;
lin cubic_cubique_kubisch_AP = PositA cubique_A ;
lin cubical_hexaédrique_AP = PositA hexaédrique_A ;
lin cuboid_pavé_CN = UseN pave_N ;
lin cumulative_cumulé_kumuliert_AP = PastPartAP cumuler_V ;
lin curvature_courbure_CN = UseN courbure_N ;
lin curve_courbe_Kurve_CN = UseN courbe_2_N ;
lin cycle_cycle_CN = UseN cycle_N ;
lin cyclic_circulaire_zyklisch_AP = PositA circulaire_A ;
lin cyclic_cyclique_zyklisch_AP = PositA cyclique_A ;
lin cyclotomic_cyclotomique_AP = PositA cyclotomique_A ;
lin decomposition_décomposition_CN = UseN decomposition_N ;
lin deficient_déficient_defizient_AP = PositA déficient_A ;
lin definable_définissable_AP = PositA définissable_A ;
lin definite_défini_bestimmt_AP = PastPartAP definir_V ;
lin dense_dense_dicht_AP = PositA dense_A ;
lin dependent_dépendant_abhängig_AP = PositA dépendant_A ;
lin derivative_différentielle_Differential_CN = UseN differentielle_N ;
lin derivative_dérivée_Ableitung_CN = UseN derivee_N ;
lin derived_dérivé_abgeleitet_AP = PastPartAP deriver_V ;
lin derived_dérivé_deriviert_AP = PastPartAP deriver_V ;
lin determinant_déterminant_CN = UseN determinant_N ;
lin diagonal_diagonal_AP = PositA diagonal_A ;
lin diagonalizable_diagonalisable_diagonalisierbar_AP = PositA diagonalisable_A ;
lin diagram_diagramme_Diagramm_CN = UseN diagramme_N ;
lin dicyclic_dicyclique_dizyklisch_AP = PositA dicyclique_A ;
lin difference_différence_Differenz_CN = UseN difference_N ;
lin differentiable_différentiable_differenzierbar_AP = PositA différentiable_A ;
lin differential_différentiel_AP = PositA différentiel_A ;
lin dihedral_diédral_AP = PositA diédral_A ;
lin direct_direct_direkt_AP = PositA direct_A ;
lin directed_orienté_gerichtet_AP = PastPartAP orienter_V ;
lin direction_direction_CN = UseN direction_N ;
lin directional_directionnel_AP = PositA directionnel_A ;
lin discrete_discret_diskret_AP = PositA discret_A ;
lin disdyakis_hexakioctaédrique_AP = PositA hexakioctaédrique_A ;
lin disjunctive_disjonctif_disjunktiv_AP = PositA disjonctif_A ;
lin distributive_distributif_distributiv_AP = PositA distributif_A ;
lin divisible_divisible_teilbar_AP = PositA divisible_A ;
lin dodecahedral_dodécaédrique_AP = PositA dodécaédrique_A ;
lin domain_anneau_CN = UseN anneau_N ;
lin domain_domaine_CN = UseN domaine_N ;
lin dual_dual_dual_AP = PositA dual_A ;
lin dual_dual_kontragredient_AP = PositA dual_A ;
lin duality_dualité_CN = UseN dualite_N ;
lin dynamical_dynamique_dynamisch_AP = PositA dynamique_A ;
lin edge_arête_CN = UseN arete_N ;
lin efficient_efficace_effizient_AP = PositA efficace_A ;
lin element_élément_Element_CN = UseN element_N ;
lin elementary_élémentaire_AP = PositA elementaire_A ;
lin elliptic_elliptique_elliptisch_AP = PositA elliptique_A ;
lin elongated_allongé_verlängert_AP = PastPartAP allonger_V ;
lin empty_vide_leer_AP = PositA vide_A ;
lin endomorphism_endomorphisme_CN = UseN endomorphisme_N ;
lin enriched_enrichi_angereichert_AP = PastPartAP enrichir_V ;
lin ensemble_ensemble_CN = UseN ensemble_N ;
lin entire_entier_ganz_AP = PositA entier_A ;
lin equation_équation_Gleichung_CN = UseN equation_N ;
lin equivariant_équivariant_äquivariant_AP = PositA équivariant_A ;
lin error_erreur_CN = UseN erreur_N ;
lin estimator_estimateur_Schätzfunktion_CN = UseN estimateur_N ;
lin even_pair_gerade_AP = PositA pair_A ;
lin exact_exacte_exakt_AP = PositA exacte_A ;
lin exponential_exponentiel_exponentiell_AP = PositA exponentiel_A ;
lin extension_extension_CN = UseN extension_N ;
lin exterior_extérieur_AP = PositA extérieur_A ;
lin fair_équitable_gerecht_AP = PositA equitable_A ;
lin faithful_fidèle_treu_AP = PositA fidèle_A ;
lin family_famille_CN = UseN famille_N ;
lin feedback_rétroaction_Rückkopplung_CN = UseN retroaction_N ;
lin field_champ_Feld_CN = UseN champ_N ;
lin field_corps_Körper_CN = UseN corps_N ;
lin finite_fini_endlich_AP = PastPartAP finir_V ;
lin first_premier_AP = PositA premier_A ;
lin fixed_fixe_AP = PositA fixe_3_A ;
lin flabby_flasque_AP = PositA flasque_A ;
lin flat_plat_flach_AP = PositA plat_2_A ;
lin form_forme_Form_CN = UseN forme_N ;
lin formal_formel_AP = PositA formel_A ;
lin formula_formule_Formel_CN = UseN formule_N ;
lin frame_repère_Basis_CN = UseN repere_N ;
lin free_libre_frei_AP = PositA libre_A ;
lin free_libre_vollfrei_AP = PositA libre_A ;
lin frequency_fréquence_Häufigkeit_CN = UseN frequence_N ;
lin frugal_frugal_AP = PositA frugal_A ;
lin full_plein_voll_AP = PositA plein_A ;
lin function_fonction_Abbildung_CN = UseN fonction_N ;
lin function_fonction_Funktion_CN = UseN fonction_N ;
lin functional_fonctionnel_AP = PositA fonctionnel_A ;
lin functor_foncteur_Funktor_CN = UseN foncteur_N ;
lin fundamental_fondamental_AP = PositA fondamental_A ;
lin fuzzy_flou_unscharf_AP = PositA flou_A ;
lin game_jeu_Spiel_CN = UseN jeu_N ;
lin general_général_AP = PositA général_A ;
lin generalized_généralisé_AP = PastPartAP generaliser_V ;
lin geological_géologique_geologisch_AP = PositA géologique_A ;
lin geometric_géométrique_geometrisch_AP = PositA géométrique_A ;
lin geometry_géométrie_CN = UseN geometrie_N ;
lin global_global_global_AP = PositA global_A ;
lin graceful_gracieux_graziös_AP = PositA gracieux_A ;
lin graded_gradué_graduiert_AP = PastPartAP graduer_V ;
lin graph_graphe_Graph_CN = UseN graphe_N ;
lin graphic_graphique_graphisch_AP = PositA graphique_A ;
lin gravitational_gravitationnel_AP = PositA gravitationnel_A ;
lin group_groupe_Gruppe_CN = UseN groupe_N ;
lin growth_croissance_Wachstum_CN = UseN croissance_N ;
lin harmonic_harmonique_harmonisch_AP = PositA harmonique_A ;
lin heap_tas_Heap_CN = UseN tas_N ;
lin hendecagonal_hendécagonal_AP = PositA hendécagonal_A ;
lin holomorphic_holomorphe_holomorph_AP = PositA holomorphe_A ;
lin homogeneous_homogène_homogen_AP = PositA homogène_A ;
lin homology_homologie_Homologie_CN = UseN homologie_N ;
lin homotopy_homotopie_Homotopie_CN = UseN homotopie_N ;
lin honeycomb_pavage_CN = UseN pavage_N ;
lin hull_enveloppe_Hülle_CN = UseN enveloppe_N ;
lin hybrid_hybride_AP = PositA hybride_A ;
lin hyperbolic_hyperbolique_AP = PositA hyperbolique_A ;
lin hypercube_hypercube_CN = UseN hypercube_N ;
lin hyperperfect_hyperparfait_AP = PositA hyperparfait_A ;
lin hypohamiltonian_hypohamiltonien_hypohamiltonsch_AP = PositA hypohamiltonien_A ;
lin icosahedral_icosaédrique_AP = PositA icosaédrique_A ;
lin icosidodecahedral_icosidodécaédrique_AP = PositA icosidodécaédrique_A ;
lin ideal_idéal_Ideal_CN = UseN ideal_N ;
lin idempotent_idempotent_idempotent_AP = PositA idempotent_A ;
lin imaginary_imaginaire_AP = PositA imaginaire_A ;
lin implication_implication_CN = UseN implication_N ;
lin implicit_implicite_implizit_AP = PositA implicite_A ;
lin improper_impropre_uneigentlich_AP = PositA impropre_A ;
lin indefinite_indéfini_unbestimmt_AP = PositA indéfini_A ;
lin independence_indépendance_Unabhängigkeit_CN = UseN independance_N ;
lin independent_indépendant_unabhängig_AP = PositA indépendant_A ;
lin indescribable_indescriptible_AP = PositA indescriptible_A ;
lin indexed_indexé_AP = PastPartAP indexer_V ;
lin induced_induit_AP = PastPartAP induire_V ;
lin ineffable_ineffable_AP = PositA ineffable_A ;
lin infinite_infini_unendlich_AP = PositA infini_A ;
lin initial_initial_AP = PositA initial_A ;
lin injective_injectif_AP = PositA injectif_A ;
lin inner_intérieur_inner_AP = PositA intérieur_A ;
lin inscribed_inscrit_AP = PastPartAP inscrire_V ;
lin integer_entier_ganze_Zahl_CN = variants {} ;
lin integrable_intégrable_integrierbar_AP = PositA intégrable_A ;
lin integral_entier_ganz_AP = PositA entier_A ;
lin integral_intègre_AP = PositA integre_A ;
lin integral_intégrale_Integral_CN = UseN intégrale_N ;
lin interior_intérieur_AP = PositA intérieur_A ;
lin interval_intervalle_Intervall_CN = UseN intervalle_N ;
lin invariant_stable_AP = PositA stable_A ;
lin inverse_inverse_invers_AP = PositA inverse_A ;
lin inverse_inversif_invers_AP = PositA inversif_A ;
lin inverse_projectif_AP = PositA projectif_A ;
lin inverse_réciproque_AP = PositA réciproque_A ;
lin inverse_symétrique_invers_AP = PositA symétrique_A ;
lin invertible_inversible_invertierbar_AP = PositA inversible_A ;
lin irreducible_irréductible_irreduzibl_AP = PositA irréductible_A ;
lin irrotational_irrotationnel_wirbelfrei_AP = PositA irrotationnel_A ;
lin isolated_isolé_isoliert_AP = PastPartAP isoler_V ;
lin isomorphism_isomorphisme_Isomorphismus_CN = UseN isomorphisme_N ;
lin isosceles_isocèle_gleichschenklig_AP = PositA isocèle_A ;
lin iterable_itérable_AP = PositA itérable_A ;
lin iterative_itératif_iterativ_numerisch_AP = PositA itératif_A ;
lin 'knot_nœud_CN' = UseN 'nœud_N' ;
lin labeling_étiquetage_Beschriftung_CN = UseN etiquetage_N ;
lin language_langage_CN = UseN langage_N ;
lin latent_latent_AP = PositA latent_A ;
lin lattice_réseau_Gitter_CN = UseN reseau_N ;
lin lattice_treillis_Verband_CN = UseN treillis_N ;
lin left_gauche_AP = PositA gauche_A ;
lin lemma_lemme_Lemma_CN = UseN lemme_N ;
lin lexicographical_lexicographique_lexikographisch_AP = PositA lexicographique_A ;
lin light_lumineux_AP = PositA lumineux_A ;
lin limit_limite_Kolimes_CN = UseN limite_N ;
lin line_ligne_CN = UseN ligne_N ;
lin linear_linéaire_linear_AP = PositA linéaire_A ;
lin local_local_lokal_AP = PositA local_A ;
lin logarithmic_logarithmique_logarithmisch_AP = PositA logarithmique_A ;
lin logic_logique_Logik_CN = UseN logique_N ;
lin logical_logique_logisch_AP = PositA logique_2_A ;
lin lonely_solitaire_AP = PositA solitaire_A ;
lin lucky_chanceux_glücklich_AP = PositA chanceux_A ;
lin lune_fuseau_CN = UseN fuseau_N ;
lin magic_magique_magisch_AP = PositA magique_A ;
lin magnitude_grandeur_Größenordnung_CN = UseN grandeur_N ;
lin manifold_variété_Mannigfaltigkeit_CN = UseN variete_N ;
lin map_application_Abbildung_CN = UseN application_N ;
lin map_correspondance_CN = UseN correspondance_N ;
lin marginal_marginal_AP = PositA marginal_2_A ;
lin mathematical_mathématique_mathematisch_AP = PositA mathématique_A ;
lin matrix_matrice_Matrix_CN = UseN matrice_N ;
lin matroid_matroïde_Matroid_CN = UseN matroïde_N ;
lin maximal_maximal_maximal_AP = PositA maximal_A ;
lin maximum_maximum_Maximum_CN = UseN maximum_N ;
lin meagre_maigre_mager_AP = PositA maigre_A ;
lin mean_moyen_AP = PositA moyen_A ;
lin measurable_mesurable_messbar_AP = PositA mesurable_A ;
lin measure_mesure_Maß_CN = UseN mesure_N ;
lin median_médian_AP = PositA médian_A ;
lin meromorphic_méromorphe_meromorph_AP = PositA méromorphe_A ;
lin metabelian_métabélien_metabelsch_AP = PositA métabélien_A ;
lin metaplectic_métaplectique_AP = PositA métaplectique_A ;
lin method_méthode_Methode_CN = UseN methode_N ;
lin metric_métrique_metrisch_AP = PositA metrique_2_A ;
lin metrizable_métrisable_metrisierbar_AP = PositA métrisable_A ;
lin minimum_minimum_Minimum_CN = UseN minimum_N ;
lin mixed_mixte_AP = PositA mixte_A ;
lin model_modèle_CN = UseN modele_N0 ;
lin modular_modulaire_AP = PositA modulaire_A ;
lin module_module_Modul_CN = UseN module_N ;
lin molecular_moléculaire_AP = PositA moléculaire_A ;
lin monoid_monoïde_CN = UseN monoïde_N ;
lin monoidal_monoïdal_monoidal_AP = PositA monoïdal_A ;
lin monotonic_monotone_monoton_AP = PositA monotone_A ;
lin morphism_morphisme_Morphismus_CN = UseN morphisme_N ;
lin motivic_motivique_AP = PositA motivique_A ;
lin multilinear_multilinéaire_multilinear_AP = PositA multilinéaire_A ;
lin multimagic_multimagique_AP = PositA multimagique_A ;
lin multiple_multiple_AP = PositA multiple_A ;
lin multiplicative_multiplicatif_multiplikativ_AP = PositA multiplicatif_A ;
lin 'n-category_n-catégorie_CN' = variants {} ;
lin natural_naturel_natürlich_AP = PositA naturel_A ;
lin negative_négatif_negativ_AP = PositA négatif_A ;
lin negligible_négligeable_vernachlässigbar_AP = PositA négligeable_A ;
lin network_réseau_Netz_CN = UseN reseau_N ;
lin neutral_neutre_neutral_AP = PositA neutre_A ;
lin noetherian_noethérien_noethersch_AP = PositA noethérien_A ;
lin normal_normal_normal_AP = PositA normal_A ;
lin normed_normé_normiert_AP = PositA norme_A ;
lin nth_nième_AP = PositA nième_A ;
lin nuclear_nucléaire_nuklear_AP = PositA nucléaire_A ;
lin null_négligeable_AP = PositA négligeable_A ;
lin number_nombre_Zahl_CN = UseN nombre_N ;
lin numerical_numérique_numerisch_AP = PositA numérique_A ;
lin object_objet_Objekt_CN = UseN objet_N ;
lin octahedral_octaédrique_AP = PositA octaédrique_A ;
lin octahedron_octaèdre_CN = UseN octaedre_N ;
lin odd_impair_ungerade_AP = PositA impair_A ;
lin open_ouvert_offen_AP = PastPartAP ouvrir_V ;
lin operation_opération_Verknüpfung_CN = UseN operation_N ;
lin operator_opérateur_Operator_CN = UseN operateur_N ;
lin opposite_opposé_AP = PastPartAP opposer_V ;
lin order_ordre_Ordnung_CN = UseN ordre_N ;
lin ordered_ordonné_geordnet_AP = PastPartAP ordonner_V ;
lin ordinal_ordinal_ordinal_AP = PositA ordinal_A ;
lin ordinary_ordinaire_gewöhnlich_AP = PositA ordinaire_A ;
lin oriented_orienté_AP = PastPartAP orienter_V ;
lin orthogonal_orthogonal_orthogonal_AP = PositA orthogonal_A ;
lin orthonormal_orthonormal_AP = PositA orthonormal_A ;
lin outerplanar_extérieur_AP = PositA extérieur_A ;
lin 'p-adic_p-adique_AP' = variants {} ;
lin palindromic_palindrome_AP = PositA palindrome_A ;
lin parametric_paramétrique_AP = PositA paramétrique_A ;
lin parasitic_parasite_parasitär_AP = PositA parasite_2_A ;
lin partial_partiel_partiell_AP = PositA partiel_A ;
lin path_chemin_CN = UseN chemin_N ;
lin pentagonal_pentagonal_AP = PositA pentagonal_A ;
lin perfect_parfait_perfekt_AP = PositA parfait_A ;
lin perfect_parfait_vollkommen_AP = PositA parfait_A ;
lin periodic_périodique_periodisch_AP = PositA périodique_A ;
lin permutation_permutation_Permutation_CN = UseN permutation_N ;
lin perverse_pervers_AP = PositA pervers_A ;
lin plactic_plaxique_AP = PositA plaxique_A ;
lin planar_planaire_planar_AP = PositA planaire_A ;
lin point_point_Punkt_CN = UseN point_N ;
lin pointed_pointé_AP = PastPartAP pointer_2_V ;
lin pointed_pointé_punktiert_AP = PastPartAP pointer_2_V ;
lin polar_polaire_AP = PositA polaire_A ;
lin polygon_polygone_Polygon_CN = UseN polygone_N ;
lin polyhedral_polyédral_AP = PositA polyédral_A ;
lin polynomial_polynôme_Polynom_CN = UseN polynome_N ;
lin polytope_polytope_Polytop_CN = UseN polytope_N ;
lin positive_positif_positiv_AP = PositA positif_A ;
lin potential_potentiel_Potential_CN = UseN potentiel_N ;
lin power_puissance_CN = UseN puissance_N ;
lin powerful_puissant_potent_AP = PositA puissant_A ;
lin practical_pratique_praktisch_AP = PositA pratique_A ;
lin 'pre-abelian_préabélien_AP' = variants {} ;
lin preadditive_préadditif_präadditiv_AP = PositA préadditif_A ;
lin preordered_préordonné_AP = PositA preordonne_A ;
lin primal_primal_AP = PositA primal_A ;
lin primary_primaire_AP = PositA primaire_A ;
lin prime_premier_AP = PositA premier_A ;
lin prime_primaire_AP = PositA primaire_A ;
lin principal_principal_AP = PositA principal_A ;
lin principle_principe_CN = UseN principe_N ;
lin probability_probabilité_Wahrscheinlichkeit_CN = UseN probabilite_N ;
lin probable_probable_AP = PositA probable_A ;
lin product_produit_Produkt_CN = UseN produit_N ;
lin profinite_profini_proendlich_AP = PositA profini_A ;
lin projective_projectif_projektiv_AP = PositA projectif_A ;
lin prolate_allongé_verlängert_AP = PastPartAP allonger_V ;
lin proof_démonstration_Beweis_CN = UseN demonstration_N ;
lin proper_propre_echt_AP = PositA propre_A ;
lin property_loi_CN = UseN loi_N ;
lin property_propriété_Invariante_CN = UseN propriete_N ;
lin propositional_propositionnel_AP = PositA propositionnel_A ;
lin 'pseudo-abelian_pseudo-abélien_AP' = variants {} ;
lin pseudometric_pseudométrique_pseudometrisch_AP = PositA pseudométrique_A ;
lin 'pseudoperfect_semi-parfait_pseudovollkommen_AP' = PositA 'semi-parfait_A' ;
lin pyramid_pyramide_CN = UseN pyramide_N ;
lin quadratic_quadratique_quadratisch_AP = PositA quadratique_A ;
lin quantity_répartition_Größe_CN = UseN repartition_N ;
lin quartic_quartique_AP = PositA quartique_A ;
lin 'quasicoherent_quasi-cohérent_quasikohärent_AP' = PositA 'quasi-cohérent_A' ;
lin quaternionic_quaternionique_AP = PositA quaternionique_A ;
lin radius_rayon_CN = UseN rayon_N ;
lin random_aléatoire_zufällig_AP = PositA aléatoire_A ;
lin rational_rationnel_rational_AP = PositA rationnel_A ;
lin real_réel_reell_AP = PositA réel_A ;
lin reciprocal_réciproque_reziprok_AP = PositA réciproque_A ;
lin rectangular_droit_AP = PositA droit_A ;
lin rectifiable_rectifiable_rektifizierbar_AP = PositA rectifiable_A ;
lin recursive_récursif_AP = PositA récursif_A ;
lin reduced_réduit_reduziert_AP = PastPartAP reduire_V ;
lin reductive_réductif_reduktiv_AP = PositA réductif_A ;
lin refactorable_refactorisable_AP = PositA refactorisable_A ;
lin reflexive_réflexif_reflexiv_AP = PositA réflexif_A ;
lin regular_régulier_regelmäßig_AP = PositA régulier_A ;
lin regular_régulier_regulär_AP = PositA régulier_A ;
lin relation_relation_Relation_CN = UseN relation_N ;
lin relative_relatif_AP = PositA relatif_A ;
lin representable_représentable_darstellbar_AP = PositA représentable_A ;
lin representation_représentation_Darstellung_CN = UseN representation_N ;
lin reverse_inversé_AP = PastPartAP inverser_V ;
lin rhombic_rhombique_AP = PositA rhombique_A ;
lin ring_anneau_Ring_CN = UseN anneau_N ;
lin ringed_annelé_geringt_AP = PastPartAP anneler_V ;
lin rod_barreau_CN = UseN barreau_N ;
lin root_racine_CN = UseN racine_N ;
lin rooted_enraciné_gewurzelt_AP = PastPartAP enraciner_V ;
lin scalar_scalaire_AP = PositA scalaire_A ;
lin scalar_scalaire_skalar_AP = PositA scalaire_A ;
lin scheme_schéma_Schema_CN = UseN schema_N ;
lin semantic_sémantique_semantisch_AP = PositA sémantique_A ;
lin 'semi-reflexive_semi-réflexif_halbreflexiv_AP' = variants {} ;
lin semialgebraic_semialgébrique_semialgebraisch_AP = PositA semialgébrique_A ;
lin 'semiclassical_semi-classique_semiklassisch_AP' = PositA 'semi-classique_A' ;
lin 'semigroup_demi-groupe_Halbgruppe_CN' = UseN 'demi-groupe_N' ;
lin 'semihereditary_semi-héréditaire_AP' = PositA 'semi-héréditaire_A' ;
lin semimetric_semimétrique_AP = PositA semimétrique_A ;
lin 'semiprimitive_semi-primitif_AP' = PositA 'semi-primitif_A' ;
lin 'semisimple_semi-simple_Halbeinfach_AP' = PositA 'semi-simple_A' ;
lin separable_séparable_separabel_AP = PositA séparable_A ;
lin sequence_suite_Folge_CN = UseN suite_N ;
lin sequence_suite_Sequenz_CN = UseN suite_N ;
lin sequential_séquentiel_AP = PositA séquentiel_A ;
lin series_série_Reihe_CN = UseN serie_N ;
lin set_ensemble_Menge_CN = UseN ensemble_N ;
lin shape_forme_Figur_CN = UseN forme_N ;
lin sheaf_faisceau_Garbe_CN = UseN faisceau_N ;
lin short_court_kurz_AP = PositA court_A ;
lin significance_signification_Signifikanz_CN = UseN signification_N ;
lin similarity_similarité_Nähe_CN = UseN similarite_N ;
lin simple_simple_einfach_AP = PositA simple_A ;
lin simple_étagé_einfach_AP = PastPartAP etager_V ;
lin simplicial_simplicial_simplizial_AP = PositA simplicial_A ;
lin singular_singulier_singulär_AP = PositA singulier_A ;
lin singularity_singularité_Singularität_CN = UseN singularite_N ;
lin small_petit_AP = PositA petit_A ;
lin smooth_lisse_glatt_AP = PositA lisse_A ;
lin snub_adouci_AP = PastPartAP adoucir_V ;
lin solenoidal_solénoïdal_quellenfrei_AP = PositA solénoïdal_A ;
lin solution_solution_CN = UseN solution_N ;
lin solvable_résoluble_auflösbar_AP = PositA résoluble_A ;
lin space_espace_Raum_CN = UseN espace_N ;
lin sparse_creux_dünn_AP = PositA creux_A ;
lin sparse_creux_dünnbesetzt_AP = PositA creux_A ;
lin spectral_spectral_spektral_AP = PositA spectral_A ;
lin sphenic_sphénique_sphenisch_AP = PositA sphénique_A ;
lin sphere_sphère_CN = UseN sphere_N ;
lin spherical_sphérique_AP = PositA sphérique_A ;
lin spheroid_ellipsoïde_Ellipsoid_CN = UseN ellipsoide_N ;
lin square_carré_CN = UseN carre_N0 ;
lin square_carré_AP = PastPartAP carrer_V ;
lin stable_stable_AP = PositA stable_A ;
lin standard_canonique_AP = PositA canonique_2_A ;
lin standard_standard_AP = PositA standard_A ;
lin standardized_réduit_standardisiert_AP = PastPartAP reduire_V ;
lin static_statique_statisch_AP = PositA statique_A ;
lin stationary_stationnaire_AP = PositA stationnaire_A ;
lin statistical_statistique_statistisch_AP = PositA statistique_A ;
lin stochastic_stochastique_stochastisch_AP = PositA stochastique_A ;
lin strange_étrange_seltsam_AP = PositA etrange_2_A ;
lin strict_stricte_AP = variants {} ;
lin strong_fort_stark_AP = PositA fort_A ;
lin structure_structure_Struktur_CN = UseN structure_N ;
lin 'subgraph_sous-graphe_CN' = UseN 'sous-graphe_N' ;
lin 'subgroup_sous-groupe_Untergruppe_CN' = UseN 'sous-groupe_N' ;
lin sublime_sublime_erhaben_AP = PositA sublime_2_A ;
lin 'subscheme_sous-schéma_Unterschema_CN' = UseN 'sous-schéma_N' ;
lin 'subset_sous-ensemble_Teilmenge_CN' = UseN sous_ensemble_N ;
lin 'subspace_sous-espace_Unterraum_CN' = UseN 'sous-espace_N' ;
lin subtle_subtil_AP = PositA subtil_A ;
lin sum_somme_Summe_CN = UseN somme_N | UseN somme_2_N ;
lin 'supersolvable_super-résoluble_überauflösbar_AP' = PositA 'super-résoluble_A' ;
lin surface_surface_Fläche_CN = UseN surface_N ;
lin suspension_suspension_Einhängung_CN = UseN suspension_N ;
lin symmetric_symétrique_symmetrisch_AP = PositA symétrique_A ;
lin symmetry_symétrie_CN = UseN symetrie_N ;
lin symplectic_symplectique_symplektisch_AP = PositA symplectique_A ;
lin system_système_System_CN = UseN systeme_N ;
lin tensor_tenseur_Tensor_CN = UseN tenseur_N ;
lin terminal_terminal_AP = PositA terminal_A ;
lin tesseract_tesseract_CN = UseN tesseract_N ;
lin tetrahedral_tétraédrique_AP = PositA tétraédrique_A ;
lin tetrahedron_tétraèdre_Tetraeder_CN = UseN tetraedre_N ;
lin tetrakis_tétrakis_AP = PositA tétrakis_A ;
lin thin_fin_AP = PositA fin_A ;
lin tiling_pavage_CN = UseN pavage_N ;
lin timelike_temporel_AP = PositA temporel_A ;
lin topological_topologique_topologisch_AP = PositA topologique_A ;
lin topology_topologie_Topologie_CN = UseN topologie_N ;
lin toric_torique_torisch_AP = PositA torique_A ;
lin toroidal_toroïdal_AP = PositA toroïdal_A ;
lin torus_tore_Torus_CN = UseN tore_N ;
lin total_total_total_AP = PositA total_A ;
lin transcendental_transcendant_transzendent_AP = PositA transcendant_A ;
lin transform_transformée_CN = UseN transformee_N ;
lin transformation_application_Abbildung_CN = UseN application_N ;
lin transformation_transformation_Abbildung_CN = UseN transformation_N ;
lin transformation_transformation_Transformation_CN = UseN transformation_N ;
lin transitive_transitif_transitiv_AP = PositA transitif_A ;
lin trapezohedron_trapèzoèdre_CN = UseN trapèzoèdre_N ;
lin trapezoid_trapèze_Trapez_CN = UseN trapeze_N ;
lin tree_arbre_Baum_CN = UseN arbre_N ;
lin triangle_triangle_CN = UseN triangle_N ;
lin trigonal_trigonal_AP = PositA trigonal_A ;
lin trigonometric_trigonométrique_trigonometrisch_AP = PositA trigonométrique_A ;
lin trimagic_trimagique_AP = PositA trimagique_A ;
lin triple_mixte_AP = PositA mixte_A ;
lin triple_triplet_Tripel_CN = UseN triplet_N ;
lin trivial_trivial_trivial_AP = PositA trivial_A ;
lin truncated_tronqué_AP = PastPartAP tronquer_V ;
lin twisted_tordu_AP = PastPartAP tordre_V ;
lin type_type_CN = UseN type_N ;
lin typing_typage_Typisierung_CN = UseN typage_N ;
lin ultrametric_ultramétrique_ultrametrisch_AP = PositA ultramétrique_A ;
lin unbounded_illimité_unbeschränkt_AP = PastPartAP illimiter_V ;
lin uniform_uniforme_gleichmäßig_AP = PositA uniforme_A ;
lin unitary_unitaire_unitär_AP = PositA unitaire_A ;
lin univalent_univalent_AP = PositA univalent_A ;
lin universal_universel_universell_AP = PositA universel_A ;
lin untouchable_intouchable_unberührbar_AP = PositA intouchable_A ;
lin unusual_inhabituel_AP = PositA inhabituel_A ;
lin value_valeur_Betrag_CN = UseN valeur_N ;
lin variable_variable_Variable_CN = UseN variable_N ;
lin variation_variation_Variation_CN = UseN variation_N ;
lin variety_variété_Varietät_CN = UseN variete_N ;
lin weak_faible_schwach_AP = PositA faible_A ;
lin weighted_pondéré_kantengewichtet_AP = PastPartAP ponderer_V ;
lin wheel_cercle_CN = UseN cercle_N ;
lin worldly_mondain_AP = PositA mondain_A ;
}