Set BASE Noun set_Noun
Type BASE Noun type_Noun
Prop BASE Noun proposition_Noun
false BASE Name absurdity_Name
Num BASE Noun number_Noun
bool BASE Noun boolean_Noun
List BASE Fam list_Fam
Dig BASE Noun digit_Noun
Nat BASE Set natural_Set
Int BASE Set integer_Set
Rat BASE Set rational_Set
Real BASE Set real_Set
Complex BASE Set complex_Set
Cardinal BASE Noun cardinal_Noun
Eq BASE Compar Eq_Compar
Lt BASE Compar Lt_Compar
Gt BASE Compar Gt_Compar
Neq BASE Compar Neq_Compar
Leq BASE Compar Leq_Compar
Geq BASE Compar Geq_Compar
positive BASE Adj positive_Adj
negative BASE Adj negative_Adj
plus BASE Oper plus_Oper
minus BASE Oper minus_Oper
times BASE Oper times_Oper
div BASE Oper div_Oper
pow BASE Oper pow_Oper
neg BASE Oper neg_Oper
log BASE Oper logarithm_Oper
sqrt BASE Oper square_root_Oper
succ BASE Fun successor_Fun
abs BASE Oper absolute_value_Oper
factorial BASE Oper factorial_Oper
gcd BASE Fun gcd_Fun
even BASE Adj even_Adj
odd BASE Adj odd_Adj
prime BASE Adj prime_Adj
divisible BASE Reladj divisible_Reladj
divide BASE Relverb divide_Relverb
divisor BASE Relnoun divisor_Relnoun
converge BASE Verb converge_Verb
function BASE Fam function_Fam
union BASE Oper union_Oper
intersection BASE Oper intersection_Oper
difference BASE Oper difference_Oper
cartesian BASE Oper difference_Oper
powerset BASE Oper powerset_Oper
complement BASE Oper complement_Oper
subset BASE Comparnoun subset_Comparnoun
subseteq BASE Comparnoun subseteq_Comparnoun
superset BASE Comparnoun superset_Comparnoun
superseteq BASE Comparnoun superset_Comparnoun
equalset BASE Compar equalset_Compar
notequalset BASE Compar notequalset_Compar
element BASE Comparnoun element_Comparnoun
notelement BASE Comparnoun notelement_Comparnoun
emptyset BASE Const emptyset_Const
universeset BASE Const universeset_Const
congruent BASE Pred3 congruent_Pred3
finite BASE Adj finite_Adj
infinite BASE Adj infinite_Adj
rational BASE Adj rational_Adj
irrational BASE Adj irrational_Adj
Polynomial BASE Noun polynomial_Noun
degree BASE Fun degree_Fun
isRoot BASE Relnoun is_root_Relnoun
cardinality BASE Oper cardinality_Oper
denumerable BASE Adj denumerable_Adj
Vector BASE Noun vector_Noun
length BASE Oper length_Oper
norm BASE Oper norm_Oper
perpendicular BASE Compar perpendicular_Compar
resultant BASE Oper resultant_Oper
square BASE Oper square_Oper
legendre BASE Oper legendre_symbol_Oper
pi BASE Const pi_Const
Circle BASE Noun circle_Noun
radius BASE Fun radius_Fun
area BASE Fun area_Fun
binomial BASE Oper binomial_Oper
combinations BASE Oper combinations_Oper
combinationsFromSet BASE Oper combinationsFromSet_Oper
sin BASE Oper sin_Oper
cos BASE Oper cos_Oper
tan BASE Oper tan_Oper
arcsin BASE Oper arcsin_Oper
arccos BASE Oper arccos_Oper
arctan BASE Oper arctan_Oper
orthogonal BASE Compar orthogonal_Compar
angleBetween BASE Fun angle_between_Fun
dotProduct BASE Oper dot_product_Oper
vectorPlus BASE Oper vector_plus_Oper

#CONV Agda forall all
#CONV Agda Type Set

#CONV Lean forall All
#CONV Lean exists Exist

#CONV Rocq forall All
#CONV Rocq exists Exist
#CONV Rocq Nat nat
#CONV Rocq _ x_
